{ "translations": {
    "Please select a file." : "Hãy chọn một tệp tin.",
    "File is too big" : "File quá lớn",
    "The selected file is not an image." : "Tệp tin được chọn không phải là ảnh.",
    "The selected file cannot be read." : "Tệp tin được chọn không thể đọc.",
    "Invalid file provided" : "File không hợp lệ",
    "No image or file provided" : "Không có hình ảnh hoặc tập tin được cung cấp",
    "Unknown filetype" : "Không biết kiểu tập tin",
    "Invalid image" : "Hình ảnh không hợp lệ",
    "An error occurred. Please contact your admin." : "Có lỗi xảy ra. Vui lòng báo cho quản trị viên.",
    "No temporary profile picture available, try again" : "Ảnh cá nhân tạm thời không có giá trị, hãy thử lại",
    "No crop data provided" : "Không có dữ liệu nguồn được cung cấp",
    "No valid crop data provided" : "Dữ liệu trích xuất không hợp lệ",
    "Crop is not square" : "Trích xuất không chuẩn",
    "State token does not match" : "Mã trạng thái không khớp",
    "Password reset is disabled" : "Đã tắt chức năng đặt lại mật khẩu",
    "Couldn't reset password because the token is invalid" : "Không thể thiết lập lại mật khẩu do token không hợp lệ",
    "Couldn't reset password because the token is expired" : "Không thể thiết lập lại mật khẩu do token hết hạn",
    "Could not send reset email because there is no email address for this username. Please contact your administrator." : "Không thể gửi thư điện tử yêu cầu thiết lập lại vì chưa có địa chỉ thư điện tử đối với tên đăng nhập này. Xin vui long liên hệ với quản trị hệ thống.",
    "Password reset" : "Đặt lại mật khẩu",
    "Click the following button to reset your password. If you have not requested the password reset, then ignore this email." : "Nhấp vào nút sau để đặt lại mật khẩu. Nếu bạn không yêu cầu đặt lại mật khẩu, hãy bỏ qua email này.",
    "Click the following link to reset your password. If you have not requested the password reset, then ignore this email." : "Nhấp vào liên kết sau để đặt lại mật khẩu của bạn. Nếu bạn không yêu cầu đặt lại mật khẩu, hãy bỏ qua email này.",
    "Reset your password" : "Đổi mật khẩu",
    "%s password reset" : "%s thiết lập lại mật khẩu",
    "Couldn't send reset email. Please contact your administrator." : "Không thể gửi thư điện tử yêu cầu thiết lập lại. Xin vui lòng liên hệ quản trị hệ thống",
    "Couldn't send reset email. Please make sure your username is correct." : "Không thể gửi thư điện tử yêu cầu thiết lập lại. Xin vui lòng kiểm tra tên tài khoản đăng nhập",
    "Preparing update" : "Đang chuẩn bị cập nhật",
    "[%d / %d]: %s" : "[%d / %d]: %s",
    "Repair warning: " : "Cảnh báo sửa chữa:",
    "Repair error: " : "Lỗi sửa chữa:",
    "Please use the command line updater because automatic updating is disabled in the config.php." : "Xin vui lòng sử dụng câu lệnh cập nhật bằng dòng lệnh do cập nhật tự động bị vô hiệu hóa trong file config.php",
    "[%d / %d]: Checking table %s" : "[%d / %d]: đang kiểm tra bảng được %s",
    "Turned on maintenance mode" : "Bật chế độ bảo trì",
    "Turned off maintenance mode" : "Tắt chế độ bảo trì",
    "Maintenance mode is kept active" : "Chế độ bảo trì đang được kích hoạt",
    "Updating database schema" : "Đang cập nhật lược đồ cơ sở dữ liệu",
    "Updated database" : "Cơ sở dữ liệu đã được cập nhật",
    "Checking whether the database schema can be updated (this can take a long time depending on the database size)" : "Đang kiểm tra xem lược đồ cơ sở dữ liệu có thể được cập nhật hay không (việc này có thể mất nhiều thời gian do phụ thuộc vào kích cỡ của cơ sở dữ liệu)",
    "Checked database schema update" : "Cập nhật lược đồ cơ sở dữ liệu đã được kiểm tra",
    "Checking updates of apps" : "Đang kiểm tra các bản cập nhật của các ứng dụng",
    "Checking for update of app \"%s\" in appstore" : "Đang kiểm tra cập nhật của ứng dụng %s trong appstore ",
    "Update app \"%s\" from appstore" : "Cập nhật ứng dụng \"%s\" từ appstore",
    "Checking whether the database schema for %s can be updated (this can take a long time depending on the database size)" : "Đang kiểm tra liệu lược đồ cơ sở dữ liệu đối với %s có thể được cập nhật hay không (việc này có thể mất nhiều thời gian phụ thuộc vào kích cỡ của cơ sở dữ liệu)",
    "Checked database schema update for apps" : "Bản cập nhật lược đồ cơ sở dữ liệu cho các ứng dụng đã được kiểm tra",
    "Updated \"%s\" to %s" : "Được cập nhật từ  \"%s\" sang %s",
    "Set log level to debug" : "Thiết lập cấp độ ghi nhật ký để gỡ rối",
    "Reset log level" : "Thiế lập lại cấp độ ghi nhật ký hệ thống",
    "Starting code integrity check" : "Bắt đầu mã kiểm tra sự toàn vẹn",
    "Finished code integrity check" : "Kết thúc mã kiểm tra sự toàn vẹn",
    "%s (3rdparty)" : "%s ( hãng thứ 3)",
    "%s (incompatible)" : "%s (không tương thích)",
    "Following apps have been disabled: %s" : "Các ứng dụng sau bị vô hiệu hóa: %s",
    "Already up to date" : "Đã được cập nhật bản mới nhất",
    "Search contacts …" : "Tìm liên hệ ...",
    "No contacts found" : "Không tìm thấy liên hệ nào",
    "Show all contacts …" : "Hiển thị tất cả liên hệ…",
    "There was an error loading your contacts" : "Đã xảy ra lỗi khi tải liên hệ của bạn",
    "Loading your contacts …" : "Đang tải liên hệ của bạn ...",
    "Looking for {term} …" : "Đang tìm kiếm {term} ...",
    "<a href=\"{docUrl}\">There were problems with the code integrity check. More information…</a>" : "<a href=\"{docUrl}\"> Có lỗi xảy ra với mã kiểm tra sự toàn vẹn. Thông tin thêm....</a>",
    "No action available" : "Không có hành động nào",
    "Error fetching contact actions" : "Lỗi khi nạp liên hệ",
    "Settings" : "Cài đặt",
    "Connection to server lost" : "Kết nối tới máy chủ bị mất",
    "_Problem loading page, reloading in %n second_::_Problem loading page, reloading in %n seconds_" : ["Xảy ra lỗi khi tải trang, tải lại trong %n giây"],
    "Saving..." : "Đang lưu...",
    "Dismiss" : "Bỏ qua",
    "This action requires you to confirm your password" : "Để thực hiện hành động này, yêu cầu bạn phải nhập lại mật khẩu",
    "Authentication required" : "Cần phải được xác thực",
    "Password" : "Mật khẩu",
    "Cancel" : "Hủy",
    "Confirm" : "Xác nhận",
    "Failed to authenticate, try again" : "Không thể xác thực thành công, xin vui lòng thử lại",
    "seconds ago" : "vài giây trước",
    "Logging in …" : "Đang đăng nhập",
    "The link to reset your password has been sent to your email. If you do not receive it within a reasonable amount of time, check your spam/junk folders.<br>If it is not there ask your local administrator." : "Liên kết để thiết lập lại mật khẩu của bạn vừa được gửi tới hộp thư điện tử của bạn. Nếu bạn không nhận được liên kết ấy trong vòng một khoảng thời gian xác định, xin vui long kiểm tra thư mục thư rác (spam/junk). <br> Nếu không nhận được thư có liên kết nói trên, xin vui lòng liên hệ quản trị hệ thống của bạn.",
    "Your files are encrypted. There will be no way to get your data back after your password is reset.<br />If you are not sure what to do, please contact your administrator before you continue. <br />Do you really want to continue?" : "Các file của bạn đã được mã hóa. Sẽ không có cách nào lấy lại dữ liệu của bạn sau khi mật khẩu được thiết lập lại. <br/> Nếu bạn không chắc điều gì sẽ xảy ra, xin vui lòng liên hệ người quản trị hệ thốngtrước khi bạn tiếp tục. <br/> Bạn có <b> thực sự muốn </b> tiếp tục?",
    "I know what I'm doing" : "Tôi biết tôi đang làm gì",
    "Password can not be changed. Please contact your administrator." : "Không thể thay đổi được mật khẩu. Xin vui lòng liên hệ người quản trị hệ thống.",
    "No" : "Không",
    "Yes" : "Có",
    "No files in here" : "Không có file nào ở đây",
    "Choose" : "Chọn",
    "Error loading file picker template: {error}" : "Lỗi khi tải mẫu tập tin picker: {error}",
    "Error loading message template: {error}" : "Lỗi khi tải mẫu thông điệp: {error}",
    "read-only" : "Chỉ đọc",
    "_{count} file conflict_::_{count} file conflicts_" : ["{count} tập tin xung đột"],
    "One file conflict" : "Một tập tin xung đột",
    "New Files" : "File mới",
    "Already existing files" : "Các file đang tồn tại",
    "Which files do you want to keep?" : "Bạn muốn tiếp tục với những tập tin nào?",
    "If you select both versions, the copied file will have a number added to its name." : "Nếu bạn chọn cả hai phiên bản, tập tin được sao chép sẽ được đánh thêm số vào tên của nó.",
    "Continue" : "Tiếp tục",
    "(all selected)" : "(Tất cả các lựa chọn)",
    "({count} selected)" : "({count} được chọn)",
    "Error loading file exists template" : "Lỗi khi tải tập tin mẫu đã tồn tại",
    "Pending" : "Đang chờ được phê duyệt",
    "Very weak password" : "Mật khẩu rất yếu",
    "Weak password" : "Mật khẩu yếu",
    "So-so password" : "Mật khẩu tạm được",
    "Good password" : "Mật khẩu tốt",
    "Strong password" : "Mật khẩu mạnh",
    "Your web server is not yet set up properly to allow file synchronization because the WebDAV interface seems to be broken." : "Máy chủ Web server chưa được thiết lập một cách hợp lý để cho phép đồng bộ file do giao diện WebDAV bị hỏng/lỗi.",
    "Your web server is not set up properly to resolve \"{url}\". Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "Máy chủ Web server chưa được thiết lập hợp lý để phân giải \"{url}\". Thông tin thêm có thể được tìm thấy  trong  <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">Tài liệu </a> của chúng tôi.",
    "This server has no working Internet connection: Multiple endpoints could not be reached. This means that some of the features like mounting external storage, notifications about updates or installation of third-party apps will not work. Accessing files remotely and sending of notification emails might not work, either. We suggest to enable Internet connection for this server if you want to have all features." : "Máy chủ này không có kết nối Internet: Nhiều thiết bị đầu cuối không thể kết nối tới. Điều này có nghĩa là một số tính năng như liên kết ổ lưu trữ ngoài, các thông báo về các bản cập nhật hoặc cài đặt các ứng dụng của hãng thứ 3 sẽ không hoạt động. Truy cập các file từ xa và gửi các thư thông báo có thể cũng không hoạt động được. Chúng tôi khuyến cáo bạn bật kết nối Internet cho máy chủ này nếu bạn muốn sử dụng tất cả các tính năng của hệ thống.",
    "No memory cache has been configured. To enhance your performance please configure a memcache if available. Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "Không có bộ nhớ cache được cấu hình. Để tăng hiệu suất hệ thống, xin vui lòng cấu hình memcache khi sẵn sàng. Thông tin chi tiết có thể tìm thấy trong <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">Tài liệu</a> của chúng tôi.",
    "/dev/urandom is not readable by PHP which is highly discouraged for security reasons. Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "/dev/urandom không nên được đọc bởi PHP, điều này có thể gây nguy cơ mất an toàn thông tin. Thông tin chi tiết có thể được tìm thấy  trong <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">Tài liệu</a> của chúng tôi.",
    "You are currently running PHP {version}. We encourage you to upgrade your PHP version to take advantage of <a target=\"_blank\" rel=\"noreferrer\" href=\"{phpLink}\">performance and security updates provided by the PHP Group</a> as soon as your distribution supports it." : "Bạn hiện đang sử dụng phiên bản PHP {version}. Chúng tôi khuyến cáo bạn nâng cấp phiên bản PHP để đạt được lợi ích về <a target=\"_blank\" rel=\"noreferrer\" href=\"{phpLink}\"> hiệu suất hoạt động và cập nhật vá lỗi an toàn thông tin bởi nhóm phát triển ngôn ngữ lập trình PHP</a> ",
    "The reverse proxy headers configuration is incorrect, or you are accessing Nextcloud from a trusted proxy. If you are not accessing Nextcloud from a trusted proxy, this is a security issue and can allow an attacker to spoof their IP address as visible to Nextcloud. Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "Phần cấu hình các headers của proxy trỏ ngược không chính xác hoặc bạn đang truy cập Nextcloud từ một proxy đáng tin. Nếu bạn không thể truy cập được từ một proxy dáng tin cậy,  thì dẫn tới vấn đề về mất an toàn thông tin và kẻ tấn công có thể giả mạo IP chúng để truy cập Nextcloud. Thông tin chi tiết có thể được tìm thấy trong  <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">Tài liệu</a> của chúng tôi. ",
    "Memcached is configured as distributed cache, but the wrong PHP module \"memcache\" is installed. \\OC\\Memcache\\Memcached only supports \"memcached\" and not \"memcache\". See the <a target=\"_blank\" rel=\"noreferrer\" href=\"{wikiLink}\">memcached wiki about both modules</a>." : "Memcached được cấu hình dưới dạng cache phân tán, nhưng mô đun PHP \"memcache\" được cài đặt trên hệ thống không hợp lệ.. \\OC\\Memcache\\Memcached chỉ hỗ trợ \"memcached\" chứ không phải \"memcache\". Xin vui lòng xem tài liệu <a target=\"_blank\" rel=\"noreferrer\" href=\"{wikiLink}\">memcached wiki about both modules</a>.",
    "Some files have not passed the integrity check. Further information on how to resolve this issue can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>. (<a href=\"{codeIntegrityDownloadEndpoint}\">List of invalid files…</a> / <a href=\"{rescanEndpoint}\">Rescan…</a>)" : "Một số file không qua được quá trình kiểm tra tính toàn vẹn.  Thông tin thêm về cách xử lý vấn đề này có thể được tìm thấy trong <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">Tài liệu </a> của chúng tôi. (<a href=\"{codeIntegrityDownloadEndpoint}\">Danh sách các file không hợp lệ…</a> / <a href=\"{rescanEndpoint}\">Rà quét lại…</a>)",
    "The PHP function \"set_time_limit\" is not available. This could result in scripts being halted mid-execution, breaking your installation. We strongly recommend enabling this function." : "Chức năng PHP \"set_time_limit\" không khả dụng. Điều này có thể dẫn đến việc các tập lệnh bị tạm dừng giữa chừng khi thực hiện, phá vỡ cài đặt của bạn. Chúng tôi thực sự khuyên bạn nên bật chức năng này.",
    "Error occurred while checking server setup" : "Có lỗi xảy ra khi kiểm tra thiết lập máy chủ",
    "Your data directory and your files are probably accessible from the Internet. The .htaccess file is not working. It is strongly recommended that you configure your web server in a way that the data directory is no longer accessible or you move the data directory outside the web server document root." : "Thư mục chứa dữ liệu và các tệp của bạn có thể truy cập được từ Internet. Vì tệp .htaccess không hoạt động. Chúng tôi khuyên bạn nên định cấu hình máy chủ web theo cách mà thư mục dữ liệu không có thể truy cập được hoặc bạn di chuyển thư mục dữ liệu ra bên ngoài thư mục gốc của máy chủ web.",
    "The \"{header}\" HTTP header is not configured to equal to \"{expected}\". This is a potential security or privacy risk and we recommend adjusting this setting." : "Phần \"{header}\" HTTP header không được cấu hình tương ứng \"{expected}\".  Điều này có thể dẫn tới vấn đề mất an toàn thông tin nghiêm trọng hoặc nguy cơ lộ thông tin cá nhân và chúng tôi đề nghị bạn hiệu chỉnh lại thiết lập này.",
    "The \"Strict-Transport-Security\" HTTP header is not configured to at least \"{seconds}\" seconds. For enhanced security we recommend enabling HSTS as described in our <a href=\"{docUrl}\" rel=\"noreferrer\">security tips</a>." : "Phần  \"Strict-Transport-Security\" HTTP header không được cấu hình tổi thiểu \"{seconds}\" giây. Để tăng cường bảo mật, chúng tôi đề nghị bạn bật  HSTS theo hướng dẫn trong  mục <a href=\"{docUrl}\" rel=\"noreferrer\">security tips</a>.",
    "You are accessing this site via HTTP. We strongly suggest you configure your server to require using HTTPS instead as described in our <a href=\"{docUrl}\">security tips</a>." : "Bạn đang truy cập site này bằng giao thức HTTP. Chúng tôi đề nghị bạn cấu hình server của bạn phải yêu cầu truy cập bằng giao thức HTTPS như được mô tả trong mục <a href=\"{docUrl}\">security tips</a>.",
    "Shared" : "Được chia sẻ",
    "Shared with {recipients}" : "Được chia sẻ với {recipients}",
    "Error setting expiration date" : "Lỗi cấu hình ngày kết thúc",
    "The public link will expire no later than {days} days after it is created" : "Liên kết công khai sẽ hết hạn sau {days} ngày sau khi được tạo",
    "Set expiration date" : "Đặt ngày kết thúc",
    "Expiration" : "Hết hạn",
    "Expiration date" : "Ngày kết thúc",
    "Choose a password for the public link" : "Chọn mật khẩu cho liên kết công khai",
    "Copied!" : "Được sao chép",
    "Copy" : "Sao chép",
    "Not supported!" : "Không được hỗ trợ",
    "Press ⌘-C to copy." : "Nhất  ⌘-C để sao chép",
    "Press Ctrl-C to copy." : "Nhấn Ctrl-C để sao chép.",
    "Resharing is not allowed" : "Chia sẻ lại không được cho phép",
    "Share to {name}" : "Chia sẻ với {name}",
    "Share link" : "Chia sẻ liên kết",
    "Link" : "Liên kết",
    "Password protect" : "Mật khẩu bảo vệ",
    "Allow editing" : "Cho phép điều chỉnh",
    "Email link to person" : "Liên kết email tới cá nhân",
    "Send" : "Gửi",
    "Allow upload and editing" : "Cho phép tải lên và chỉnh sửa",
    "Read only" : "Chỉ xem",
    "File drop (upload only)" : "Kéo thả file (chỉ áp dụng trong trường hợp tải lên)",
    "Shared with you and the group {group} by {owner}" : "Đã được chia sẽ với bạn và nhóm {group} bởi {owner}",
    "Shared with you by {owner}" : "Đã được chia sẽ bởi {owner}",
    "Choose a password for the mail share" : "Chọn một mật khẩu để chia sẻ qua mail",
    "{{shareInitiatorDisplayName}} shared via link" : "{{shareInitiatorDisplayName}} chia sẻ qua liên kết",
    "group" : "nhóm",
    "remote" : "Từ xa",
    "email" : "Thư điện tử",
    "shared by {sharer}" : "được chia sẻ bởi {sharer}",
    "Unshare" : "Bỏ chia sẻ",
    "Can reshare" : "Có thể chia sẻ lại",
    "Can edit" : "Có thể chỉnh sửa",
    "Can create" : "Có thể tạo",
    "Can change" : "Có thể thay đổi",
    "Can delete" : "Có thể xóa",
    "Access control" : "Kiểm soát truy cập",
    "Could not unshare" : "Không thể chia sẻ",
    "Error while sharing" : "Lỗi trong quá trình chia sẻ",
    "Share details could not be loaded for this item." : "Các chi tiết chia sẻ không thể được nạp đối với mục này",
    "_At least {count} character is needed for autocompletion_::_At least {count} characters are needed for autocompletion_" : ["Cần ít nhất {count} ký tự cho tự động hoàn thành"],
    "This list is maybe truncated - please refine your search term to see more results." : "Danh sách này có thể bị cắt ngắn - vui lòng chỉnh cụm từ tìm kiếm của bạn để thấy nhiều hơn kết quả khác.",
    "No users or groups found for {search}" : "Không có người dùng hoặc nhóm người dùng được tìm với từ khóa {search}",
    "No users found for {search}" : "Không tìm thấy người dùng cho {search}",
    "An error occurred. Please try again" : "Có lỗi vừa xảy ra. Xin vui lòng thử lại",
    "{sharee} (group)" : "{sharee} (nhóm)",
    "{sharee} (remote)" : "{sharee} (từ xa)",
    "{sharee} (email)" : "{sharee} (thư điện tử)",
    "{sharee} ({type}, {owner})" : "{sharee} ({type}, {owner})",
    "Share" : "Chia sẻ",
    "Share with other people by entering a user or group, a federated cloud ID or an email address." : "Chia sẻ với người khác bằng cách nhập tên người dùng hoặc tên nhóm, ID đám mây liên kết hoặc địa chỉ email.",
    "Share with other people by entering a user or group or a federated cloud ID." : "Chia sẻ với người khác bằng cách nhập tên người dùng hoặc tên nhóm, ID đám mây liên kết.",
    "Share with other people by entering a user or group or an email address." : "Chia sẻ với người khác bằng cách nhập tên người dùng hoặc tên nhóm, hoặc địa chỉ email.",
    "Name or email address..." : "Tên hoặc địa chỉ email.",
    "Name or federated cloud ID..." : "Tên hoặc ID đám mây liên kết.",
    "Name, federated cloud ID or email address..." : "Tên người dùng, ID đám mây liên kết hoặc địa chỉ email.",
    "Name..." : "Tên người dùng...",
    "Error" : "Lỗi",
    "Error removing share" : "Lỗi khi xóa chia sẻ",
    "Non-existing tag #{tag}" : "Thẻ không tồn tại # {tag}",
    "restricted" : "hạn chế",
    "invisible" : "không thể nhìn thấy.",
    "({scope})" : "({scope})",
    "Delete" : "Xóa",
    "Rename" : "Sửa tên",
    "Collaborative tags" : "Thẻ cộng tác",
    "No tags found" : "Không tìm thấy thẻ",
    "unknown text" : "văn bản không rõ",
    "Hello world!" : "Hello world!",
    "sunny" : "nắng",
    "Hello {name}, the weather is {weather}" : "Xin chào {name}, thời tiết hiện nay {weather}",
    "Hello {name}" : "Xin chào {name}",
    "<strong>These are your search results<script>alert(1)</script></strong>" : "<strong>Đây là kết quả tìm kiếm của bạn<script>cảnh báo (1)</script></strong>",
    "new" : "mới",
    "_download %n file_::_download %n files_" : ["tải về%ntệp"],
    "The update is in progress, leaving this page might interrupt the process in some environments." : "Quá trình cập nhật đang được tiến hành, đóng trang này có thể làm gián đoạn quá trình.",
    "Update to {version}" : "Cập nhật lên {version}",
    "An error occurred." : "Đã xảy ra lỗi.",
    "Please reload the page." : "Vui lòng tải lại trang.",
    "Continue to Nextcloud" : "Tiếp tục đến Nextcloud",
    "_The update was successful. Redirecting you to Nextcloud in %n second._::_The update was successful. Redirecting you to Nextcloud in %n seconds._" : ["Cập nhật thành công. Đang chuyển hướng bạn tới Nextcloud trong %ngiây."],
    "Searching other places" : "Tìm kiếm các nơi khác",
    "No search results in other folders for {tag}{filter}{endtag}" : "Không có kết quả tìm kiếm trong các thư mục khác cho {tag} {filter} {endtag}",
    "_{count} search result in another folder_::_{count} search results in other folders_" : ["{count} kết quả tìm kiếm trong các thư mục khác"],
    "Personal" : "Cá nhân",
    "Users" : "Người dùng",
    "Apps" : "Ứng dụng",
    "Admin" : "Quản trị",
    "Help" : "Giúp đỡ",
    "Access forbidden" : "Truy cập bị cấm",
    "File not found" : "Không tìm thấy tệp tin",
    "The specified document has not been found on the server." : "Không tìm thấy tài liệu trên máy chủ.",
    "You can click here to return to %s." : "Bạn có thể nhấp vào đây để quay lại %s.",
    "Internal Server Error" : "Lỗi máy chủ.",
    "The server encountered an internal error and was unable to complete your request." : "Máy chủ gặp lỗi và không thể hoàn thành yêu cầu của bạn.",
    "Please contact the server administrator if this error reappears multiple times, please include the technical details below in your report." : "Vui lòng liên hệ với quản trị viên máy chủ nếu lỗi này xuất hiện lại nhiều lần, vui lòng đính kèm các chi tiết kỹ thuật bên dưới trong báo cáo của bạn.",
    "More details can be found in the server log." : "Các chi tiết có thể được tìm thấy trong nhật ký máy chủ.",
    "Technical details" : "Chi tiết kỹ thuật",
    "Remote Address: %s" : "Địa chỉ bên ngoài: %s",
    "Request ID: %s" : "Yêu cầu ID:%s",
    "Type: %s" : "Loại: %s",
    "Code: %s" : "Mã: %s",
    "Message: %s" : "Thông điệp:%s",
    "File: %s" : "%sTệp:",
    "Line: %s" : "Dòng: %s",
    "Trace" : "Theo dõi",
    "Security warning" : "Cảnh báo bảo mật",
    "Your data directory and files are probably accessible from the internet because the .htaccess file does not work." : "Thư mục và file dữ liệu của bạn có thể được truy cập từ internet bởi vì file .htaccess không hoạt động",
    "For information how to properly configure your server, please see the <a href=\"%s\" target=\"_blank\" rel=\"noreferrer\">documentation</a>." : "Để biết thông tin về cách cấu hình đúng máy chủ của bạn, hãy <a href=\"%s\" target=\"_blank\" rel=\"noreferrer\">xem tài liệu</a>.",
    "Create an <strong>admin account</strong>" : "Tạo một <strong>tài khoản quản trị</strong>",
    "Username" : "Tên đăng nhập",
    "Storage & database" : "Lưu trữ & cơ sở dữ liệu",
    "Data folder" : "Thư mục dữ liệu",
    "Configure the database" : "Cấu hình cơ sở dữ liệu",
    "Only %s is available." : "Chỉ %s khả dụng.",
    "Install and activate additional PHP modules to choose other database types." : "Cài đặt và kích hoạt các mô-đun PHP bổ sung để chọn các loại cơ sở dữ liệu khác.",
    "For more details check out the documentation." : "Để biết thêm chi tiết, hãy kiểm tra tài liệu.",
    "Database user" : "Người dùng cơ sở dữ liệu",
    "Database password" : "Mật khẩu cơ sở dữ liệu",
    "Database name" : "Tên cơ sở dữ liệu",
    "Database tablespace" : "Cơ sở dữ liệu tablespace",
    "Database host" : "Database host",
    "Please specify the port number along with the host name (e.g., localhost:5432)." : "Vui lòng xác định số cổng cùng với tên máy chủ lưu trữ (ví dụ: localhost: 5432).",
    "Performance warning" : "Cảnh báo hiệu suất",
    "SQLite will be used as database." : "SQLite sẽ được sử dụng làm cơ sở dữ liệu.",
    "For larger installations we recommend to choose a different database backend." : "Đối với các cài đặt hệ thống lớn, chúng tôi khuyên bạn nên chọn một hệ cơ sở dữ liệu khác.",
    "Finish setup" : "Cài đặt hoàn tất",
    "Finishing …" : "Đang hoàn thành ...",
    "Need help?" : "Cần hỗ trợ ?",
    "See the documentation" : "Xem tài liệu",
    "This application requires JavaScript for correct operation. Please {linkstart}enable JavaScript{linkend} and reload the page." : "Ứng dụng này yêu cầu JavaScript để hoạt động chính xác. Vui lòng {linkstart} bật JavaScript {linkend} và tải lại trang.",
    "More apps" : "Thêm ứng dụng",
    "Search" : "Tìm kiếm",
    "This action requires you to confirm your password:" : "Tác vụ này yêu cầu bạn phải xác nhận mật khẩu của mình:",
    "Confirm your password" : "Xác nhận mật khẩu của bạn",
    "Server side authentication failed!" : "Xác thực phía máy chủ không thành công!",
    "Please contact your administrator." : "Vui lòng liên hệ với quản trị viên.",
    "An internal error occurred." : "Đã xảy ra một lỗi nội bộ.",
    "Please try again or contact your administrator." : "Vui lòng thử lại hoặc liên hệ quản trị của bạn.",
    "Username or email" : "Tên truy cập hoặc email",
    "Wrong password. Reset it?" : "Sai mật khẩu. Gửi lại mật khẩu ?",
    "Wrong password." : "Sai mật khẩu.",
    "Log in" : "Đăng nhập",
    "Stay logged in" : "Lưu trạng thái đăng nhập",
    "Alternative Logins" : "Đăng nhập khác",
    "App token" : "Dấu hiệu ứng dụng",
    "Redirecting …" : "Chuyển tiếp ...",
    "New password" : "Mật khẩu mới",
    "New Password" : "Mật khẩu mới",
    "Reset password" : "Khôi phục mật khẩu",
    "Two-factor authentication" : "Xác thực 2 bước",
    "Enhanced security is enabled for your account. Please authenticate using a second factor." : "Tính năng bảo mật nâng cao được kích hoạt cho tài khoản của bạn. Vui lòng xác thực sử dụng yếu tố thứ hai.",
    "Cancel log in" : "Hủy đăng nhập",
    "Use backup code" : "Sử dụng mã dự phòng",
    "Error while validating your second factor" : "Lỗi khi xác thực 2 bước",
    "Add \"%s\" as trusted domain" : "Thêm \"%s\" là tên miền tin cậy",
    "App update required" : "Ứng dụng yêu cầu cập nhật",
    "%s will be updated to version %s" : "%s sẽ được cập nhật lên phiên bản %s",
    "These apps will be updated:" : "Những ứng dụng sẽ được cập nhật:",
    "These incompatible apps will be disabled:" : "Những ứng dụng không tương thích sẽ bị tắt:",
    "The theme %s has been disabled." : "Giao diện %s đã bị tắt.",
    "Start update" : "Bắt đầu cập nhật",
    "Detailed logs" : "Nhật ký chi tiết",
    "Update needed" : "Cần phải cập nhật",
    "For help, see the  <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">documentation</a>." : "Để được trợ giúp, hãy xem <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">tài liệu</a>liệu.",
    "Upgrade via web on my own risk" : "Nâng cấp qua web",
    "Contact your system administrator if this message persists or appeared unexpectedly." : "Liên hệ với người quản trị nếu lỗi này vẫn tồn tại hoặc xuất hiện bất ngờ.",
    "Thank you for your patience." : "Cảm ơn sự kiên nhẫn của bạn.",
    "Problem loading page, reloading in 5 seconds" : "Có vấn đề khi nạp trang, nạp lại trang trong vòng 5 giây",
    "Ok" : "Đồng ý",
    "Your data directory and your files are probably accessible from the Internet. The .htaccess file is not working. We strongly suggest that you configure your web server in a way that the data directory is no longer accessible or you move the data directory outside the web server document root." : "Thư mục dữ liệu và file của bạn có thể truy cập từ Internet. File .htaccess không hoạt động. Chúng tôi khuyến cáo bạn cấu hình web server của bạn sao cho thư mục dữ liệu (data folder) không thể truy câp được hoặc di chuyển thư mục data ra bên ngoài thư mục gốc (root) của Web Server.",
    "Error while unsharing" : "Lỗi trong quá trình gỡ chia sẻ",
    "can reshare" : "Có thể chia sẻ lại",
    "can edit" : "có thể chỉnh sửa",
    "can create" : "Có thể tạo mới",
    "can change" : "Có thể thay đổi",
    "can delete" : "Có thể xóa",
    "access control" : "quản lý truy cập",
    "Share with people on other servers using their Federated Cloud ID username@example.com/nextcloud" : "Chia sẻ với người trên các máy chủ khác có tài khoản CLoud ID username@example.com/nextcloud",
    "Share with users or by mail..." : "Chia sẻ với nguwif dùng hoặc qua thư điện tử...",
    "Share with users or remote users..." : "Chia sẻ với người dùng hoặc người dùng từ xa...",
    "Share with users, remote users or by mail..." : "Chia sẻ với người dùng, người dùng từ xa hoặc bằng thư điện tử...",
    "Share with users or groups..." : "Chia sẻ với người dùng hoặc nhóm người dùng",
    "Share with users, groups or by mail..." : "Chia sẻ với người dùng, nhóm người dùng hoặc qua thư điện tử ...",
    "Share with users, groups or remote users..." : "Chia sẻ với người dùng, nhóm người dùng hoặc người dùng từ xa...",
    "Share with users, groups, remote users or by mail..." : "Chia sẻ với người dùng, nhóm, người dùng từ xa hoặc qua mail ...",
    "Share with users..." : "Chia sẻ với người dùng ...",
    "The object type is not specified." : "Loại đối tượng không được chỉ định.",
    "Enter new" : "Nhập mới",
    "Add" : "Thêm",
    "Edit tags" : "Sửa thẻ",
    "Error loading dialog template: {error}" : "Lỗi khi tải mẫu hội thoại: {error}",
    "No tags selected for deletion." : "Không có thẻ nào được chọn để xóa",
    "The update was successful. Redirecting you to Nextcloud now." : "Cập nhật thành công. Đang chuyển hướng bạn đến Nextcloud.",
    "Hey there,\n\njust letting you know that %s shared %s with you.\nView it: %s\n\n" : "Xin chào,\n\nbáo cho bạn biết rằng %s đã chia sẽ %s với bạn.\nXem nó: %s\n\n",
    "The share will expire on %s." : "Chia sẻ này sẽ hết hiệu lực vào %s.",
    "Cheers!" : "Chúc mừng!",
    "Log out" : "Đăng xuất",
    "Use the following link to reset your password: {link}" : "Dùng đường dẫn sau để khôi phục lại mật khẩu : {link}",
    "Hey there,<br><br>just letting you know that %s shared <strong>%s</strong> with you.<br><a href=\"%s\">View it!</a><br><br>" : "Xin chào, <br><br>  báo cho bạn biết rằng %s đã chia sẽ  %s  với bạn. <br> <a href=\"%s\"> Xem </a><br><br>",
    "This Nextcloud instance is currently in single user mode." : "Nextcloud trong trường hợp này đang ở chế độ người dùng duy nhất.",
    "This means only administrators can use the instance." : "Điều này có nghĩa chỉ có người quản trị có thể sử dụng trong trường hợp này.",
    "Please use the command line updater because you have a big instance." : "Hãy sử dụng dòng lệnh để cập nhật bởi vì bạn có một hệ thống lớn."
},"pluralForm" :"nplurals=1; plural=0;"
}