<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>File Sharing and Management &mdash; Nextcloud 12 Server Administration Manual 12 documentation</title>
    
    <link rel="stylesheet" href="../_static/" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/main.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/styles.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '12',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Nextcloud 12 Server Administration Manual 12 documentation" href="../contents.html" />
    <link rel="next" title="File Sharing" href="file_sharing_configuration.html" />
    <link rel="prev" title="User Provisioning API" href="../configuration_user/user_provisioning_api.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#1d2d44">

  </head>
  <body role="document">


<div class="wrap container not-front">
  <div class="content row">
  <main class="main">
    <div class="row page-content-header">
      <div class="col-md-5 col-md-offset-7">
      
        <form class="headersearch" style="margin-bottom:-3px;" action="../search.html" method="get">
        <input type="text" value="" name="q" id="q" class="form-control" /> 
        <button  class="btn btn-default" type="submit" id="searchsubmit">Search</button>
        </form>
      
      </div>
    </div>
    
			<div class="row">
				<div class="col-md-3">
					<div class="sidebar">
							<div class="menu-support-container">
								<ul id="menu-support" class="menu">
									<ul>
										
<li><a href="../contents.html">Table of Contents</a></li>
									</ul>
                  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_server/index.html">Server Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_user/index.html">User Management</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">File Sharing and Management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file_sharing_configuration.html">File Sharing</a></li>
<li class="toctree-l2"><a class="reference internal" href="federated_cloud_sharing_configuration.html">Configuring Federation Sharing</a></li>
<li class="toctree-l2"><a class="reference internal" href="big_file_upload_configuration.html">Uploading big files &gt; 512MB</a></li>
<li class="toctree-l2"><a class="reference internal" href="default_files_configuration.html">Providing Default Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="external_storage_configuration_gui.html">Configuring External Storage (GUI)</a></li>
<li class="toctree-l2"><a class="reference internal" href="external_storage_configuration.html">Configuring External Storage (Configuration File)</a></li>
<li class="toctree-l2"><a class="reference internal" href="external_storage/auth_mechanisms.html">External Storage Authentication mechanisms</a></li>
<li class="toctree-l2"><a class="reference internal" href="primary_storage.html">Primary Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="encryption_configuration.html">Encryption Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="files_locking_transactional.html">Transactional File Locking</a></li>
<li class="toctree-l2"><a class="reference internal" href="previews_configuration.html">Previews Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_versioning.html">Controlling File Versions and Aging</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../file_workflows/index.html">File Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_database/index.html">Database Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_mimetypes/index.html">Mimetypes Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operations/index.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/index.html">Issues and Troubleshooting</a></li>
</ul>

								</ul>
							</div>
					</div>
				</div>
        

				<div class="col-md-9">
					<div class="page-content">
            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="../configuration_user/user_provisioning_api.html" title="Previous Chapter: User Provisioning API"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; User Provisio...</span>
    </a>
  </li>
  <li class="next">
    <a href="file_sharing_configuration.html" title="Next Chapter: File Sharing"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">File Sharing &raquo;</span>
    </a>
  </li>
</ul>
						
  <div class="section" id="file-sharing-and-management">
<h1>File Sharing and Management<a class="headerlink" href="#file-sharing-and-management" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="file_sharing_configuration.html">File Sharing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file_sharing_configuration.html#transferring-files-to-another-user">Transferring Files to Another User</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_sharing_configuration.html#creating-persistent-file-shares">Creating Persistent File Shares</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_sharing_configuration.html#share-link-password-policy">Share Link Password Policy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="federated_cloud_sharing_configuration.html">Configuring Federation Sharing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="federated_cloud_sharing_configuration.html#creating-a-new-federation-share">Creating a new Federation Share</a></li>
<li class="toctree-l2"><a class="reference internal" href="federated_cloud_sharing_configuration.html#configuring-trusted-nextcloud-servers">Configuring Trusted Nextcloud Servers</a></li>
<li class="toctree-l2"><a class="reference internal" href="federated_cloud_sharing_configuration.html#creating-federation-shares-via-public-link-share">Creating Federation Shares via Public Link Share</a></li>
<li class="toctree-l2"><a class="reference internal" href="federated_cloud_sharing_configuration.html#configuration-tips">Configuration Tips</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="big_file_upload_configuration.html">Uploading big files &gt; 512MB</a><ul>
<li class="toctree-l2"><a class="reference internal" href="big_file_upload_configuration.html#system-configuration">System Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="big_file_upload_configuration.html#configuring-your-web-server">Configuring Your Web server</a></li>
<li class="toctree-l2"><a class="reference internal" href="big_file_upload_configuration.html#configuring-php">Configuring PHP</a></li>
<li class="toctree-l2"><a class="reference internal" href="big_file_upload_configuration.html#configuring-nextcloud">Configuring Nextcloud</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="default_files_configuration.html">Providing Default Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="external_storage_configuration_gui.html">Configuring External Storage (GUI)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="external_storage_configuration_gui.html#enabling-external-storage-support">Enabling External Storage Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="external_storage_configuration_gui.html#storage-configuration">Storage Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="external_storage_configuration_gui.html#user-and-group-permissions">User and Group Permissions</a></li>
<li class="toctree-l2"><a class="reference internal" href="external_storage_configuration_gui.html#mount-options">Mount Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="external_storage_configuration_gui.html#using-self-signed-certificates">Using Self-Signed Certificates</a></li>
<li class="toctree-l2"><a class="reference internal" href="external_storage_configuration_gui.html#available-storage-backends">Available storage backends</a></li>
<li class="toctree-l2"><a class="reference internal" href="external_storage_configuration_gui.html#allow-users-to-mount-external-storage">Allow Users to Mount External Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="external_storage_configuration_gui.html#adding-files-to-external-storages">Adding Files to External Storages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="external_storage_configuration.html">Configuring External Storage (Configuration File)</a></li>
<li class="toctree-l1"><a class="reference internal" href="external_storage/auth_mechanisms.html">External Storage Authentication mechanisms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="external_storage/auth_mechanisms.html#special-mechanisms">Special Mechanisms</a></li>
<li class="toctree-l2"><a class="reference internal" href="external_storage/auth_mechanisms.html#password-based-mechanisms">Password-based Mechanisms</a></li>
<li class="toctree-l2"><a class="reference internal" href="external_storage/auth_mechanisms.html#public-key-mechanisms">Public-key Mechanisms</a></li>
<li class="toctree-l2"><a class="reference internal" href="external_storage/auth_mechanisms.html#oauth">OAuth</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="primary_storage.html">Primary Storage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="primary_storage.html#implications">Implications</a></li>
<li class="toctree-l2"><a class="reference internal" href="primary_storage.html#configuring">Configuring</a></li>
<li class="toctree-l2"><a class="reference internal" href="primary_storage.html#amazon-s3">Amazon S3</a></li>
<li class="toctree-l2"><a class="reference internal" href="primary_storage.html#multibucket-object-store">Multibucket Object Store</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="encryption_configuration.html">Encryption Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="encryption_configuration.html#before-enabling-encryption">Before Enabling Encryption</a></li>
<li class="toctree-l2"><a class="reference internal" href="encryption_configuration.html#enabling-encryption">Enabling Encryption</a></li>
<li class="toctree-l2"><a class="reference internal" href="encryption_configuration.html#sharing-encrypted-files">Sharing Encrypted Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="encryption_configuration.html#encrypting-external-mountpoints">Encrypting External Mountpoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="encryption_configuration.html#enabling-users-file-recovery-keys">Enabling Users File Recovery Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="encryption_configuration.html#occ-encryption-commands">occ Encryption Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="encryption_configuration.html#disabling-encryption">Disabling Encryption</a></li>
<li class="toctree-l2"><a class="reference internal" href="encryption_configuration.html#files-not-encrypted">Files Not Encrypted</a></li>
<li class="toctree-l2"><a class="reference internal" href="encryption_configuration.html#ldap-and-other-external-user-back-ends">LDAP and Other External User Back-ends</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="files_locking_transactional.html">Transactional File Locking</a></li>
<li class="toctree-l1"><a class="reference internal" href="previews_configuration.html">Previews Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="previews_configuration.html#parameters">Parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="file_versioning.html">Controlling File Versions and Aging</a></li>
</ul>
</div>
</div>


            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="../configuration_user/user_provisioning_api.html" title="Previous Chapter: User Provisioning API"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; User Provisio...</span>
    </a>
  </li>
  <li class="next">
    <a href="file_sharing_configuration.html" title="Next Chapter: File Sharing"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">File Sharing &raquo;</span>
    </a>
  </li>
</ul>
					</div>
				</div>
			</div>
  </main>  
  </div>
</div>
  </body>
</html>