<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Automated Tagging of Files &mdash; Nextcloud 12 Server Administration Manual 12 documentation</title>
    
    <link rel="stylesheet" href="../_static/" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/main.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/styles.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '12',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Nextcloud 12 Server Administration Manual 12 documentation" href="../contents.html" />
    <link rel="up" title="File Workflows" href="index.html" />
    <link rel="next" title="Retention of Files" href="retention.html" />
    <link rel="prev" title="Files Access Control" href="access_control.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#1d2d44">

  </head>
  <body role="document">


<div class="wrap container not-front">
  <div class="content row">
  <main class="main">
    <div class="row page-content-header">
      <div class="col-md-5 col-md-offset-7">
      
        <form class="headersearch" style="margin-bottom:-3px;" action="../search.html" method="get">
        <input type="text" value="" name="q" id="q" class="form-control" /> 
        <button  class="btn btn-default" type="submit" id="searchsubmit">Search</button>
        </form>
      
      </div>
    </div>
    
			<div class="row">
				<div class="col-md-3">
					<div class="sidebar">
							<div class="menu-support-container">
								<ul id="menu-support" class="menu">
									<ul>
										
<li><a href="../contents.html">Table of Contents</a></li>
									</ul>
                  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_server/index.html">Server Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_user/index.html">User Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_files/index.html">File Sharing and Management</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">File Workflows</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="access_control.html">Files Access Control</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Automated Tagging of Files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#assigning-restricted-and-invisible-tags">Assigning restricted and invisible tags</a></li>
<li class="toctree-l3"><a class="reference internal" href="#available-rules">Available rules</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="retention.html">Retention of Files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_database/index.html">Database Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_mimetypes/index.html">Mimetypes Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operations/index.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/index.html">Issues and Troubleshooting</a></li>
</ul>

								</ul>
							</div>
					</div>
				</div>
        

				<div class="col-md-9">
					<div class="page-content">
            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="access_control.html" title="Previous Chapter: Files Access Control"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Files Access ...</span>
    </a>
  </li>
  <li class="next">
    <a href="retention.html" title="Next Chapter: Retention of Files"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Retention of ... &raquo;</span>
    </a>
  </li>
</ul>
						
  <div class="section" id="automated-tagging-of-files">
<h1>Automated Tagging of Files<a class="headerlink" href="#automated-tagging-of-files" title="Permalink to this headline">¶</a></h1>
<p>Nextcloud&#8217;s Files Automated Tagging app allows to assign collaborative tags
to files and folders based on rules, similar to <a class="reference internal" href="access_control.html"><em>Files Access Control</em></a>.</p>
<div class="section" id="assigning-restricted-and-invisible-tags">
<h2>Assigning restricted and invisible tags<a class="headerlink" href="#assigning-restricted-and-invisible-tags" title="Permalink to this headline">¶</a></h2>
<p>The main functionality of this app is to allow users to indirectly assign
restricted and invisible tags to files they upload.</p>
<p>This is especially useful for retention and <a class="reference internal" href="access_control.html"><em>Files Access Control</em></a>, so people
that got the files shared can not remove the tag to stop the retention or
allow access against the owners will.</p>
<blockquote>
<div><div class="figure">
<img alt="Sample rule to assign a restricted tag." src="../_images/automated_tagging_sample_rule.png" />
</div>
</div></blockquote>
<p>In the sample you can see a simple rule with only one condition.
It will tag all files with the restricted tag <code class="docutils literal"><span class="pre">Protected</span> <span class="pre">file</span></code> that are
uploaded into a folder that is tagged with <code class="docutils literal"><span class="pre">Protect</span> <span class="pre">content</span></code>. No user can
remove the tag <code class="docutils literal"><span class="pre">Protected</span> <span class="pre">file</span></code> and therefor access control and retention
both work fine without users being able to work around them.</p>
</div>
<div class="section" id="available-rules">
<h2>Available rules<a class="headerlink" href="#available-rules" title="Permalink to this headline">¶</a></h2>
<p>The available rules can be seen in the access control section: <a class="reference internal" href="access_control.html#available-rules-label"><span>Available rules</span></a>.</p>
</div>
</div>


            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="access_control.html" title="Previous Chapter: Files Access Control"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Files Access ...</span>
    </a>
  </li>
  <li class="next">
    <a href="retention.html" title="Next Chapter: Retention of Files"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Retention of ... &raquo;</span>
    </a>
  </li>
</ul>
					</div>
				</div>
			</div>
  </main>  
  </div>
</div>
  </body>
</html>