#### 1 - ALTER some tables - BoF

#### 1 - ALTER some tables - EoF

#### 2 - Import Schema for new tables, triggers & constraints - BoF
mysql --defaults-extra-file=/root/.config.cnf --database=MySB_db --verbose < $MySB_InstallDir/templates/Dump_MySQL_MySB_db_Schema.sql
mysql --defaults-extra-file=/root/.config.cnf --database=MySB_db --verbose < $MySB_InstallDir/templates/Dump_MySQL_MySB_db_Triggers.sql
#### 2 - Import Schema for new tables, triggers & constraints - EoF

#### 3 - UPDATE some tables - BoF
# dnscrypt_config
cmdMySQL 'MySB_db' "UPDATE dnscrypt_config SET dnssec = 'no', csv_url = 'https://raw.githubusercontent.com/DNSCrypt/dnscrypt-resolvers/master/v1/dnscrypt-resolvers.csv' WHERE id_dnscrypt_config='1';" -v
# lets_encrypt
cmdMySQL 'MySB_db' "DELETE FROM lets_encrypt;" -v
mysql --defaults-extra-file=/root/.config.cnf --database=MySB_db --verbose < $MySB_InstallDir/upgrade/lets_encrypt.sql
# providers_monitoring
cmdMySQL 'MySB_db' "DELETE FROM providers_monitoring;" -v
mysql --defaults-extra-file=/root/.config.cnf --database=MySB_db --verbose < $MySB_InstallDir/upgrade/providers_monitoring.sql
# repositories
cmdMySQL 'MySB_db' "DELETE FROM repositories;" -v
mysql --defaults-extra-file=/root/.config.cnf --database=MySB_db --verbose < $MySB_InstallDir/upgrade/repositories.sql
# cmdMySQL 'MySB_db' "UPDATE repositories SET upgrade = '1' WHERE name='ruTorrent';" -v
# cmdMySQL 'MySB_db' "UPDATE repositories SET upgrade = '1' WHERE name='ruTorrent Plugin LBLL-Suite';" -v
# cmdMySQL 'MySB_db' "UPDATE repositories SET upgrade = '1' WHERE name='Composer';" -v
# cmdMySQL 'MySB_db' "UPDATE repositories SET upgrade = '1' WHERE name='GeoIPupdate';" -v
# cmdMySQL 'MySB_db' "UPDATE repositories SET upgrade = '1' WHERE name='libsmbclient-php';" -v
# cmdMySQL 'MySB_db' "UPDATE repositories SET upgrade = '1' WHERE name='Minisign';" -v
# cmdMySQL 'MySB_db' "UPDATE repositories SET upgrade = '1' WHERE name='Libsodium';" -v
# cmdMySQL 'MySB_db' "UPDATE repositories SET upgrade = '1' WHERE name='NextCloud';" -v
#### 3 - UPDATE some tables - EoF
