<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>User Authentication with IMAP, SMB, and FTP &mdash; Nextcloud 12 Server Administration Manual 12 documentation</title>
    
    <link rel="stylesheet" href="../_static/" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/main.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/styles.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '12',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Nextcloud 12 Server Administration Manual 12 documentation" href="../contents.html" />
    <link rel="up" title="User Management" href="index.html" />
    <link rel="next" title="User Authentication with LDAP" href="user_auth_ldap.html" />
    <link rel="prev" title="Two Factor Authentication" href="two_factor-auth.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#1d2d44">

  </head>
  <body role="document">


<div class="wrap container not-front">
  <div class="content row">
  <main class="main">
    <div class="row page-content-header">
      <div class="col-md-5 col-md-offset-7">
      
        <form class="headersearch" style="margin-bottom:-3px;" action="../search.html" method="get">
        <input type="text" value="" name="q" id="q" class="form-control" /> 
        <button  class="btn btn-default" type="submit" id="searchsubmit">Search</button>
        </form>
      
      </div>
    </div>
    
			<div class="row">
				<div class="col-md-3">
					<div class="sidebar">
							<div class="menu-support-container">
								<ul id="menu-support" class="menu">
									<ul>
										
<li><a href="../contents.html">Table of Contents</a></li>
									</ul>
                  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_server/index.html">Server Configuration</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User Management</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="user_configuration.html">User Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="reset_admin_password.html">Resetting a Lost Admin Password</a></li>
<li class="toctree-l2"><a class="reference internal" href="reset_user_password.html">Resetting a User Password</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_password_policy.html">User Password Policy App</a></li>
<li class="toctree-l2"><a class="reference internal" href="two_factor-auth.html">Two Factor Authentication</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">User Authentication with IMAP, SMB, and FTP</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#imap">IMAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="#smb">SMB</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ftp">FTP</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user_auth_ldap.html">User Authentication with LDAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_auth_ldap_cleanup.html">LDAP User Cleanup</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_auth_ldap_api.html">LDAP Configuration API</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_provisioning_api.html">User Provisioning API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_files/index.html">File Sharing and Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../file_workflows/index.html">File Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_database/index.html">Database Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_mimetypes/index.html">Mimetypes Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operations/index.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/index.html">Issues and Troubleshooting</a></li>
</ul>

								</ul>
							</div>
					</div>
				</div>
        

				<div class="col-md-9">
					<div class="page-content">
            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="two_factor-auth.html" title="Previous Chapter: Two Factor Authentication"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Two Factor Au...</span>
    </a>
  </li>
  <li class="next">
    <a href="user_auth_ldap.html" title="Next Chapter: User Authentication with LDAP"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">User Authenti... &raquo;</span>
    </a>
  </li>
</ul>
						
  <div class="section" id="user-authentication-with-imap-smb-and-ftp">
<h1>User Authentication with IMAP, SMB, and FTP<a class="headerlink" href="#user-authentication-with-imap-smb-and-ftp" title="Permalink to this headline">¶</a></h1>
<p>You may configure additional user backends
in Nextcloud&#8217;s configuration <code class="file docutils literal"><span class="pre">config/config.php</span></code> using the following
syntax:</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;?php

&quot;user_backends&quot; =&gt; array (
    0 =&gt; array (
            &quot;class&quot;     =&gt; ...,
            &quot;arguments&quot; =&gt; array (
                              0 =&gt; ...
                              ),
    ),
),
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">A non-blocking or correctly configured SELinux setup is needed
for these backends to work. Please refer to the <a class="reference internal" href="../installation/selinux_configuration.html#selinux-config-label"><span>SELinux Configuration</span></a>.</p>
</div>
<p>Currently the “External user support” (user_external) app, which you need to
enable first (See <a class="reference internal" href="../installation/apps_management_installation.html"><em>Installing and Managing Apps</em></a>)
provides the following user backends:</p>
<div class="section" id="imap">
<h2>IMAP<a class="headerlink" href="#imap" title="Permalink to this headline">¶</a></h2>
<p>Provides authentication against IMAP servers</p>
<ul class="simple">
<li><strong>Class:</strong> OC_User_IMAP</li>
<li><strong>Arguments:</strong>  a mailbox string as defined <a class="reference external" href="http://www.php.net/manual/en/function.imap-open.php">in the PHP documentation</a></li>
<li><strong>Dependency:</strong> php-imap (See <a class="reference internal" href="../installation/source_installation.html"><em>Installation on Linux</em></a>)</li>
<li><strong>Example:</strong></li>
</ul>
<div class="highlight-python"><div class="highlight"><pre>&lt;?php

&quot;user_backends&quot; =&gt; array (
    0 =&gt; array (
            &quot;class&quot;     =&gt; &quot;OC_User_IMAP&quot;,
            &quot;arguments&quot; =&gt; array (
                              0 =&gt; &#39;{imap.gmail.com:993/imap/ssl}&#39;
                              ),
    ),
),
</pre></div>
</div>
</div>
<div class="section" id="smb">
<h2>SMB<a class="headerlink" href="#smb" title="Permalink to this headline">¶</a></h2>
<p>Provides authentication against Samba servers</p>
<ul class="simple">
<li><strong>Class:</strong> OC_User_SMB</li>
<li><strong>Arguments:</strong> the samba server to authenticate against</li>
<li><strong>Dependency:</strong> PHP smbclient module or smbclient (see
<a class="reference internal" href="../configuration_files/external_storage/smb.html"><em>SMB/CIFS</em></a>)</li>
<li><strong>Example:</strong></li>
</ul>
<div class="highlight-python"><div class="highlight"><pre>&lt;?php

&quot;user_backends&quot; =&gt; array (
    0 =&gt; array (
            &quot;class&quot;     =&gt; &quot;OC_User_SMB&quot;,
            &quot;arguments&quot; =&gt; array (
                              0 =&gt; &#39;localhost&#39;
                              ),
    ),
),
</pre></div>
</div>
</div>
<div class="section" id="ftp">
<h2>FTP<a class="headerlink" href="#ftp" title="Permalink to this headline">¶</a></h2>
<p>Provides authentication against FTP servers</p>
<ul class="simple">
<li><strong>Class:</strong> OC_User_FTP</li>
<li><strong>Arguments:</strong> the FTP server to authenticate against</li>
<li><strong>Dependency:</strong> php-ftp (See <a class="reference internal" href="../installation/source_installation.html"><em>Installation on Linux</em></a>)</li>
<li><strong>Example:</strong></li>
</ul>
<div class="highlight-python"><div class="highlight"><pre>&lt;?php

&quot;user_backends&quot; =&gt; array (
    0 =&gt; array (
            &quot;class&quot;     =&gt; &quot;OC_User_FTP&quot;,
            &quot;arguments&quot; =&gt; array (
                              0 =&gt; &#39;localhost&#39;
                              ),
    ),
),
</pre></div>
</div>
</div>
</div>


            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="two_factor-auth.html" title="Previous Chapter: Two Factor Authentication"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Two Factor Au...</span>
    </a>
  </li>
  <li class="next">
    <a href="user_auth_ldap.html" title="Next Chapter: User Authentication with LDAP"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">User Authenti... &raquo;</span>
    </a>
  </li>
</ul>
					</div>
				</div>
			</div>
  </main>  
  </div>
</div>
  </body>
</html>