{ "translations": {
    "Please select a file." : "Esbilla un ficheru, por favor.",
    "File is too big" : "El ficheru ye pergrande",
    "The selected file is not an image." : "El ficheru esbilláu nun ye una imaxe.",
    "The selected file cannot be read." : "El ficheru esbilláu nun pue lleese.",
    "Invalid file provided" : "Apurrióse un ficheru non válidu",
    "No image or file provided" : "Nun s'apurrieron imáxenes o ficheros",
    "Unknown filetype" : "Triba desconocida de ficheru",
    "Invalid image" : "Imaxe non válida",
    "An error occurred. Please contact your admin." : "Asocedió un fallu. Contauta col to alministrador, por favor.",
    "No temporary profile picture available, try again" : "Nun hai disponible imaxe de perfil temporal dala, volvi tentalo",
    "No crop data provided" : "Nun s'apurrió'l retayu de datos",
    "State token does not match" : "El pase d'estáu nun concasa",
    "Password reset is disabled" : "Ta desactiváu'l reaniciu de contraseñes",
    "Couldn't reset password because the token is invalid" : "Nun pudo reaniciase la contraseña porque'l pase nun ye válidu",
    "Couldn't reset password because the token is expired" : "Nun pudo reaniciase la contraseña porque'l caducó'l pase",
    "Could not send reset email because there is no email address for this username. Please contact your administrator." : "Nun pudo unviase'l corréu de reaniciu porque nun hai direición de corréu dala pa esti nome d'usuariu. Contauta col to alministrador, por favor.",
    "Password reset" : "Reaniciu de contrseña",
    "Click the following button to reset your password. If you have not requested the password reset, then ignore this email." : "Primi nel botón de darréu pa reaniciar la to contraseña. Si nun solicitesti esto, entós inora esti corréu.",
    "Click the following link to reset your password. If you have not requested the password reset, then ignore this email." : "Primi nel botón de darréu pa reaniciar la to contraseña. Si nun solicitesti esto, entós inora esti corréu.",
    "%s password reset" : "%s restablecer contraseña",
    "Couldn't send reset email. Please contact your administrator." : "Nun pudo unviase'l corréu de reaniciu. Contauta col to alministrador, por favor.",
    "Couldn't send reset email. Please make sure your username is correct." : "Nun pudo unviase'l corréu. Asegurate que'l to nome d'usuariu seya correutu, por favor",
    "Preparing update" : "Tresnando anovamientu",
    "[%d / %d]: %s" : "[%d / %d]: %s",
    "Repair warning: " : "Alvertencia d'igua:",
    "Repair error: " : "Fallu d'igua:",
    "Please use the command line updater because automatic updating is disabled in the config.php." : "Usa l'anovador en llinia de comandos porque l'anovamientu automáticu ta deshabilitáu nel config.php.",
    "[%d / %d]: Checking table %s" : "[%d / %d]: Comprobando tabla %s",
    "Turned on maintenance mode" : "Activóse'l mou de caltenimientu",
    "Turned off maintenance mode" : "Desactivóse'l mou de caltenimientu",
    "Maintenance mode is kept active" : "El mou caltenimientu sigue activu",
    "Updating database schema" : "Anovando esquema de base de datos",
    "Updated database" : "Base de datos anovada",
    "Checked database schema update" : "Anovamientu del esquema de base de datos revisáu",
    "Checking updates of apps" : "Comprobando anovamientu d'aplicaciones",
    "Checked database schema update for apps" : "Anovamientu del esquema de base de datos p'aplicaciones revisáu",
    "Updated \"%s\" to %s" : "Anováu \"%s\" a %s",
    "Starting code integrity check" : "Aniciando comprobación integridá del códigu",
    "Finished code integrity check" : "Finó la comprobación d'integridá del códigu",
    "%s (3rdparty)" : "%s (de terceros)",
    "%s (incompatible)" : "%s (incompatible)",
    "Following apps have been disabled: %s" : "Deshabilitáronse les aplicaciones de darréu: %s",
    "Already up to date" : "Yá s'anovó",
    "Search contacts …" : "Guetar contautos...",
    "No contacts found" : "Nun s'alcontraron contautos",
    "Show all contacts …" : "Amosar tolos contautos...",
    "There was an error loading your contacts" : "Hebo un fallu cargando los tos contautos",
    "Loading your contacts …" : "Cargando los tos contautos...",
    "Looking for {term} …" : "Guetando {term}...",
    "<a href=\"{docUrl}\">There were problems with the code integrity check. More information…</a>" : "<a href=\"{docUrl}\">Hebo problemes cola comprobación d'integridá del códigu. Más información…</a>",
    "No action available" : "Nun hai aiciones disponibles",
    "Error fetching contact actions" : "Fallu diendo en cata de les aiciones de contautos",
    "Settings" : "Axustes",
    "Connection to server lost" : "Perdióse la conexón del sirvidor",
    "_Problem loading page, reloading in %n second_::_Problem loading page, reloading in %n seconds_" : ["Fallu cargando la páxina, recargando en %n segundu","Fallu cargando la páxina, recargando en %n segundos"],
    "Saving..." : "Guardando...",
    "Dismiss" : "Encaboxar",
    "This action requires you to confirm your password" : "Esta aición rique que confirmes la to contraseña",
    "Authentication required" : "Ríquese l'autenticación",
    "Password" : "Contraseña",
    "Cancel" : "Encaboxar",
    "Confirm" : "Confirmar",
    "Failed to authenticate, try again" : "Falu al autenticar, volvi tentalo",
    "seconds ago" : "hai segundos",
    "Logging in …" : "Aniciando sesión...",
    "The link to reset your password has been sent to your email. If you do not receive it within a reasonable amount of time, check your spam/junk folders.<br>If it is not there ask your local administrator." : "Unviósete al corréu l'enllaz pa reaniciar la to contraseña. Si nun lu recibes nuna cantidá razonable de tiempu, comprueba les tos carpetes de corréu puxarra. <br>Si nun ta ehí, entruga al to alministrador llocal",
    "Your files are encrypted. There will be no way to get your data back after your password is reset.<br />If you are not sure what to do, please contact your administrator before you continue. <br />Do you really want to continue?" : "Los tos ficheros tán cifraos. Nun habrá mou de recuperar los datos dempués de reaniciar la to contraseña.<br />Si nun tas seguru de lo que facer, contautua col to alministrador enantes de siguir. <br />¿De xuru que quies siguir?",
    "I know what I'm doing" : "Sé lo que toi faciendo",
    "Password can not be changed. Please contact your administrator." : "Nun pue camudase la contraseña. Contauta col alministrador, por favor.",
    "No" : "Non",
    "Yes" : "Sí",
    "No files in here" : "Equí nun hai ficheros",
    "Choose" : "Escoyer",
    "Copy" : "Copiar",
    "Error loading file picker template: {error}" : "Fallu cargando'l ficheru de plantía d'escoyeta: {error}",
    "OK" : "Aceutar",
    "Error loading message template: {error}" : "Fallu cargando'l mensaxe de la plantía: {error}",
    "read-only" : "namái llectura",
    "_{count} file conflict_::_{count} file conflicts_" : ["{count} conflictu de ficheru","{count} conflictos de ficheru "],
    "One file conflict" : "Conflictu nun ficheru",
    "New Files" : "Ficheros nuevos",
    "Already existing files" : "Ficheros yá esistentes",
    "Which files do you want to keep?" : "¿Qué ficheros quies caltener?",
    "If you select both versions, the copied file will have a number added to its name." : "Si seleiciones dambes versiones, el ficheru copiáu va tener un númberu amestáu al so nome",
    "Continue" : "Continuar",
    "(all selected)" : "(esbillao too)",
    "({count} selected)" : "(esbillaos {count})",
    "Error loading file exists template" : "Falu cargando plantía de ficheru esistente",
    "Pending" : "Pendiente",
    "Very weak password" : "Contraseña mui feble",
    "Weak password" : "Contraseña feble",
    "So-so password" : "Contraseña pasable",
    "Good password" : "Contraseña bona",
    "Strong password" : "Contraseña mui bona",
    "Your web server is not yet set up properly to allow file synchronization because the WebDAV interface seems to be broken." : "El to restolador web entá nun ta configuráu afayadizamente pa permitir la sincronización de ficheros porque la interfaz WebDAV paez tar rota.",
    "Error occurred while checking server setup" : "Fallu entrín se comprobaba la configruación del sirvidor",
    "Shared" : "Compartíu",
    "Shared with {recipients}" : "Compartío con {recipients}",
    "Error setting expiration date" : "Fallu afitando la fecha de caducidá",
    "The public link will expire no later than {days} days after it is created" : "L'enllaz públicu va caducar enantes de {days} díes dende la so creación",
    "Set expiration date" : "Afitar la data de caducidá",
    "Expiration" : "Caducidá",
    "Expiration date" : "Data de caducidá",
    "Choose a password for the public link" : "Escueyi una contraseña pal enllaz públicu",
    "Copied!" : "¡Copióse!",
    "Not supported!" : "¡Nun se sofita!",
    "Press ⌘-C to copy." : "Primi ⌘-C pa copiar.",
    "Press Ctrl-C to copy." : "Primi Ctrl-C pa copiar.",
    "Resharing is not allowed" : "Recompartir nun ta permitíu",
    "Share to {name}" : "Compartir con {name}",
    "Share link" : "Compartir enllaz",
    "Link" : "Enllaz",
    "Password protect" : "Protexer con contraseña",
    "Allow editing" : "Permitir edición",
    "Email link to person" : "Enllaz de corréu-e a la persona",
    "Send" : "Unviar",
    "Read only" : "Namái llectura",
    "Shared with you and the group {group} by {owner}" : "Compartíu contigo y col grupu {group} por {owner}",
    "Shared with you by {owner}" : "Compartíu contigo por {owner}",
    "{{shareInitiatorDisplayName}} shared via link" : "{{shareInitiatorDisplayName}} compartió per enllaz",
    "group" : "grupu",
    "remote" : "remotu",
    "email" : "corréu",
    "Unshare" : "Dexar de compartir",
    "Can edit" : "Pue editar",
    "Can create" : "Pue crear",
    "Can change" : "Pue camudar",
    "Can delete" : "Pue desaniciar",
    "Access control" : "Control d'accesu",
    "Could not unshare" : "Nun pudo dexar de compartise",
    "Error while sharing" : "Fallu mientres la compartición",
    "Share details could not be loaded for this item." : "Nun pudieron cargase los detalles de la compartición pa esti elementu.",
    "_At least {count} character is needed for autocompletion_::_At least {count} characters are needed for autocompletion_" : ["Precísase polo menos {count} caráuter pal auto-completáu","Precísense polo menos {count} caráuteres pal auto-completáu"],
    "No users or groups found for {search}" : "Nun s'alcontraron usuarios o grupos pa {search}",
    "No users found for {search}" : "Nun s'alcontraron usuarios pa {search}",
    "An error occurred. Please try again" : "Asocedió un fallu. Volvi tentalo, por favor",
    "{sharee} (group)" : "{sharee} (grupu)",
    "{sharee} (email)" : "{sharee} (corréu)",
    "{sharee} ({type}, {owner})" : "{sharee} ({type}, {owner})",
    "Share" : "Compartir",
    "Share with other people by entering a user or group, a federated cloud ID or an email address." : "Comparti con otra xente introduciendo un usuariu, grupu, ID de ñube federada o direición de corréu.",
    "Share with other people by entering a user or group or a federated cloud ID." : "Comparti con otra xente introduciendo un usuariu, grupu o ID de ñube federada.",
    "Share with other people by entering a user or group or an email address." : "Comparti con otra xente introduciendo un usuariu, grupu o direición de corréu.",
    "Name or email address..." : "Nome o direición de corréu...",
    "Name or federated cloud ID..." : "Nome o ID de ñube federada...",
    "Name, federated cloud ID or email address..." : "Nome, ID de ñube federada o direición de corréu...",
    "Name..." : "Nome...",
    "Error" : "Fallu",
    "Error removing share" : "Fallu desaniciando la compartición",
    "Non-existing tag #{tag}" : "Etiqueta inesistente #{tag}",
    "invisible" : "invisible",
    "({scope})" : "({scope})",
    "Delete" : "Desaniciar",
    "Rename" : "Renomar",
    "Collaborative tags" : "Etiquetes collaboratives",
    "No tags found" : "Nun s'alcontraron etiquetes",
    "unknown text" : "testu desconocíu",
    "Hello world!" : "¡Hola mundu!",
    "sunny" : "soleyero",
    "Hello {name}, the weather is {weather}" : "Hola {name}, el tiempu ta {weather}",
    "Hello {name}" : "Hola {name}",
    "<strong>These are your search results<script>alert(1)</script></strong>" : "<strong>Estos son los tos resultaos de gueta<script>alert(1)</script></strong>",
    "_download %n file_::_download %n files_" : ["baxar %n ficheru","baxar %n ficheros"],
    "The update is in progress, leaving this page might interrupt the process in some environments." : "L'anovamientu ta en cursu, dexar esta páxina quiciabes inerrumpa'l procesu en dellos entornos.",
    "An error occurred." : "Asocedió un fallu",
    "Please reload the page." : "Por favor, recarga la páxina",
    "Continue to Nextcloud" : "Siguir con Nextcloud",
    "Searching other places" : "Guetando otros llugares",
    "No search results in other folders for {tag}{filter}{endtag}" : "Nun hai resultaos de gueta n'otres carpetes pa {tag}{filter}{endtag}",
    "_{count} search result in another folder_::_{count} search results in other folders_" : ["{count} resultáu de gueta n'otres carpetes","{count} resultaos de gueta n'otres carpetes"],
    "Personal" : "Personal",
    "Users" : "Usuarios",
    "Apps" : "Aplicaciones",
    "Admin" : "Alministrador",
    "Help" : "Ayuda",
    "Access forbidden" : "Accesu denegáu",
    "File not found" : "Nun s'alcontró'l ficheru",
    "The specified document has not been found on the server." : "Nun s'alcontró'l documentu especificáu nel sirvidor.",
    "You can click here to return to %s." : "Pues primir equí pa volver a %s.",
    "Internal Server Error" : "Fallu internu del sirvidor",
    "More details can be found in the server log." : "Puen alcontrase más detalles nel rexistru del sirvidor.",
    "Technical details" : "Detalle téunicos",
    "Remote Address: %s" : "Direición reota: %s",
    "Request ID: %s" : "ID de solicitú: %s",
    "Type: %s" : "Triba: %s",
    "Code: %s" : "Códigu: %s",
    "Message: %s" : "Mensaxe: %s",
    "File: %s" : "Ficheru: %s",
    "Line: %s" : "Llinia: %s",
    "Security warning" : "Alvertencia de seguranza",
    "Your data directory and files are probably accessible from the internet because the .htaccess file does not work." : "El to direutoriu de datos y ficheros seique ye accesible dende internet por mor qu'el ficheru .htaccess nun furrula.",
    "Create an <strong>admin account</strong>" : "Crea una <strong>cuenta d'alministrador</strong>",
    "Username" : "Nome d'usuariu",
    "Storage & database" : "Almacenamientu y Base de datos",
    "Data folder" : "Carpeta de datos",
    "Configure the database" : "Configura la base de datos",
    "Only %s is available." : "Namái ta disponible %s",
    "For more details check out the documentation." : "Pa más detalles comprueba la documentación.",
    "Database user" : "Usuariu de la base de datos",
    "Database password" : "Contraseña de la base de datos",
    "Database name" : "Nome de la base de datos",
    "Database tablespace" : "Espaciu de tables de la base de datos",
    "Database host" : "Agospiador de la base de datos",
    "Performance warning" : "Alvertencia de rindimientu",
    "SQLite will be used as database." : "SQLite usaráse como base de datos.",
    "For larger installations we recommend to choose a different database backend." : "Pa instalaciones más grandes, aconseyamos escoyer un backend diferente de base de datos.",
    "Especially when using the desktop client for file syncing the use of SQLite is discouraged." : "Especialmente al usar el veceru d'escritoriu. Pa la sincornización de ficheros nun s'aconseya.",
    "Finish setup" : "Finar la configuración ",
    "Finishing …" : "Finando...",
    "Need help?" : "¿Precises ayuda?",
    "See the documentation" : "Mira la documentación",
    "More apps" : "Más aplicaciones",
    "Search" : "Guetar",
    "This action requires you to confirm your password:" : "Esta aición rique que confirmes la to contraseña",
    "Confirm your password" : "Confirma la to contraseña",
    "Server side authentication failed!" : "Falló l'autenticación nel sirvidor!",
    "Please contact your administrator." : "Por favor, contauta col to alministrador",
    "An internal error occurred." : "Asocedió un fallu internu.",
    "Please try again or contact your administrator." : "Volvi tentalo o contauta col to alministrador, por favor.",
    "Username or email" : "Nome d'usuariu o corréu",
    "Wrong password. Reset it?" : "Contraseña incorreuta. ¿Reafitala?",
    "Wrong password." : "Contraseña incorreuta",
    "Log in" : "Aniciar sesión",
    "Stay logged in" : "Caltener sesión",
    "Alternative Logins" : "Anicios de sesión alternativos",
    "You are about to grant %s access to your %s account." : "Tas a pìques de conceder a %s l'accesu a la to cuenta %s.",
    "App token" : "Pase d'aplicación",
    "Alternative login using app token" : "Aniciu de sesión alternativu usando pase d'aplicación",
    "Redirecting …" : "Redirixendo...",
    "New password" : "Contraseña nueva",
    "New Password" : "Contraseña nueva",
    "Reset password" : "Restablecer contraseña",
    "Two-factor authentication" : "Autenticación en dos pasos",
    "Use backup code" : "Usar códigu de respaldu",
    "Error while validating your second factor" : "Fallu al validar el to pasu segundu",
    "Add \"%s\" as trusted domain" : "Amestáu \"%s\" como dominiu de confianza",
    "%s will be updated to version %s" : "%s anovaráse a la versión %s",
    "These apps will be updated:" : "Anovaránse estes aplicaciones:",
    "These incompatible apps will be disabled:" : "Deshabilitaránse estes aplicaciones incompletes:",
    "The theme %s has been disabled." : "Deshabilitóse'l tema %s.",
    "Please make sure that the database, the config folder and the data folder have been backed up before proceeding." : "Enantes de siguir, asegúrate de que se fizo una copia de seguridá de la base de datos, la carpeta de configuración y la carpeta de datos.",
    "Start update" : "Aniciar anovamientu",
    "Detailed logs" : "Rexistros detallaos",
    "Please use the command line updater because you have a big instance with more than 50 users." : "Usa l'anovador en llinia de comandos porque tienes una instancia grande con más de 50 usuarios.",
    "For help, see the  <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">documentation</a>." : "P'ayuda, mira la  <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">documentación</a>.",
    "I know that if I continue doing the update via web UI has the risk, that the request runs into a timeout and could cause data loss, but I have a backup and know how to restore my instance in case of a failure." : "Sé que si sigo faciendo l'anovamientu pela IU web pue escosar el tiempu de la solicitú y causar una perda de datos, pero teo un respaldu y sé cómo restaurar la mio instancia en casu de fallu.",
    "This page will refresh itself when the %s instance is available again." : "Esta páxina refrescaráse sola cuando la instancia %s vuelva tar disponible.",
    "Contact your system administrator if this message persists or appeared unexpectedly." : "Contauta col alministrador si esti problema sigui apaeciendo.",
    "Thank you for your patience." : "Gracies pola to paciencia.",
    "Problem loading page, reloading in 5 seconds" : "Problema cargando la páxina, recargando en 5 segundos",
    "Your files are encrypted. If you haven't enabled the recovery key, there will be no way to get your data back after your password is reset.<br />If you are not sure what to do, please contact your administrator before you continue. <br />Do you really want to continue?" : "Los tos ficheros tán crifraos. Si nun habilitesti la clave de recuperación, nun habrá forma de recuperar los tos datos dempués de que se reanicie la to contraseña.<br />Si nun tas seguru de qué facer, por favor contauta col to alministrador enantes que sigas. <br />¿De xuru quies siguir?",
    "Ok" : "Aceutar",
    "Error while unsharing" : "Fallu mientres se dexaba de compartir",
    "can edit" : "pue editar",
    "can create" : "pue crear",
    "can change" : "pue camudar",
    "can delete" : "pue desaniciar",
    "access control" : "control d'accesu",
    "Share with users..." : "Compartir colos usuarios...",
    "The object type is not specified." : "El tipu d'oxetu nun ta especificáu.",
    "Enter new" : "Introducir nueva",
    "Add" : "Amestar",
    "Edit tags" : "Editar etiquetes",
    "Error loading dialog template: {error}" : "Fallu cargando la plantía de diálogu: {error}",
    "No tags selected for deletion." : "Nun s'esbillaron etiquetes pa desaniciar.",
    "The update was successful. Redirecting you to Nextcloud now." : "L'anovamientu tuvo ésitu. Redirixéndote a Nexcloud.",
    "Hey there,\n\njust letting you know that %s shared %s with you.\nView it: %s\n\n" : "Hola, ¿qué hai?\n\nnamái déxanos dicite que %s compartió %s contigo.\nVelu: %s\n\n",
    "The share will expire on %s." : "La compartición va caducar el %s.",
    "Cheers!" : "¡Salú!",
    "The server encountered an internal error and was unable to complete your request." : "El sirvidor alcontró un fallu internu y nun foi a completar la to solicitú.",
    "Please contact the server administrator if this error reappears multiple times, please include the technical details below in your report." : "Contauta col alministrador de sistemes si esti fallu volvi apaecer más vegaes ya inclúi los detalles téunicos d'embaxo nel to informe, por favor.",
    "Log out" : "Zarrar sesión",
    "Use the following link to reset your password: {link}" : "Usa'l siguiente enllaz pa restablecer la to contraseña: {link}",
    "Hey there,<br><br>just letting you know that %s shared <strong>%s</strong> with you.<br><a href=\"%s\">View it!</a><br><br>" : "Hola, ¿qué hai?,<br><br>namái déxamos dicite que %s compartió <strong>%s</strong> contigo.\n<br><a href=\"%s\">¡Velu!</a><br><br>",
    "This Nextcloud instance is currently in single user mode." : "Esta instalación de Nextcloud ta en mou d'usuariu únicu.",
    "This means only administrators can use the instance." : "Esto quier dicir que namái pue usala un alministrador.",
    "You are accessing the server from an untrusted domain." : "Tas accediendo al sirvidor dende un dominiu non confiáu.",
    "You are about to grant \"%s\" access to your %s account." : "Tas a piques de conceder l'accesu «%s» a la to cuenta %s."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}