{ "translations": {
    "Please select a file." : "Favor de seleccionar un archivo.",
    "File is too big" : "El archivo es demasiado grande.",
    "The selected file is not an image." : "El archivo seleccionado no es una imagen.",
    "The selected file cannot be read." : "El archivo seleccionado no se puede leer.",
    "Invalid file provided" : "Archivo proporcionado inválido",
    "No image or file provided" : "No se especificó un archivo o imagen",
    "Unknown filetype" : "Tipo de archivo desconocido",
    "Invalid image" : "Imagen inválida",
    "An error occurred. Please contact your admin." : "Se presentó un error. Favor de contactar a su adminsitrador. ",
    "No temporary profile picture available, try again" : "No hay una imagen de perfil temporal disponible, favor de intentarlo de nuevo",
    "No crop data provided" : "No se han proporcionado datos del recorte",
    "No valid crop data provided" : "No se han proporcionado datos válidos del recorte",
    "Crop is not square" : "El recorte no está cuadrado",
    "State token does not match" : "El token de estado no corresponde",
    "Password reset is disabled" : "Restablecer contraseña se encuentra deshabilitado",
    "Couldn't reset password because the token is invalid" : "No ha sido posible restablecer la contraseña porque el token es inválido",
    "Couldn't reset password because the token is expired" : "No ha sido posible restablecer la contraseña porque el token ha expirado",
    "Could not send reset email because there is no email address for this username. Please contact your administrator." : "No fue posible enviar el correo electrónico para restablecer porque no hay una dirección de correo electrónico para este usuario. Favor de contactar a su adminsitrador. ",
    "Password reset" : "Restablecer contraseña",
    "Click the following button to reset your password. If you have not requested the password reset, then ignore this email." : "Haga click en el siguiente botón para restablecer su contraseña. Si no ha solicitado restablecer su contraseña, favor de ignorar este correo. ",
    "Click the following link to reset your password. If you have not requested the password reset, then ignore this email." : "Haga click en el siguiente link para restablecer su contraseña. Si no ha solicitado restablecer la contraseña, favor de ignorar este mensaje. ",
    "Reset your password" : "Restablecer su contraseña",
    "%s password reset" : "%s restablecer la contraseña",
    "Couldn't send reset email. Please contact your administrator." : "No fue posible enviar el correo de restauración. Favor de contactar a su adminsitrador. ",
    "Couldn't send reset email. Please make sure your username is correct." : "No fue posible restablecer el correo electrónico. Favor de asegurarse que su nombre de usuario sea correcto. ",
    "Preparing update" : "Preparando actualización",
    "[%d / %d]: %s" : "[%d / %d]: %s ",
    "Repair warning: " : "Advertencia de reparación:",
    "Repair error: " : "Error de reparación: ",
    "Please use the command line updater because automatic updating is disabled in the config.php." : "Favor de usar el actualizador de línea de comandos ya que el actualizador automático se encuentra deshabilitado en config.php.",
    "[%d / %d]: Checking table %s" : "[%d / %d]: Verificando tabla %s",
    "Turned on maintenance mode" : "Activar modo mantenimiento",
    "Turned off maintenance mode" : "Desactivar modo mantenimiento",
    "Maintenance mode is kept active" : "El modo mantenimiento sigue activo",
    "Updating database schema" : "Actualizando esquema de base de datos",
    "Updated database" : "Base de datos actualizada",
    "Checking whether the database schema can be updated (this can take a long time depending on the database size)" : "Verificando si el archivo del esquema de base de datos puede ser actualizado (esto puedo tomar mucho tiempo dependiendo del tamaño de la base de datos)",
    "Checked database schema update" : "Actualización del esquema de base de datos verificada",
    "Checking updates of apps" : "Verificando actualizaciónes para aplicaciones",
    "Checking for update of app \"%s\" in appstore" : "Verificando actualizaciones para la aplicacion \"%s\" en la appstore",
    "Update app \"%s\" from appstore" : "Actualizar la aplicación \"%s\" desde la appstore",
    "Checked for update of app \"%s\" in appstore" : "Se verificaron actualizaciones para la aplicación \"%s\" en la appstore",
    "Checking whether the database schema for %s can be updated (this can take a long time depending on the database size)" : "Verificando si el esquema de la base de datos para %s puede ser actualizado (esto puede tomar mucho tiempo dependiendo del tamaño de la base de datos)",
    "Checked database schema update for apps" : "Se verificó la actualización del esquema de la base de datos para las aplicaciones",
    "Updated \"%s\" to %s" : "Actualizando \"%s\" a %s",
    "Set log level to debug" : "Establecer nivel de bitacora a depurar",
    "Reset log level" : "Restablecer nivel de bitácora",
    "Starting code integrity check" : "Comenzando verificación de integridad del código",
    "Finished code integrity check" : "Verificación de integridad del código terminó",
    "%s (3rdparty)" : "%s (de3ros)",
    "%s (incompatible)" : "%s (incompatible)",
    "Following apps have been disabled: %s" : "Las siguientes aplicaciones han sido deshabilitadas: %s",
    "Already up to date" : "Ya está actualizado",
    "Search contacts …" : "Buscar contactos ...",
    "No contacts found" : "No se encontraron contactos",
    "Show all contacts …" : "Mostrar todos los contactos ...",
    "There was an error loading your contacts" : "Se presentó un error al cargar sus contactos",
    "Loading your contacts …" : "Cargando sus contactos ... ",
    "Looking for {term} …" : "Buscando {term} ...",
    "<a href=\"{docUrl}\">There were problems with the code integrity check. More information…</a>" : "<a href=\"{docUrl}\">Se presentaron problemas con la verificación de integridad del código. Mayor información ...</a>",
    "No action available" : "No hay acciones disponibles",
    "Error fetching contact actions" : "Se presentó un error al traer las acciónes de contatos",
    "Settings" : "Configuraciones ",
    "Connection to server lost" : "Se ha perdido la conexión con el servidor",
    "_Problem loading page, reloading in %n second_::_Problem loading page, reloading in %n seconds_" : ["Se presentó un erorr al cargar la página, recargando en %n segundo","Se presentó un erorr al cargar la página, recargando en %n segundo"],
    "Saving..." : "Guardando...",
    "Dismiss" : "Descartar",
    "This action requires you to confirm your password" : "Esta acción requiere que confirme su contraseña",
    "Authentication required" : "Se requiere autenticación",
    "Password" : "Contraseña",
    "Cancel" : "Cancelar",
    "Confirm" : "Confirmar",
    "Failed to authenticate, try again" : "Falla en la autenticación, favor de reintentar",
    "seconds ago" : "hace segundos",
    "Logging in …" : "Ingresando ...",
    "The link to reset your password has been sent to your email. If you do not receive it within a reasonable amount of time, check your spam/junk folders.<br>If it is not there ask your local administrator." : "El link para restablecer su contraseña ha sido enviada a su correo electrónico. Si no lo recibe dentro de un tiempo razonable, verifique las carpetas de spam/basura.<br>Si no la encuentra consulte a su adminstrador local.",
    "Your files are encrypted. There will be no way to get your data back after your password is reset.<br />If you are not sure what to do, please contact your administrator before you continue. <br />Do you really want to continue?" : "Sus archivos están encriptados. No habrá manera de recuperar sus datos una vez que restablezca su contraseña. <br />Si no está seguro de qué hacer, favor de contactar a su administrador antes de continuar. <br />¿Realmente desea continuar?",
    "I know what I'm doing" : "Sé lo que estoy haciendo",
    "Password can not be changed. Please contact your administrator." : "Las contraseñas no se pueden cambiar. Favor de contactar a su adminstrador",
    "No" : "No",
    "Yes" : "Sí",
    "No files in here" : "No hay archivos aquí",
    "Choose" : "Seleccionar",
    "Copy" : "Copiar",
    "Error loading file picker template: {error}" : "Se presentó un error al cargar la plantilla del seleccionador de archivos: {error}",
    "OK" : "OK",
    "Error loading message template: {error}" : "Se presentó un error al cargar la plantilla del mensaje: {error}",
    "read-only" : "sólo-lectura",
    "_{count} file conflict_::_{count} file conflicts_" : ["{count} conflicto de archivo","{count} conflictos en el archivo"],
    "One file conflict" : "Un conflicto en el archivo",
    "New Files" : "Archivos Nuevos",
    "Already existing files" : "Archivos ya existentes",
    "Which files do you want to keep?" : "¿Cuales archivos desea mantener?",
    "If you select both versions, the copied file will have a number added to its name." : "Si selecciona ambas versiones, se le agregará un número al nombre del archivo copiado.",
    "Continue" : "Continuar",
    "(all selected)" : "(todos seleccionados)",
    "({count} selected)" : "({count} seleccionados)",
    "Error loading file exists template" : "Se presentó un error al cargar la plantilla de existe archivo ",
    "Pending" : "Pendiente",
    "Very weak password" : "Contraseña muy débil",
    "Weak password" : "Contraseña débil",
    "So-so password" : "Contraseña aceptable",
    "Good password" : "Buena contraseña",
    "Strong password" : "Contraseña fuerte",
    "Your web server is not yet set up properly to allow file synchronization because the WebDAV interface seems to be broken." : "Su servidor web aún no se encuentra correctamente configurado para permitir la sincronización de archivos porque la interface de WebDAV parece estar rota. ",
    "Your web server is not set up properly to resolve \"{url}\". Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "Su servidor web no está correctamente configurado para resolver \"{url}\". Puede encontrar más información en nuestra <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentación</a>.",
    "This server has no working Internet connection: Multiple endpoints could not be reached. This means that some of the features like mounting external storage, notifications about updates or installation of third-party apps will not work. Accessing files remotely and sending of notification emails might not work, either. We suggest to enable Internet connection for this server if you want to have all features." : "Este servidor no cuenta con una conexión a Internet: No fue posible alcanzar diversos puntos de acceso <EndPoints>. Esto significa que diversas funcionalidades como el montaje de almacenamiento extern, notificaciónes de actualizaciones o la instalación de aplicaciones de terceros no funcionarán. Acceder archivos de forma remota y el envío de correos electrónicos de notificación puede que tampoco funcionen. Le sugerimos habilitar la conexión a Internet para este servidor si desea contar con todas las características.",
    "No memory cache has been configured. To enhance your performance please configure a memcache if available. Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "No ha sido configurada la memoria caché. Favor de configurar un memechache si está disponible para mejorar el desempeño. Puede encontrar información adicional en nuestra <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentación</a>.",
    "/dev/urandom is not readable by PHP which is highly discouraged for security reasons. Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "No fue posible leer /dev/urandom por PHP que es altamente desalentado por razones de seguridad. Puede consultar mayores informes en nuestra <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentación</a>.",
    "You are currently running PHP {version}. We encourage you to upgrade your PHP version to take advantage of <a target=\"_blank\" rel=\"noreferrer\" href=\"{phpLink}\">performance and security updates provided by the PHP Group</a> as soon as your distribution supports it." : "Usted se encuentra usando PHP {version}. Le recomendamos actualizar su versión de PHP para aprovechar <a target=\"_blank\" rel=\"noreferrer\" href=\"{phpLink}\">las actualizaciones de seguridad y desempeño suministradas por el Grupo PHP</a> tan pronto como su distribución lo soporte. ",
    "The reverse proxy headers configuration is incorrect, or you are accessing Nextcloud from a trusted proxy. If you are not accessing Nextcloud from a trusted proxy, this is a security issue and can allow an attacker to spoof their IP address as visible to Nextcloud. Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "La configuración de los encabezados del proxy inverso es incorrecta, o está accediendo a Nextcloud desde un proxy de confianza. Si no esta accediendo a Nextcloud desde un proxy de confianza, se trata de un tema de seguridad y le puede permitir a un atacante hacer a su dirección IP apócrifa visible para Nextcloud. Puede encontar más infomración en nuestra <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentación</a>.",
    "Memcached is configured as distributed cache, but the wrong PHP module \"memcache\" is installed. \\OC\\Memcache\\Memcached only supports \"memcached\" and not \"memcache\". See the <a target=\"_blank\" rel=\"noreferrer\" href=\"{wikiLink}\">memcached wiki about both modules</a>." : "Memcached está configurado como un caché distribuido, pero el módulo equivocado PHP \"memcache\" está instalado. \\OC\\Memcache\\Memcached sólo soporta \"memchached\" y no \"memchache\". Favor de ver el <a target=\"_blank\" rel=\"noreferrer\" href=\"{wikiLink}\">wiki de ambos módulos</a>.",
    "Some files have not passed the integrity check. Further information on how to resolve this issue can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>. (<a href=\"{codeIntegrityDownloadEndpoint}\">List of invalid files…</a> / <a href=\"{rescanEndpoint}\">Rescan…</a>)" : "Algunos archivos no pasaron la verificación de integridad. Para mayor información de cómo resolver este tema consulte nuestra <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentación</a>. (<a href=\"{codeIntegrityDownloadEndpoint}\">Listado de archivos inválidos …</a> / <a href=\"{rescanEndpoint}\">Volver a escanear…</a>)",
    "The PHP OPcache is not properly configured. <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">For better performance we recommend</a> to use following settings in the <code>php.ini</code>:" : "PHP Opcache no se encuentra correctamente configurado. <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">Para un mejor desempeño le recomendamos↗</a> usar las siguientes configuraciones en el archivo <code>php.ini</code>:",
    "The PHP function \"set_time_limit\" is not available. This could result in scripts being halted mid-execution, breaking your installation. We strongly recommend enabling this function." : "La fución PHP \"set_time_limit\" no está disponible. Esto podría generar scripts que se interrumpan a media ejecución, rompiendo la instalación. Le recomendamos ámpliamente habilitar esta función.",
    "Error occurred while checking server setup" : "Se presentó un error al verificar la configuración del servidor",
    "Your data directory and your files are probably accessible from the Internet. The .htaccess file is not working. It is strongly recommended that you configure your web server in a way that the data directory is no longer accessible or you move the data directory outside the web server document root." : "Posiblemente sus archivos y directorio de datos sean accesibles desde Internet. El archivo .htaccess no está funcionando. Le recomendamos ámpliamente que configure su servidor web de tal modo que el directorio de datos no sea accesible o que mueva el directorio de datos fuera de la raíz de documentos del servidor web. ",
    "The \"{header}\" HTTP header is not configured to equal to \"{expected}\". This is a potential security or privacy risk and we recommend adjusting this setting." : "El encabezado HTTP \"{header}\" no está configurado como \"{expected}\". Esta es un riesgo potencial de seguridad o privacidad y le recomendamos cambiar este ajuste.",
    "The \"Strict-Transport-Security\" HTTP header is not configured to at least \"{seconds}\" seconds. For enhanced security we recommend enabling HSTS as described in our <a href=\"{docUrl}\" rel=\"noreferrer\">security tips</a>." : "El encabezado HTTP \"Strict-Transport-Security\" no está configurado a al menos \"{seconds}\" segundos. Para mejorar la seguridad, le recomendamos habilitar HSTS como se describe en nuestros <a href=\"{docUrl}\" rel=\"noreferrer\">consejos de seguridad</a>.",
    "You are accessing this site via HTTP. We strongly suggest you configure your server to require using HTTPS instead as described in our <a href=\"{docUrl}\">security tips</a>." : "Usted está accediendo este sitio via HTTP. Le recomendamos ámpliamente que configure su servidor para que en su lugar, el uso de HTTPS sea requerido como está descrito en nuestros <a href=\"{docUrl}\">consejos de seguridad</a>.",
    "Shared" : "Compartido",
    "Shared with {recipients}" : "Compartido con {recipients}",
    "Error setting expiration date" : "Se presentó un error al establecer la fecha de expiración",
    "The public link will expire no later than {days} days after it is created" : "El link público expirará a los {days} días de haber sido creado",
    "Set expiration date" : "Establecer la fecha de expiración",
    "Expiration" : "Expiración",
    "Expiration date" : "Fecha de expiración",
    "Choose a password for the public link" : "Seleccione una contraseña para el link público",
    "Choose a password for the public link or press the \"Enter\" key" : "Favor de elegir una contraseña para el link público o presione  \"Intro  \"",
    "Copied!" : "¡Copiado!",
    "Not supported!" : "¡No está soportado!",
    "Press ⌘-C to copy." : "Presione ⌘-C para copiar.",
    "Press Ctrl-C to copy." : "Presione Ctrl-C para copiar.",
    "Resharing is not allowed" : "No se permite volver a compartir",
    "Share to {name}" : "Compartir con {name}",
    "Share link" : "Compartir link",
    "Link" : "Link",
    "Password protect" : "Proteger con contraseña",
    "Allow editing" : "Permitir editar",
    "Email link to person" : "Enviar el link por correo electrónico a una persona",
    "Send" : "Enviar",
    "Allow upload and editing" : "Permitir cargar y editar",
    "Read only" : "Solo lectura",
    "File drop (upload only)" : "Soltar archivo (solo para carga)",
    "Shared with you and the group {group} by {owner}" : "Compartido con usted y el grupo {group} por {owner}",
    "Shared with you by {owner}" : "Compartido con usted por {owner}",
    "Choose a password for the mail share" : "Establecer una contraseña para el elemento compartido por correo",
    "{{shareInitiatorDisplayName}} shared via link" : "{{shareInitiatorDisplayName}} ha compatido mediante un link",
    "group" : "grupo",
    "remote" : "remoto",
    "email" : "correo electrónico",
    "shared by {sharer}" : "compartido por {sharer}",
    "Unshare" : "Dejar de compartir",
    "Can reshare" : "Puede volver a compartir",
    "Can edit" : "Puede editar",
    "Can create" : "Puede crear",
    "Can change" : "Puede cambiar",
    "Can delete" : "Puede borrar",
    "Access control" : "Control de acceso",
    "Could not unshare" : "No fue posible dejar de compartir",
    "Error while sharing" : "Se presentó un error al compartir",
    "Share details could not be loaded for this item." : "Los detalles del recurso compartido no se pudieron cargar para este elemento. ",
    "_At least {count} character is needed for autocompletion_::_At least {count} characters are needed for autocompletion_" : ["Se requiere de la menos {count} caracter para el auto completar","Se requieren de la menos {count} caracteres para el auto completar"],
    "This list is maybe truncated - please refine your search term to see more results." : "Esta lista puede estar truncada - favor de refinar sus términos de búsqueda para poder ver más resultados. ",
    "No users or groups found for {search}" : "No se encontraron usuarios o gurpos para {search}",
    "No users found for {search}" : "No se encontraron usuarios para {search}",
    "An error occurred. Please try again" : "Se presentó un error. Favor de volver a intentar",
    "{sharee} (group)" : "{sharee} (grupo)",
    "{sharee} (remote)" : "{sharee} (remoto)",
    "{sharee} (email)" : "{sharee} (correo electrónico)",
    "{sharee} ({type}, {owner})" : "{sharee} ({type}, {owner})",
    "Share" : "Compartir",
    "Share with other people by entering a user or group, a federated cloud ID or an email address." : "Comparta con otras personas ingresando un usuario, un grupo, un ID de nube federado o una dirección de correo electrónico.",
    "Share with other people by entering a user or group or a federated cloud ID." : "Comparta con otras personas ingresando un usuario, un grupo o un ID de nube federado.",
    "Share with other people by entering a user or group or an email address." : "Comparta con otras personas ingresando un usuario, un grupo o una dirección de correo electrónico.",
    "Name or email address..." : "Nombre o dirección de correo electrónico",
    "Name or federated cloud ID..." : "Nombre o ID de nube federada...",
    "Name, federated cloud ID or email address..." : "Nombre, ID de nube federada o dirección de correo electrónico...",
    "Name..." : "Nombre...",
    "Error" : "Error",
    "Error removing share" : "Se presentó un error al dejar de compartir",
    "Non-existing tag #{tag}" : "Etiqueta #{tag} no-existente",
    "restricted" : "restringido",
    "invisible" : "invisible",
    "({scope})" : "({scope})",
    "Delete" : "Borrar",
    "Rename" : "Renombrar",
    "Collaborative tags" : "Etiquetas colaborativas",
    "No tags found" : "No se encontraron etiquetas",
    "unknown text" : "texto desconocido",
    "Hello world!" : "¡Hola mundo!",
    "sunny" : "soleado",
    "Hello {name}, the weather is {weather}" : "Hola {name}, el clima es {weather}",
    "Hello {name}" : "Hola {name}",
    "<strong>These are your search results<script>alert(1)</script></strong>" : "<strong>Estos son los resultados de su búsqueda <script>alert(1)</script></strong>",
    "new" : "nuevo",
    "_download %n file_::_download %n files_" : ["Descargar %n archivos","Descargar %n archivos"],
    "The update is in progress, leaving this page might interrupt the process in some environments." : "La actualización está en curso, abandonar esta página puede interrumpir el proceso en algunos ambientes. ",
    "Update to {version}" : "Actualizar a {version}",
    "An error occurred." : "Se presentó un error.",
    "Please reload the page." : "Favor de volver a cargar la página.",
    "The update was unsuccessful. For more information <a href=\"{url}\">check our forum post</a> covering this issue." : "La actualización no fue exitosa. Para más información <a href=\"{url}\">consulte nuestro comentario  en el foro </a> que cubre este tema. ",
    "The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">Nextcloud community</a>." : "La actualización no fue exitosa. Favor de reportar este tema a la <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">Comunidad Nextcloud</a>.",
    "Continue to Nextcloud" : "Continuar a Nextcloud",
    "_The update was successful. Redirecting you to Nextcloud in %n second._::_The update was successful. Redirecting you to Nextcloud in %n seconds._" : ["La actualización fue exitosa. Lo estamos redireccionando a Nextcloud en %n segundo. ","La actualización fue exitosa. Lo estamos redireccionando a Nextcloud en %n segundos."],
    "Searching other places" : "Buscando en otras ubicaciones",
    "No search results in other folders for {tag}{filter}{endtag}" : "No hay resultados para la búsqueda en otras carpetas para {tag}{filter}{endtag}",
    "_{count} search result in another folder_::_{count} search results in other folders_" : ["{count} resultado de la búsqueda en otra carpeta","{count} resultados de la búsqueda en otras carpetas"],
    "Personal" : "Personal",
    "Users" : "Usuarios",
    "Apps" : "Aplicaciones",
    "Admin" : "Administración",
    "Help" : "Ayuda",
    "Access forbidden" : "Acceso denegado",
    "File not found" : "Archivo no encontrado",
    "The specified document has not been found on the server." : "El documento especificado no ha sido encontrado en el servidor. ",
    "You can click here to return to %s." : "Puede hacer click aquí para regresar a %s.",
    "Internal Server Error" : "Error interno del servidor",
    "More details can be found in the server log." : "Puede consultar más detalles en la bitácora del servidor. ",
    "Technical details" : "Detalles técnicos",
    "Remote Address: %s" : "Dirección Remota: %s",
    "Request ID: %s" : "ID de solicitud: %s",
    "Type: %s" : "Tipo: %s",
    "Code: %s" : "Código: %s",
    "Message: %s" : "Mensaje: %s",
    "File: %s" : "Archivo: %s",
    "Line: %s" : "Línea: %s",
    "Trace" : "Rastrear",
    "Security warning" : "Advertencia de seguridad",
    "Your data directory and files are probably accessible from the internet because the .htaccess file does not work." : "Su directorio de datos y sus archivos probablemente sean accesibles desde Internet ya que el archivo .htaccess no funciona.",
    "For information how to properly configure your server, please see the <a href=\"%s\" target=\"_blank\" rel=\"noreferrer\">documentation</a>." : "Para más información de cómo configurar propiamente su servidor, favor de ver la <a href=\"%s\" target=\"_blank\" rel=\"noreferrer\">documentación</a>.",
    "Create an <strong>admin account</strong>" : "Crear una <strong>cuenta de administrador</strong>",
    "Username" : "Nombre de usuario",
    "Storage & database" : "Almacenamiento & base de datos",
    "Data folder" : "Carpeta de datos",
    "Configure the database" : "Configurar la base de datos",
    "Only %s is available." : "Sólo %s está disponible.",
    "Install and activate additional PHP modules to choose other database types." : "Instale y active módulos adicionales de PHP para seleccionar otros tipos de bases de datos. ",
    "For more details check out the documentation." : "Favor de consultar la documentación para más detalles. ",
    "Database user" : "Usuario de la base de datos",
    "Database password" : "Contraseña de la base de datos",
    "Database name" : "Nombre de la base de datos",
    "Database tablespace" : "Espacio de tablas en la base de datos",
    "Database host" : "Servidor de base de datos",
    "Please specify the port number along with the host name (e.g., localhost:5432)." : "Favor de especificar el número de puerto así como el nombre del servidor (ejem., localhost:5432).",
    "Performance warning" : "Advertencia de desempeño",
    "SQLite will be used as database." : "SQLite será usado como la base de datos.",
    "For larger installations we recommend to choose a different database backend." : "Para instalaciones más grandes le recomendamos elegir un backend de base de datos diferente.",
    "Especially when using the desktop client for file syncing the use of SQLite is discouraged." : "El uso de SQLiite es especialmente desalentado al usar el cliente de escritorio para sincrionizar. ",
    "Finish setup" : "Terminar configuración",
    "Finishing …" : "Terminando …",
    "Need help?" : "¿Necesita ayuda?",
    "See the documentation" : "Ver la documentación",
    "This application requires JavaScript for correct operation. Please {linkstart}enable JavaScript{linkend} and reload the page." : "Esta aplicación requiere de JavaScript para su correcta operación. Favor de {linkstart}habilitar JavaScript{linkend} y vuelva a cargar la página. ",
    "More apps" : "Más aplicaciones",
    "Search" : "Buscar",
    "This action requires you to confirm your password:" : "Esta acción requiere que confirme su contraseña:",
    "Confirm your password" : "Confirme su contraseña",
    "Server side authentication failed!" : "¡Falló la autenticación del lado del servidor!",
    "Please contact your administrator." : "Favor de contactar al administrador.",
    "An internal error occurred." : "Se presentó un error interno.",
    "Please try again or contact your administrator." : "Favor de volver a intentarlo o contacte a su adminsitrador. ",
    "Username or email" : "Nombre de usuario o contraseña",
    "Wrong password. Reset it?" : "Contraseña equivocada. ¿Desea reestablecerla?",
    "Wrong password." : "Contraseña inválida. ",
    "Log in" : "Ingresar",
    "Stay logged in" : "Mantener la sesión abierta",
    "Alternative Logins" : "Accesos Alternativos",
    "Account access" : "Acceso a la cuenta",
    "You are about to grant %s access to your %s account." : "Está a punto de concederle a \"%s\" acceso a su cuenta %s.",
    "App token" : "Ficha de la aplicación",
    "Alternative login using app token" : "Inicio de sesión alternativo usando la ficha de la aplicación",
    "Redirecting …" : "Redireccionando ... ",
    "New password" : "Nueva contraseña",
    "New Password" : "Nueva Contraseña",
    "Reset password" : "Restablecer contraseña",
    "Two-factor authentication" : "Autenticación de dos-factores",
    "Enhanced security is enabled for your account. Please authenticate using a second factor." : "La seguridad mejorada está habilitada para su cuenta. Favor de autenticarse usando un segundo factor. ",
    "Cancel log in" : "Cancelar inicio de sesión",
    "Use backup code" : "Usar código de respaldo",
    "Error while validating your second factor" : "Se presentó un error al validar su segundo factor",
    "Add \"%s\" as trusted domain" : "Agregar \"%s\" como un dominio de confianza",
    "App update required" : "Se requiere una actualización de la aplicación",
    "%s will be updated to version %s" : "%s será actualizado a la versión %s",
    "These apps will be updated:" : "Las siguientes apllicaciones se actualizarán:",
    "These incompatible apps will be disabled:" : "Las siguientes aplicaciones incompatibles serán deshabilitadas:",
    "The theme %s has been disabled." : "El tema %s ha sido deshabilitado. ",
    "Please make sure that the database, the config folder and the data folder have been backed up before proceeding." : "Favor de asegurarse que la base de datos, la carpeta de configuración y las carpetas de datos hayan sido respaldadas antes de continuar. ",
    "Start update" : "Iniciar actualización",
    "To avoid timeouts with larger installations, you can instead run the following command from your installation directory:" : "Para evitar que la expiración de tiempo en instalaciones grandes, usted puede ejeuctar el siguiente comando desde su directorio de instalación:",
    "Detailed logs" : "Bitácoras detalladas",
    "Update needed" : "Actualización requerida",
    "Please use the command line updater because you have a big instance with more than 50 users." : "Favor de usar el actualizador desde la línea de comandos ya que su instancia cuenta con más de 50 usuarios.",
    "For help, see the  <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">documentation</a>." : "Para más ayuda, consulte la <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">doccumentación</a>.",
    "I know that if I continue doing the update via web UI has the risk, that the request runs into a timeout and could cause data loss, but I have a backup and know how to restore my instance in case of a failure." : "Estoy conciente de que si continuo haciendo la actualización vía web, la interfaz de usuario corre el riesgo de que el tiempo de la solicitud expire y cause pérdida de datos, pero cuento con un respaldo y sé como restaurar mi instancia en caso de una falla. ",
    "Upgrade via web on my own risk" : "Actualizar vía Web bajo mi propio riesgo",
    "This %s instance is currently in maintenance mode, which may take a while." : "Esta instancia %s se encuentra actualmente en modo mantenimiento, que podría tomar algo de tiempo. ",
    "This page will refresh itself when the %s instance is available again." : "Esta página se actualizará sola cuando la instancia %s esté disponible de nuevo. ",
    "Contact your system administrator if this message persists or appeared unexpectedly." : "Contacte a su administrador del sistema si este mensaje persiste o se presentó de manera inesperada.",
    "Thank you for your patience." : "Gracias por su paciencia.",
    "Problem loading page, reloading in 5 seconds" : "Se presentó un problema al cargar la página, recargando en 5 segundos",
    "Your files are encrypted. If you haven't enabled the recovery key, there will be no way to get your data back after your password is reset.<br />If you are not sure what to do, please contact your administrator before you continue. <br />Do you really want to continue?" : "Sus archivos están encriptados. Si no ha habilitado la llave de recuperación, no habrá manera de que pueda recuperar sus datos una vez que restablezca su contraseña.<br />Si no está seguro de lo que está haciendo, favor de contactar a su adminstrador antes de continuar. <br />¿Realmente desea continuar?",
    "Ok" : "Ok",
    "Your data directory and your files are probably accessible from the Internet. The .htaccess file is not working. We strongly suggest that you configure your web server in a way that the data directory is no longer accessible or you move the data directory outside the web server document root." : "Posiblemente sus directorios de datos y archivos son accesibles desde Internet. El archivo .htaccess no está funcionando. Le recomendamos ámpliamente que configure su servidor web de tal modo que el directorio de datos no sea accesible o que mueva el directorio de datos fuera de la raíz de documentos del servidor web. ",
    "Error while unsharing" : "Se presentó un error al dejar de compartir",
    "can reshare" : "pruede volver a compartir",
    "can edit" : "puede editar",
    "can create" : "puede crear",
    "can change" : "puede modificar",
    "can delete" : "puede borrar",
    "access control" : "control de acceso",
    "Share with people on other servers using their Federated Cloud ID username@example.com/nextcloud" : "Comparta con personas en otros servidores usando sus IDs de Nube Federados username@example.com/nextcloud",
    "Share with users or by mail..." : "Compartir con otros usuarios o por correo electrónico...",
    "Share with users or remote users..." : "Compartir con otros usuarios o con otros usuarios remotos...",
    "Share with users, remote users or by mail..." : "Compartir con otros usuarios, otros usuarios remotos o por correo electrónico...",
    "Share with users or groups..." : "Compartir con otros usuarios o grupos...",
    "Share with users, groups or by mail..." : "Compartir con otros usuarios, grupos o por correo electrónico...",
    "Share with users, groups or remote users..." : "Compartir con otros usuarios, otros usuarios remotos o grupos...",
    "Share with users, groups, remote users or by mail..." : "Compartir con usuarios, grupos, usuarios rempotos o por correo...",
    "Share with users..." : "Compartir con otros usuarios...",
    "The object type is not specified." : "El tipo del objeto no está especificado.",
    "Enter new" : "Ingresar nuevo",
    "Add" : "Agregar",
    "Edit tags" : "Editar etiquetas",
    "Error loading dialog template: {error}" : "Se presentó un error al cargar la plantilla de diálogo: {error}",
    "No tags selected for deletion." : "No hay etiquetas seleccionadas para borrar.",
    "The update was successful. Redirecting you to Nextcloud now." : "La actualización fue exitosa. Redirigiendolo a su Nextcloud ahora. ",
    "Hey there,\n\njust letting you know that %s shared %s with you.\nView it: %s\n\n" : "Hola,\n\nsólo queremos informarle que %s ha compartido %s con usted.\n\nConsúltelo aquí: %s\n\n",
    "The share will expire on %s." : "El recurso dejará de ser compartido el %s.",
    "Cheers!" : "¡Saludos!",
    "The server encountered an internal error and was unable to complete your request." : "Se presentó un error interno en el servidor y no fue posible completar su solicitud. ",
    "Please contact the server administrator if this error reappears multiple times, please include the technical details below in your report." : "Favor de contactar al administrador del servidor si este problema se presenta en múltiples ocasiones, favor de incluir los detalles técnicos a continuación en su reporte. ",
    "Log out" : "Salir",
    "Use the following link to reset your password: {link}" : "Use el siguiente link para restablecer su contraseña: {link}",
    "Hey there,<br><br>just letting you know that %s shared <strong>%s</strong> with you.<br><a href=\"%s\">View it!</a><br><br>" : "Hola,<br><br> sólo queremos informarle que %s ha compartido <strong>%s</strong> con usted. <br><a href=\"%s\">¡Véalo!</a><br><br>",
    "This Nextcloud instance is currently in single user mode." : "Esta instalación de Nextcloud se encuentra en modo de usuario único.",
    "This means only administrators can use the instance." : "Esto significa que sólo los administradores pueden usar la instancia.",
    "You are accessing the server from an untrusted domain." : "Se encuentra accediendo al servidor desde un dominio no confiable. ",
    "Please contact your administrator. If you are an administrator of this instance, configure the \"trusted_domains\" setting in config/config.php. An example configuration is provided in config/config.sample.php." : "Favor de contactar a su administrador. Si usted es el administrador de esta instancia, configure la opción \"trusted_domains\" en config/config.php. Un ejemplo de configuración se proporciona en config/config.sample.php. ",
    "Depending on your configuration, as an administrator you might also be able to use the button below to trust this domain." : "Dependiendo de su configuración, como adminsitrador podría llegar a usar el botón inferior para confiar en este dominio. ",
    "Please use the command line updater because you have a big instance." : "Favor de usar el actualizador de línea de comando porque usted tiene una instancia grande. ",
    "You are about to grant \"%s\" access to your %s account." : "Está apunto de concederle a \"%s\" acceso a su cuenta %s."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}