{ "translations": {
    "Please select a file." : "Ju lutem përzgjidhni një skedar.",
    "File is too big" : "Skedari është shumë i madh",
    "The selected file is not an image." : "Skedari i zgjedhur nuk është një imazh",
    "The selected file cannot be read." : "Skedari i zgjedhur nuk mund të lexohet",
    "Invalid file provided" : "U dha kartelë e pavlefshme",
    "No image or file provided" : "S’u dha figurë apo kartelë",
    "Unknown filetype" : "Lloj i panjohur kartele",
    "Invalid image" : "Figurë e pavlefshme",
    "An error occurred. Please contact your admin." : "Ndodhi një gabim. Ju lutemi, lidhuni me përgjegjësin tuaj.",
    "No temporary profile picture available, try again" : "S’ka gati foto të përkohshme profili, riprovoni",
    "No crop data provided" : "S’u dhanë të dhëna qethjeje",
    "No valid crop data provided" : "S’u dhanë të dhëna qethjeje të vlefshme",
    "Crop is not square" : "Prerja s’është katrore",
    "State token does not match" : "Shenja shtetërore nuk përputhet",
    "Password reset is disabled" : "Opsioni për rigjenerimin e fjalëkalimit është çaktivizuar",
    "Couldn't reset password because the token is invalid" : "S’u ricaktua dot fjalëkalimi, ngaqë token-i është i pavlefshëm",
    "Couldn't reset password because the token is expired" : "S’u ricaktua dot fjalëkalimi, ngaqë token-i ka skaduar",
    "Could not send reset email because there is no email address for this username. Please contact your administrator." : "S’u dërgua dot email ricaktimi, ngaqë s’ka adresë email për këtë përdoruesi. Ju lutemi, lidhuni me përgjegjësin tuaj.",
    "Password reset" : "Fjalkalimi u rivendos",
    "Click the following button to reset your password. If you have not requested the password reset, then ignore this email." : "Klikoni butonin më poshtë për të rivendosur fjalëkalimin tuaj. Nëse nuk keni kërkuar rivendosjen e fjalëkalimit, atëherë injorojeni këtë email.",
    "Click the following link to reset your password. If you have not requested the password reset, then ignore this email." : "Klikoni ne 'link-un' e rradhes per te rivendosur fjalekalimin tuaj.Nese nuk e keni vendosur akoma fjalekalimin atehere mos e merrni parasysh kete email.",
    "Reset your password" : "Rivendosni nje fjalekalim te ri",
    "%s password reset" : "U ricaktua fjalëkalimi për %s",
    "Couldn't send reset email. Please contact your administrator." : "S’u dërgua dot email-i i ricaktimit. Ju lutemi, lidhuni me përgjegjësin tuaj.",
    "Couldn't send reset email. Please make sure your username is correct." : "S’u dërgua dot email ricaktimi. Ju lutemi, sigurohuni që emri juaj i përdoruesit është i saktë.",
    "Preparing update" : "Duke përgatitur përditësimin",
    "[%d / %d]: %s" : "[%d / %d]: %s",
    "Repair warning: " : "Sinjalizim ndreqjeje: ",
    "Repair error: " : "Gabim ndreqjeje: ",
    "Please use the command line updater because automatic updating is disabled in the config.php." : "Ju lutemi, përdorni përditësuesin e rreshtit të urdhrave, sepse përditësimi i vetvetishëm është i çaktivizuar te config.php.",
    "[%d / %d]: Checking table %s" : "[%d / %d]: Po kontrollohet tabela %s",
    "Turned on maintenance mode" : "Mënyra e mirëmbajtjes u aktivizua",
    "Turned off maintenance mode" : "Mënyra e mirëmbajtjes u çaktivizua",
    "Maintenance mode is kept active" : "Mënyra mirëmbajtje është mbajtur e aktivizuar",
    "Updating database schema" : "Po përditësohet skema e bazës së të dhënave",
    "Updated database" : "U përditësua baza e të dhënave",
    "Checking whether the database schema can be updated (this can take a long time depending on the database size)" : "Po kontrollohet nëse mund të përditësohet skema e bazës së të dhënave (kjo mund të hajë shumë kohë, varet nga madhësia e bazës së të dhënave)",
    "Checked database schema update" : "U kontrollua përditësimi i skemës së bazës së të dhënave",
    "Checking updates of apps" : "Po kontrollohen përditësime të aplikacionit",
    "Checking for update of app \"%s\" in appstore" : "Duke kontrolluar për përditësim të aplikacionit \"%s\" në appstore.",
    "Update app \"%s\" from appstore" : "Përditëso aplikacionin \"%s\" nga appstore",
    "Checked for update of app \"%s\" in appstore" : "Duke kontrolluar për përditësim të aplikacionit \"%s\" në appstore.",
    "Checking whether the database schema for %s can be updated (this can take a long time depending on the database size)" : "Po kontrollohet nëse mund të përditësohet skema e bazës së të dhënave për %s (kjo mund të hajë shumë kohë, varet nga madhësia e bazës së të dhënave)",
    "Checked database schema update for apps" : "U kontrollua përditësimi i skemës së bazës së të dhënave për aplikacionet",
    "Updated \"%s\" to %s" : "U përditësua \"%s\" në %s",
    "Set log level to debug" : "Caktoni shkallë regjistrimi për diagnostikimin",
    "Reset log level" : "Rikthe te parazgjedhja shkallën e regjistrimit",
    "Starting code integrity check" : "Po fillohet kontroll integriteti për kodin",
    "Finished code integrity check" : "Përfundoi kontrolli i integritetit për kodin",
    "%s (3rdparty)" : "%s (prej palësh të treta)",
    "%s (incompatible)" : "%s (e papërputhshme)",
    "Following apps have been disabled: %s" : "Janë çaktivizuar aplikacionet vijuese : %s",
    "Already up to date" : "Tashmë e përditësuar",
    "Search contacts …" : "Kërko kontakte ...",
    "No contacts found" : "Nuk jane gjetur kontakte",
    "Show all contacts …" : "Shfaq të gjitha kontaktet",
    "There was an error loading your contacts" : "Ndodhi një problem me ngarkimin e kontakteve tuaj.",
    "Loading your contacts …" : "Kontaktet tuaja po ngarkohen ...",
    "Looking for {term} …" : "Duke kërkuar {për] ...",
    "<a href=\"{docUrl}\">There were problems with the code integrity check. More information…</a>" : "<a href=\"{docUrl}\">Pati probleme me kontrollin e integritetit të kodit. Më tepër të dhëna…</a>",
    "No action available" : "Jo veprim i mundur",
    "Error fetching contact actions" : "Gabim gjatë marrjes së veprimeve të kontaktit",
    "Settings" : "Rregullime",
    "Connection to server lost" : "Lidhja me serverin u shkëput",
    "_Problem loading page, reloading in %n second_::_Problem loading page, reloading in %n seconds_" : ["Problem gjatë ngarkimit të faqes, rifreskimi në %n sekonda","Problem gjatë ngarkimit të faqes, rifreskimi në %n sekonda"],
    "Saving..." : "Po ruhet …",
    "Dismiss" : "Mos e merr parasysh",
    "This action requires you to confirm your password" : "Ky veprim kërkon që të konfirmoni fjalëkalimin tuaj.",
    "Authentication required" : "Verifikim i kërkuar",
    "Password" : "Fjalëkalim",
    "Cancel" : "Anuloje",
    "Confirm" : "Konfirmo",
    "Failed to authenticate, try again" : "Dështoi në verifikim, provo përsëri",
    "seconds ago" : "sekonda më parë",
    "Logging in …" : "Duke u loguar ...",
    "The link to reset your password has been sent to your email. If you do not receive it within a reasonable amount of time, check your spam/junk folders.<br>If it is not there ask your local administrator." : "Lidhja për ricaktimin e fjalëkalimi tuaj u dërgua tek email-i juaj. Nëse nuk e merrni brenda një kohe të arsyeshme, kontrolloni dosjet e postës së padëshirueshme/postës së pavlerë.<br>Nëse s’është as aty, pyetni përgjegjësin tuaj lokal.",
    "Your files are encrypted. There will be no way to get your data back after your password is reset.<br />If you are not sure what to do, please contact your administrator before you continue. <br />Do you really want to continue?" : "Skedarët tuaj janë të enkriptuar. Nuk do ketë asnjë mënyrë për ti rimarrë të dhënat pasi fjalëkalimi juaj të rivendoset. <br>Nëse nuk jeni të sigurt se çfarë duhet të bëni, ju lutemi flisni me administratorin tuaj para se të vazhdoni. <br /> Doni vërtet të vazhdoni?",
    "I know what I'm doing" : "E di se ç’bëj",
    "Password can not be changed. Please contact your administrator." : "Fjalëkalimi nuk mund të ndryshohet. Ju lutemi, lidhuni me përgjegjësin tuaj.",
    "No" : "Jo",
    "Yes" : "Po",
    "No files in here" : "Jo skedar këtu",
    "Choose" : "Zgjidhni",
    "Copy" : "Kopjo",
    "Error loading file picker template: {error}" : "Gabim në ngarkimin e gjedhes së marrësit të kartelave: {error}",
    "OK" : "OK",
    "Error loading message template: {error}" : "Gabim gjatë ngarkimit të gjedhes së mesazheve: {error}",
    "read-only" : "vetëm për lexim",
    "_{count} file conflict_::_{count} file conflicts_" : ["{count} përplasje kartelash","{count} përplasje kartelash"],
    "One file conflict" : "Një përplasje kartele",
    "New Files" : "Kartela të Reja",
    "Already existing files" : "Kartela ekzistuese",
    "Which files do you want to keep?" : "Cilat kartela doni të mbani?",
    "If you select both versions, the copied file will have a number added to its name." : "Nëse përzgjidhni të dy versionet, kartelës së kopjuar do t’i shtohet një numër në emrin e saj.",
    "Continue" : "Vazhdo",
    "(all selected)" : "(krejt të përzgjedhurat)",
    "({count} selected)" : "({count} të përzgjedhura)",
    "Error loading file exists template" : "Gabim në ngarkimin e gjedhes kartela ekziston",
    "Pending" : "Në pritje",
    "Very weak password" : "Fjalëkalim shumë i dobët",
    "Weak password" : "Fjalëkalim i dobët",
    "So-so password" : "Fjalëkalim çka",
    "Good password" : "Fjalëkalim i mirë",
    "Strong password" : "Fjalëkalim i fortë",
    "Your web server is not yet set up properly to allow file synchronization because the WebDAV interface seems to be broken." : "Shërbyesi juaj web ende s’është rregulluar për të lejuar njëkohësim kartelash, ngaqë ndërfaqja WebDAV duket se është e dëmtuar.",
    "Your web server is not set up properly to resolve \"{url}\". Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "Shërbyesi juaj s’është rregulluar si duhet për të kuptuar \"{url}\". Të dhëna të mëtejshme mund të gjenden te <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">dokumentimi</a> ynë.",
    "This server has no working Internet connection: Multiple endpoints could not be reached. This means that some of the features like mounting external storage, notifications about updates or installation of third-party apps will not work. Accessing files remotely and sending of notification emails might not work, either. We suggest to enable Internet connection for this server if you want to have all features." : "Ky shërbyes nuk ka lidhje Internet funksionale. Kjo do të  thotë që disa nga karakteristikat e lidhjes së ngarkesës së jashtme, njoftimet rreth përditësimit ose instalimit të aplikacioneve të palës së tretë nuk do të punojnë. Duke aksesuar skedarët në distancë dhe duke dërguar njoftimin me postë elektronike mund të mos punojë. Ne sygjerojmë të aktivizoni lidhjen e Internet për këtë shërbyes nëse doni të keni të gjitha karakteristikat.",
    "No memory cache has been configured. To enhance your performance please configure a memcache if available. Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "S’ka të formësuar fshehtinë kujtese. Që të përmirësoni punimin, ju lutemi formësoni një të tillë, në pastë. Më tepër të dhëna mund të gjeni te <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">dokumentimi</a> ynë.",
    "/dev/urandom is not readable by PHP which is highly discouraged for security reasons. Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "/dev/urandom s’lexohet dot nga PHP-ja, çka shkëshillohet me forcë, për arsye sigurie. Më tepër të dhëna mund të gjenden te <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">dokumentimi</a> ynë.",
    "You are currently running PHP {version}. We encourage you to upgrade your PHP version to take advantage of <a target=\"_blank\" rel=\"noreferrer\" href=\"{phpLink}\">performance and security updates provided by the PHP Group</a> as soon as your distribution supports it." : "Po xhironi PHP {version}. Ju nxisim të përmirësoni versionin e PHP-së që të përfitoni <a target=\"_blank\" rel=\"noreferrer\" href=\"{phpLink}\">nga përditësimet e punimit dhe sigurisë të ofruara PHP Group</a>, sapo të mbulohet nga shpërndarja juaj.",
    "The reverse proxy headers configuration is incorrect, or you are accessing Nextcloud from a trusted proxy. If you are not accessing Nextcloud from a trusted proxy, this is a security issue and can allow an attacker to spoof their IP address as visible to Nextcloud. Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "E anasjellta e konfigurimit të kryeve proxy është e pasaktë, ose ju po aksesoni Nextcloud nga një proxy i besuar. Nëse nuk jeni duke aksesuar Nextcloud nga një proxy i besuar, kjo është një çështje sigurie dhe mund të lejoj një sulmues të manipuloj adresën e tyre IP si të dukshme nga Nextcloud. Informacione të mëtejshme mund të gjendet në  <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>.",
    "Memcached is configured as distributed cache, but the wrong PHP module \"memcache\" is installed. \\OC\\Memcache\\Memcached only supports \"memcached\" and not \"memcache\". See the <a target=\"_blank\" rel=\"noreferrer\" href=\"{wikiLink}\">memcached wiki about both modules</a>." : "Memcached është formësuar si fshehtinë e shpërndarë, por është instaluar moduli i gabuar PHP \"memcache\". \\OC\\Memcache\\Memcached mbulon vetëm \"memcached\" dhe jo \"memcache\". Shihni <a target=\"_blank\" rel=\"noreferrer\" href=\"{wikiLink}\">wiki-n mbi memcached rreth të dy moduleve</a>.",
    "Some files have not passed the integrity check. Further information on how to resolve this issue can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>. (<a href=\"{codeIntegrityDownloadEndpoint}\">List of invalid files…</a> / <a href=\"{rescanEndpoint}\">Rescan…</a>)" : "Disa kartela s’e kaluan dot kontrollin e pacenueshmërisë. Më tepër të dhëna se si të zgjidhet ky problem mund të gjeni te <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">dokumentimi</a> ynë. (<a href=\"{codeIntegrityDownloadEndpoint}\">Listë e kartelave të pavlefshme…</a> / <a href=\"{rescanEndpoint}\">Rikontrollojini…</a>)",
    "The PHP OPcache is not properly configured. <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">For better performance we recommend</a> to use following settings in the <code>php.ini</code>:" : "PHP OPcache nuk ësht konfiguruar siç duhet. <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\"> Për performancë më të mirë ne rekomandojmë </a>të përdorni konfigurimet e mëposhtme në <code> php.ini </code>:",
    "The PHP function \"set_time_limit\" is not available. This could result in scripts being halted mid-execution, breaking your installation. We strongly recommend enabling this function." : "Funksioni i PHP \"set_time_limit\" nuk është i disponueshëm. Kjo mund të rezultoj që skriptet te ndalohen në mes të ekzekutimit dhe të ndërpresin instalimin tuaj. Ne ju rekomandojmë që ju ta bëni aktiv këtë funksion.",
    "Error occurred while checking server setup" : "Ndodhi një gabim gjatë kontrollit të rregullimit të shërbyesit",
    "Your data directory and your files are probably accessible from the Internet. The .htaccess file is not working. It is strongly recommended that you configure your web server in a way that the data directory is no longer accessible or you move the data directory outside the web server document root." : "Drejtoria juaj e të dhënave dhe kartelat tuaja ka shumë mundësi të jenë të arritshme që nga interneti. Kartela .htaccess s’funksionon. Këshillojmë me forcë që ta formësoni shërbyesin tuaj web në një mënyrë që drejtoria e të dhënave të mos lejojë më hyrje, ose ta zhvendosni drejtorinë e të dhënave jashtë rrënjës së dokumenteve të shërbyesit web.",
    "The \"{header}\" HTTP header is not configured to equal to \"{expected}\". This is a potential security or privacy risk and we recommend adjusting this setting." : "Kryet HTTP \"{header}\" s’është formësuar të jetë i njëjtë me \"{expected}\". Ky është një rrezik potencial sigurie dhe privatësie dhe këshillojmë të ndreqet ky rregullim.",
    "The \"Strict-Transport-Security\" HTTP header is not configured to at least \"{seconds}\" seconds. For enhanced security we recommend enabling HSTS as described in our <a href=\"{docUrl}\" rel=\"noreferrer\">security tips</a>." : "Parametri \"Strict-Transport-Security\" HTTP s’është formësuar të paktën \"{seconds}\" sekonda. Për siguri të thelluar, ju këshillojmë aktivizimin e HSTS-së, ashtu si përshkruhet në <a href=\"{docUrl}\" rel=\"noreferrer\">këshillat tona mbi sigurinë</a>.",
    "You are accessing this site via HTTP. We strongly suggest you configure your server to require using HTTPS instead as described in our <a href=\"{docUrl}\">security tips</a>." : "Po e përdorni këtë sajt përmes HTTP-je. Këshillojmë me forcë ta formësoni shërbyesin tuaj të kërkojë medoemos përdorimin e HTTPS-së, siç përshkruhet te <a href=\"{docUrl}\">këshillat tona mbi sigurinë</a>.",
    "Shared" : "Ndarë",
    "Shared with {recipients}" : "Ndarë me {recipients}",
    "Error setting expiration date" : "Gabim në caktimin e datës së skadimit",
    "The public link will expire no later than {days} days after it is created" : "Lidhja publike do të skadojë jo më vonë se {days} ditë pas krijimit të saj",
    "Set expiration date" : "Caktoni datë skadimi",
    "Expiration" : "Skadim",
    "Expiration date" : "Datë skadimi",
    "Choose a password for the public link" : "Zgjidhni një fjalëkalim për lidhjen publike",
    "Choose a password for the public link or press the \"Enter\" key" : "Zgjidhni një fjalëkalim për lidhjen publike ose shtypni butonin \"Enter\"",
    "Copied!" : "U kopjua!",
    "Not supported!" : "Jo i përshtatshëm!",
    "Press ⌘-C to copy." : "Shtyp ⌘-C për të kopjuar.",
    "Press Ctrl-C to copy." : "Shtypni Ctrl-C për të kopjuar.",
    "Resharing is not allowed" : "Nuk lejohen rindarjet",
    "Share to {name}" : "Ndaj tek {name}",
    "Share link" : "Lidhje ndarjeje",
    "Link" : "Lidhje",
    "Password protect" : "Mbroje me fjalëkalim",
    "Allow editing" : "Lejo përpunim",
    "Email link to person" : "Dërgoja personit lidhjen me email",
    "Send" : "Dërgo",
    "Allow upload and editing" : "Lejo ngarkim dhe editim",
    "Read only" : "Vetëm i lexueshëm",
    "File drop (upload only)" : "Lësho skedar (vetëm ngarkim)",
    "Shared with you and the group {group} by {owner}" : "Ndarë me ju dhe me grupin {group} nga {owner}",
    "Shared with you by {owner}" : "Ndarë me ju nga {owner}",
    "Choose a password for the mail share" : "Zgjidh një fjalëkalim për shpërndarjen e mail-it",
    "{{shareInitiatorDisplayName}} shared via link" : "{{shpërndaEmrinEShfaqurTëNismëtarit}} shpërnda nëpërmjet linkut",
    "group" : "grup",
    "remote" : "i largët",
    "email" : "postë elektronike",
    "shared by {sharer}" : "ndarë nga {ndarësi}",
    "Unshare" : "Hiqe ndarjen",
    "Can reshare" : "Mund të rishpërdajë",
    "Can edit" : "Mund të editojë",
    "Can create" : "Mund të krijoni",
    "Can change" : "Mund të ndryshojë",
    "Can delete" : "Mund të fshijë",
    "Access control" : "Kontrolli i aksesit",
    "Could not unshare" : "S’e shndau dot",
    "Error while sharing" : "Gabim gjatë ndarjes",
    "Share details could not be loaded for this item." : "Për këtë objekt s’u ngarkuan dot hollësi ndarjeje.",
    "_At least {count} character is needed for autocompletion_::_At least {count} characters are needed for autocompletion_" : ["Të paktën {count} karaktere janë të nevojshëm për vetëpërmbushje","Të paktën {count} karaktere janë të nevojshëm për vetëpërmbushje"],
    "This list is maybe truncated - please refine your search term to see more results." : "Kjo listë ndoshta është e prerë - ju lutemi të përmirësoni termat e kërkimit tuaj për të parë më shumë rezultate.",
    "No users or groups found for {search}" : "S’u gjetën përdorues ose grupe për {search}",
    "No users found for {search}" : "S’u gjet përdorues për {search}",
    "An error occurred. Please try again" : "Ndodhi një gabim. Ju lutemi, riprovoni",
    "{sharee} (group)" : "{sharee} (grup)",
    "{sharee} (remote)" : "{sharee} (i largët)",
    "{sharee} (email)" : "{sharee} (email)",
    "{sharee} ({type}, {owner})" : "{sharee} ({type}, {owner})",
    "Share" : "Ndaje",
    "Share with other people by entering a user or group, a federated cloud ID or an email address." : "Shpërndaje me persona të tjerë duke vendosur një përdorues ose një grup, një ID reje të federuar ose një adresë emaili",
    "Share with other people by entering a user or group or a federated cloud ID." : "Ndaj me njerëz të tjerë duke futur një pëdorues ose grup ose një ID reje federale.",
    "Share with other people by entering a user or group or an email address." : "Shpërndaje me persona të tjerë duke vendosur një perdorues ose një grup ose një adresë emaili",
    "Name or email address..." : "Emri ose adresa e email-it",
    "Name or federated cloud ID..." : "Emri ose ID e resë të fedferuar",
    "Name, federated cloud ID or email address..." : "Emri, ID e resë të federuar ose adresën e email-it...",
    "Name..." : "Emër",
    "Error" : "Gabim",
    "Error removing share" : "Gabim në heqjen e ndarjes",
    "Non-existing tag #{tag}" : "Etiketë #{tag} që s’ekziston",
    "restricted" : "e kufizuar",
    "invisible" : "e padukshme",
    "({scope})" : "({scope})",
    "Delete" : "Fshije",
    "Rename" : "Riemërtoje",
    "Collaborative tags" : "Etiketa bashkëpunimi",
    "No tags found" : "Jo etiketime të gjetura",
    "unknown text" : "tekst i panjohur",
    "Hello world!" : "Hello world!",
    "sunny" : "me diell",
    "Hello {name}, the weather is {weather}" : "Tungjatjeta {name}, koha është {weather}",
    "Hello {name}" : "Tungjatjeta {name}",
    "<strong>These are your search results<script>alert(1)</script></strong>" : "<strong>Këto janë rezultatet e juaj të kërkimit<script> alarm(1)",
    "new" : "i/e re",
    "_download %n file_::_download %n files_" : ["shkarko %n kartelë","shkarko %n kartela"],
    "The update is in progress, leaving this page might interrupt the process in some environments." : "Përditësimi është në zhvillim, largimi nga faqja mund të ndërpres procesin në disa mjedise.",
    "Update to {version}" : "Përditëso në {version}",
    "An error occurred." : "Ndodhi një gabim.",
    "Please reload the page." : "Ju lutemi, ringarkoni faqen.",
    "The update was unsuccessful. For more information <a href=\"{url}\">check our forum post</a> covering this issue." : "Përditësimi qe i pasuksesshëm. Për më tepër të dhëna <a href=\"{url}\">shihni postimin te forumi ynë</a> lidhur me këtë çështje.",
    "The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">Nextcloud community</a>." : "Përditësimi ishte i pasuksesshëm. Ju lutem raportoni këtë problem në <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">Nextcloud community</a>.",
    "Continue to Nextcloud" : "Vazhdoni tek Nextcloud",
    "_The update was successful. Redirecting you to Nextcloud in %n second._::_The update was successful. Redirecting you to Nextcloud in %n seconds._" : ["Përditësimi ishte i suksesshëm. Ju ridrejtojmë në Nextcloud për %n sekonda.","Përditësimi ishte i suksesshëm. Ju ridrejtojmë në Nextcloud për %n sekonda."],
    "Searching other places" : "Duke kërkuar në vende të tjera",
    "No search results in other folders for {tag}{filter}{endtag}" : "Jo rezultate nga kërkimi në dosjet e tjera për '{etiketim}{filtrim}{përfundoetiketimin}'",
    "_{count} search result in another folder_::_{count} search results in other folders_" : ["{count} përfundim kërkimi në një tjetër dosje","{count} përfundime kërkimi në dosje të tjera"],
    "Personal" : "Personale",
    "Users" : "Përdorues",
    "Apps" : "Aplikacione",
    "Admin" : "Admin",
    "Help" : "Ndihmë",
    "Access forbidden" : "Ndalohet hyrja",
    "File not found" : "S’u gjet kartelë",
    "The specified document has not been found on the server." : "Dokumenti i përcaktuar s’u gjet në shërbyes.",
    "You can click here to return to %s." : "Mund të klikoni këtu për t’u kthyer te %s.",
    "Internal Server Error" : "Gabim i Brendshëm Shërbyesi",
    "More details can be found in the server log." : "Më tepër hollësi mund të gjenden në regjistrin e shërbyesit.",
    "Technical details" : "Hollësi teknike",
    "Remote Address: %s" : "Adresë e Largët: %s",
    "Request ID: %s" : "ID Kërkese: %s",
    "Type: %s" : "Lloj: %s",
    "Code: %s" : "Kod: %s",
    "Message: %s" : "Mesazh: %s",
    "File: %s" : "Kartelë: %s",
    "Line: %s" : "Rresht: %s",
    "Trace" : "Gjurmim",
    "Security warning" : "Sinjalizim sigurie",
    "Your data directory and files are probably accessible from the internet because the .htaccess file does not work." : "Drejtoria juaj e të dhënave dhe kartelat tuaja ka shumë mundësi të jenë të arritshme që nga interneti, ngaqë kartela .htaccess s’funksionon.",
    "For information how to properly configure your server, please see the <a href=\"%s\" target=\"_blank\" rel=\"noreferrer\">documentation</a>." : "Për më tepër të dhëna se si të formësoni si duhet shërbyesin tuaj, ju lutemi, shihni <a href=\"%s\" target=\"_blank\" rel=\"noreferrer\">dokumentimin</a>.",
    "Create an <strong>admin account</strong>" : "Krijoni një <strong>llogari administruesi</strong>",
    "Username" : "Emër përdoruesi",
    "Storage & database" : "Depozitë & bazë të dhënash",
    "Data folder" : "Dosje të dhënash",
    "Configure the database" : "Formësoni bazën e të dhënave",
    "Only %s is available." : "Vetëm %s është gati.",
    "Install and activate additional PHP modules to choose other database types." : "Që të zgjidhni të tjera lloje bazash të dhënash, instaloni dhe aktivizoni module PHP shtesë.",
    "For more details check out the documentation." : "Për më tepër të dhëna shihni dokumentimin.",
    "Database user" : "Përdorues baze të dhënash",
    "Database password" : "Fjalëkalim baze të dhënash",
    "Database name" : "Emër baze të dhënash",
    "Database tablespace" : "Tablespace-i i database-it",
    "Database host" : "Strehë baze të dhënash",
    "Please specify the port number along with the host name (e.g., localhost:5432)." : "Ju lutem specifikoni numrin e portës së bashku me një emër hosti (p.sh. localhost:5432).",
    "Performance warning" : "Sinjalizim funksionimi",
    "SQLite will be used as database." : "Si bazë të dhënash do të përdoret SQLite.",
    "For larger installations we recommend to choose a different database backend." : "Për instalime më të mëdha këshillojmë të zgjidhni një tjetër program shërbyesi baze të dhënash.",
    "Especially when using the desktop client for file syncing the use of SQLite is discouraged." : "Përdorimi i SQLite-it shkëshillohet veçanërisht, kur për njëkohësim kartelash përdoret klienti desktop.",
    "Finish setup" : "Përfundoje rregullimin",
    "Finishing …" : "Po përfundohet …",
    "Need help?" : "Ju duhet ndihmë?",
    "See the documentation" : "Shihni dokumentimin",
    "This application requires JavaScript for correct operation. Please {linkstart}enable JavaScript{linkend} and reload the page." : "Ky aplikacion lyp JavaScript për punim të saktë. Ju lutemi, {linkstart}aktivizoni JavaScript-in{linkend} dhe ringarkoni faqen.",
    "More apps" : "Më shumë aplikacione",
    "Search" : "Kërko",
    "This action requires you to confirm your password:" : "Ky veprim kërkon të konfirmoni fjalëkalimin tuaj:",
    "Confirm your password" : "Konfrimoni fjalëkalimin tuaj",
    "Server side authentication failed!" : "Mirëfilltësimi më anë të shërbyesit dështoi!",
    "Please contact your administrator." : "Ju lutemi, lidhuni me përgjegjësin tuaj.",
    "An internal error occurred." : "Ndodhi një gabim i brendshëm.",
    "Please try again or contact your administrator." : "Ju lutemi, riprovoni ose lidhuni me përgjegjësin tuaj.",
    "Username or email" : "Emër përdoruesi ose email",
    "Wrong password. Reset it?" : "Fjalëkalim i gabuar. Të ricaktohet?",
    "Wrong password." : "Fjalëkalim i gabuar.",
    "Log in" : "Hyni",
    "Stay logged in" : "Qëndro i futur",
    "Alternative Logins" : "Hyrje Alternative",
    "App token" : "Çelës identifikues i API-t",
    "Alternative login using app token" : "Hyrje alternative duke perdorur çelësin identifikues  të API-t",
    "Redirecting …" : "Duke ju lidhur...",
    "New password" : "Fjalëkalim i ri",
    "New Password" : "Fjalëkalim i Ri",
    "Reset password" : "Ricaktoni fjalëkalimin",
    "Two-factor authentication" : "Verifikim dy-element",
    "Enhanced security is enabled for your account. Please authenticate using a second factor." : "Rrit sigurinë për llogarin tuaj. Ju lutem bëni verifikimin duke përdorur një element të dytë.",
    "Cancel log in" : "Anuloni identifikimin",
    "Use backup code" : "Përdorni kodin e kopjes rezervë",
    "Error while validating your second factor" : "Gabim gjatë verifikimit të elementit të dytë",
    "Add \"%s\" as trusted domain" : "Shtojeni \"%s\" si përkatësi të besuar",
    "App update required" : "Lypset përditësim aplikacioni",
    "%s will be updated to version %s" : "%s do të përditësohet me versionin %s",
    "These apps will be updated:" : "Do të përditësohen këto aplikacione:",
    "These incompatible apps will be disabled:" : "Do të çaktivizohen këto aplikacione të papërputhshme:",
    "The theme %s has been disabled." : "Tema %s u çaktivizua.",
    "Please make sure that the database, the config folder and the data folder have been backed up before proceeding." : "Ju lutemi, para se të vazhdoni më tej, sigurohuni që baza e të dhënave, dosja e formësimeve dhe dosja e të dhënave janë kopjeruajtur.",
    "Start update" : "Fillo përditësimin",
    "To avoid timeouts with larger installations, you can instead run the following command from your installation directory:" : "Për të shmangur çaste bllokimi pune me instalime të mëdha, mundeni të ekzekutoni urdhrin vijues që nga drejtoria juaj e instalimit:",
    "Detailed logs" : "Regjistrime të hollësishme",
    "Update needed" : "Lyp përditësim",
    "Please use the command line updater because you have a big instance with more than 50 users." : "Ju lutemi,përdorni përditësuesin e rreshtit të urdhrave, sepse keni një instalim me mbi 50 përdorues",
    "For help, see the  <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">documentation</a>." : "Për ndihmë, shihni  <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">dokumentimin</a>.",
    "I know that if I continue doing the update via web UI has the risk, that the request runs into a timeout and could cause data loss, but I have a backup and know how to restore my instance in case of a failure." : "Në qofte se unë vazhdoj të kryej përditësimin nëpëmjet web UI ka rrezik, që kërkesa mund të ndaloj dhe shkakton humbje të të dhënave, por unë di si ti rikthej të dhënat ne rast dështimi.",
    "Upgrade via web on my own risk" : "Përditëso me anë të internetit në rrezikun tim",
    "This %s instance is currently in maintenance mode, which may take a while." : "Kjo instancë %s hëpërhë gjendet nën mënyrën mirëmbajtje, çka mund të zgjasë ca.",
    "This page will refresh itself when the %s instance is available again." : "Kjo faqe do të rifreskohet vetiu, sapo instanca %s të jetë sërish gati.",
    "Contact your system administrator if this message persists or appeared unexpectedly." : "Nëse ky mesazh shfaqet vazhdimisht ose u shfaq papritmas, lidhuni me përgjegjësin e sistemit.",
    "Thank you for your patience." : "Ju faleminderit për durimin.",
    "Problem loading page, reloading in 5 seconds" : "Gabim në ngarkimin e faqes, do të ringarkohet pas 5 sekondash",
    "Your files are encrypted. If you haven't enabled the recovery key, there will be no way to get your data back after your password is reset.<br />If you are not sure what to do, please contact your administrator before you continue. <br />Do you really want to continue?" : "Kartelat tuaja janë të fshehtëzuara. Nëse s’keni aktivizuar kyçin e rimarrjeve, nuk do të ketë ndonjë rrugë për të marrë sërish të dhënat tuaja pasi të jetë ricaktuar fjalëkalimi juaj.<br />Nëse s’jeni i sigurt se ç’duhet bërë, ju lutemi, përpara se të vazhdoni, lidhuni me përgjegjësin tuaj. <br />Doni vërtet të vazhdoni?",
    "Ok" : "Në rregull",
    "Your data directory and your files are probably accessible from the Internet. The .htaccess file is not working. We strongly suggest that you configure your web server in a way that the data directory is no longer accessible or you move the data directory outside the web server document root." : "Drejtoria juaj e të dhënave dhe kartelat tuaja ka shumë mundësi të jenë të arritshme që nga interneti. Kartela .htaccess s’funksionon. Këshillojmë me forcë që ta formësoni shërbyesin tuaj web në një mënyrë që drejtoria e të dhënave të mos lejojë më hyrje, ose ta zhvendosni drejtorinë e të dhënave jashtë rrënjës së dokumenteve të shërbyesit web.",
    "Error while unsharing" : "Gabim gjatë heqjes së ndarjes",
    "can reshare" : "mund të rishpërndahet",
    "can edit" : "mund të përpunojnë",
    "can create" : "mund të krijohet",
    "can change" : "mund të ndryshohet",
    "can delete" : "mund të fshihet",
    "access control" : "kontroll hyrjesh",
    "Share with people on other servers using their Federated Cloud ID username@example.com/nextcloud" : "Shpërnda me njerëzit në serverat e tjerë duke përdorur ID e tyre të Cloud-it të Federuar\nusername@example.com/nextcloud",
    "Share with users or by mail..." : "Shpërnda me përdoruesit ose nga posta elektronike",
    "Share with users or remote users..." : "Shpërnda me përdoruesit ose me përdoruesit në distancë...",
    "Share with users, remote users or by mail..." : "Shpërnda me përdoruesit, përdoruesit në distancë ose nga posta elektronike...",
    "Share with users or groups..." : "Shpërnda me përdoruesit ose grupet...",
    "Share with users, groups or by mail..." : "Nda me përdoruesit, grupet ose nga posta elektronike...",
    "Share with users, groups or remote users..." : "Shpërnda me përdoruesit, grupet ose përdoruesit në distancë...",
    "Share with users, groups, remote users or by mail..." : "Shpërnda me përdoruesit, grupet, përdoruesit në distancë ose nga posta elektronike...",
    "Share with users..." : "Shpërnda me përdoruesit...",
    "The object type is not specified." : "S’është specifikuar lloji i objektit.",
    "Enter new" : "Jep të ri",
    "Add" : "Shtoni",
    "Edit tags" : "Përpunoni etiketa",
    "Error loading dialog template: {error}" : "Gabim gjatë ngarkimit të gjedhes së dialogut: {error}",
    "No tags selected for deletion." : "S’u përzgjodhën etiketa fshirje.",
    "The update was successful. Redirecting you to Nextcloud now." : "Përditësimi ishte i suksesshëm. Ju ridrejtojmë në Nextcloud tani.",
    "Hey there,\n\njust letting you know that %s shared %s with you.\nView it: %s\n\n" : "Njatjeta,\n\nthjesht po ju bëjmë të ditur që %s ndau me ju %s.\nShiheni: %s\n\n",
    "The share will expire on %s." : "Ndarja do të skadojë më %s.",
    "Cheers!" : "Gëzuar!",
    "The server encountered an internal error and was unable to complete your request." : "Shërbyesi hasi një gabim të brendshëm dhe s’qe në gjendje të plotësojë kërkesën tuaj.",
    "Please contact the server administrator if this error reappears multiple times, please include the technical details below in your report." : "Nëse ky gabim shfaqet shumë herë, ju lutemi, lidhuni me përgjegjësin e shërbyesit, dhe përfshini hollësitë teknike më poshtë në njoftimin tuaj.",
    "Log out" : "Dilni",
    "Use the following link to reset your password: {link}" : "Që të ricaktoni fjalëkalimin tuaj, përdorni lidhjen vijuese: {link}",
    "Hey there,<br><br>just letting you know that %s shared <strong>%s</strong> with you.<br><a href=\"%s\">View it!</a><br><br>" : "Njatjeta,<br><br>thjesht po ju bëjmë të ditur që %s ndau me ju <strong>%s</strong>.<br><a href=\"%s\">Shiheni!</a><br><br>",
    "This Nextcloud instance is currently in single user mode." : "Kjo instancë Nextcloud është aktualisht në gjendje me përdorues të vetëm.",
    "This means only administrators can use the instance." : "Kjo do të thotë që instancën mund ta përdorin vetëm administratorët.",
    "You are accessing the server from an untrusted domain." : "Po hyni në shërbyes nga një përkatësi jo e besuar.",
    "Please contact your administrator. If you are an administrator of this instance, configure the \"trusted_domains\" setting in config/config.php. An example configuration is provided in config/config.sample.php." : "Ju lutemi, lidhuni me përgjegjësin tuaj. Nëse jeni një përgjegjës në këtë instancë, formësoni rregullimin \"trusted_domains\" te config/config.php. Një formësim shembull jepet te config/config.sample.php.",
    "Depending on your configuration, as an administrator you might also be able to use the button below to trust this domain." : "Në varësi të formësimit tuaj, si administrator mundet gjithashtu të jeni në gjendje të përdorni butonin më poshtë për ta besuar këtë përkatësi.",
    "Please use the command line updater because you have a big instance." : "Ju lutemi, përdorni përditësuesin e rreshtit të urdhrave, sepse keni një instalim të madh.",
    "You are about to grant \"%s\" access to your %s account." : "Ju jeni duke kërkuar \"%s\" akses për %s llogaritë tuaja."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}