{ "translations": {
    "Please select a file." : "Lūdzu izvēlies failu.",
    "File is too big" : "Datne ir par lielu",
    "The selected file is not an image." : "Atlasītais fails nav attēls.",
    "The selected file cannot be read." : "Atlasīto failu nevar nolasīt.",
    "Invalid file provided" : "Norādīta nederīga datne",
    "No image or file provided" : "Nav norādīts attēls vai datne",
    "Unknown filetype" : "Nezināms datnes tips",
    "Invalid image" : "Nederīgs attēls",
    "An error occurred. Please contact your admin." : "Notika kļūda. Lūdzu sazinies ar savu administratoru.",
    "No temporary profile picture available, try again" : "Profila pagaidu attēls nav pieejams, mēģini vēlreiz",
    "No crop data provided" : "Nav norādīti apgriešanas dati",
    "No valid crop data provided" : "Nav norādīti derīgi apgriešanas dati",
    "Crop is not square" : "Griezums nav kvadrāts",
    "State token does not match" : "Neatbilstošs stāvokļa talons",
    "Password reset is disabled" : "Paroles atiestatīšana nav iespējota",
    "Couldn't reset password because the token is invalid" : "Nevarēja nomainīt paroli, jo pazīšanās zīme ir nederīga",
    "Couldn't reset password because the token is expired" : "Nevarēja nomainīt paroli, jo pazīšanās zīmei beidzies derīguma termiņš",
    "Could not send reset email because there is no email address for this username. Please contact your administrator." : "Nevarēja nosūtīt paroles maiņas e-pastu, jo lietotājam nav norādīts e-pasts. Lūdzu sazinies ar savu administratoru.",
    "%s password reset" : "%s paroles maiņa",
    "Password reset" : "Parole atiestatīta",
    "Click the following button to reset your password. If you have not requested the password reset, then ignore this email." : "Nospiediet sekojošo pogu, lai atiestatītu paroli. Ja jūs nepieprasijāt paroles atiestatīšanu, ignorējiet šo e-pastu.",
    "Click the following link to reset your password. If you have not requested the password reset, then ignore this email." : "Nospiediet sekojošo saiti, lai atiestatītu paroli. Ja jūs nepieprasijāt paroles atiestatīšanu, ignorējiet šo e-pastu.",
    "Reset your password" : "Atiestatīt paroli",
    "Couldn't send reset email. Please contact your administrator." : "Nevarēja nosūtīt maiņas e-pastu. Lūdzu sazinies ar savu administratoru.",
    "Couldn't send reset email. Please make sure your username is correct." : "Nevarēja nosūtīt paroles maiņas e-pastu. Pārliecinies, ka tavs lietotājvārds ir pareizs.",
    "Preparing update" : "Sagatavo atjauninājumu",
    "[%d / %d]: %s" : "[%d / %d]: %s",
    "Repair warning: " : "Labošanas brīdinājums:",
    "Repair error: " : "Labošanas  kļūda:",
    "Please use the command line updater because automatic updating is disabled in the config.php." : "Lūdzu izmanto komandrindas atjaunināšanu, jo automātiskā atjaunināšana ir atspējota konfigurācijas datnē config.php.",
    "[%d / %d]: Checking table %s" : "[%d / %d]: Pārbauda tabulu %s",
    "Turned on maintenance mode" : "Ieslēgts uzturēšanas režīms",
    "Turned off maintenance mode" : "Izslēgts uzturēšanas režīms",
    "Maintenance mode is kept active" : "Uzturēšanas režīms ir paturēts aktīvs",
    "Updating database schema" : "Atjaunina datu bāzes shēmu",
    "Updated database" : "Atjaunināta datu bāze",
    "Checking whether the database schema can be updated (this can take a long time depending on the database size)" : "Pārbauda vai datu bāzes shēma var būt atjaunināma (tas var prasīt laiku atkarībā no datu bāzes izmēriem)",
    "Checked database schema update" : "Pārbaudīts datu bāzes shēmas atjauninājums",
    "Checking updates of apps" : "Pārbauda programmu atjauninājumus",
    "Checking for update of app \"%s\" in appstore" : "Meklē atjauninājumus lietotnei \"%s\"",
    "Update app \"%s\" from appstore" : "Atjaunināt lietotni \"%s\"",
    "Checked for update of app \"%s\" in appstore" : "Meklēti atjauninājumi lietotnei \"%s\"",
    "Checking whether the database schema for %s can be updated (this can take a long time depending on the database size)" : "Nosaka, vai uz %s attiecināmā shēma var tikt atjaunināta (tas var prasīt daudz laiku atkarībā no datu bāzes izmēriem)",
    "Checked database schema update for apps" : "Pārbaudīts datu bāzes shēmas atjauninājums lietotnēm.",
    "Updated \"%s\" to %s" : "Atjaunināts \"%s\" uz %s",
    "Set log level to debug" : "Iestatīt žurnāla rakstīšanu uz atkļūdošanas režīmā",
    "Reset log level" : "Atiestatīt žurnāla rakstīšanas režīmu",
    "Starting code integrity check" : "Uzsākta koda integritātes pārbaude",
    "Finished code integrity check" : "Pabeigta  koda integritātes pārbaude",
    "%s (3rdparty)" : "%s (citu izstrādātāju)",
    "%s (incompatible)" : "%s (nesaderīgs)",
    "Following apps have been disabled: %s" : "Sekojošas programmas tika atslēgtas: %s",
    "Already up to date" : "Jau ir jaunākā",
    "Search contacts …" : "Meklēt kontaktpersonu",
    "No contacts found" : "Nav atrasta ne viena kontaktpersona",
    "Show all contacts …" : "Rādīt visas kontaktpersonas",
    "There was an error loading your contacts" : "Notikusi kļūda ielādējot kontaktpersonu sarakstu",
    "Loading your contacts …" : "Notiek kontaktpersonu ielāde...",
    "Looking for {term} …" : "Meklē {term} …",
    "<a href=\"{docUrl}\">There were problems with the code integrity check. More information…</a>" : "<a href=\"{docUrl}\">Programmatūras koda pārbaude atgrieza kļūdas. Sīkāk…</a>",
    "No action available" : "Nav pieejamu darbību",
    "Error fetching contact actions" : "Kļūda rodot kontaktpersonām piemērojamās darbības",
    "Settings" : "Iestatījumi",
    "Connection to server lost" : "Zaudēts savienojums ar serveri",
    "_Problem loading page, reloading in %n second_::_Problem loading page, reloading in %n seconds_" : ["Problēma ielādējot lapu, pārlādēšana pēc %n sekundēm","Problēma ielādējot lapu, pārlādēšana pēc %n sekundēm","Problēma ielādējot lapu, pārlādēšana pēc %n sekundēm"],
    "Saving..." : "Saglabā...",
    "Dismiss" : "Atmest",
    "This action requires you to confirm your password" : "Lai veiktu šo darbību, jums jāievada sava parole.",
    "Authentication required" : "Nepieciešama autentifikācija",
    "Password" : "Parole",
    "Cancel" : "Atcelt",
    "Confirm" : "Apstiprināt",
    "Failed to authenticate, try again" : "Neizdevās autentificēt, mēģiniet vēlreiz",
    "seconds ago" : "sekundes atpakaļ",
    "Logging in …" : "Notiek pieteikšanās …",
    "The link to reset your password has been sent to your email. If you do not receive it within a reasonable amount of time, check your spam/junk folders.<br>If it is not there ask your local administrator." : "Saite paroles atiestatīšanai nosūtīta uz jūsu e-pastu. Ja tuvākajā laikā to nesaņemat, pārbaudiet pastkastes mēstuļu sadaļu. <br> Ja arī tur to neatrodat, sazinieties ar savu administratoru.",
    "Your files are encrypted. There will be no way to get your data back after your password is reset.<br />If you are not sure what to do, please contact your administrator before you continue. <br />Do you really want to continue?" : "Jūsu datnes ir šifrētas. Atiestatot paroli, jums zudīs iespēja tos atšifrēt. <br />Ja neessat pārliecināts, ko darīt, sazinieties ar savu administratoru. <br />Vai tiešām vēlaties turpināt?",
    "I know what I'm doing" : "Es zinu ko es daru",
    "Password can not be changed. Please contact your administrator." : "Paroli, nevar nomainīt. Lūdzu kontaktēties ar savu administratoru.",
    "Reset password" : "Mainīt paroli",
    "No" : "Nē",
    "Yes" : "Jā",
    "No files in here" : "Šeit nav datņu",
    "Choose" : "Izvēlieties",
    "Copy" : "Kopēt",
    "Error loading file picker template: {error}" : "Kļūda ielādējot izvēlēto veidni: {error}",
    "OK" : "Labi",
    "Error loading message template: {error}" : "Kļūda ielādējot ziņojuma veidni: {error}",
    "read-only" : "tikai-skatīt",
    "_{count} file conflict_::_{count} file conflicts_" : ["{count} datnes konflikts","{count} datnes konflikts","{count} datņu konflikti"],
    "One file conflict" : "Vienas datnes konflikts",
    "New Files" : "Jaunas datnes",
    "Already existing files" : "Jau esošas datnes",
    "Which files do you want to keep?" : "Kuras datnes vēlies paturēt?",
    "If you select both versions, the copied file will have a number added to its name." : "Ja izvēlēsietes paturēt abas versijas, kopētā faila nosaukumam tiks pievienots skaitlis.",
    "Continue" : "Turpināt",
    "(all selected)" : "(visus iezīmētos)",
    "({count} selected)" : "({count} iezīmēti)",
    "Pending" : "Gaida",
    "Very weak password" : "Ļoti vāja parole",
    "Weak password" : "Vāja parole",
    "So-so password" : "Normāla parole",
    "Good password" : "Laba parole",
    "Strong password" : "Lieliska parole",
    "Error occurred while checking server setup" : "Radās kļūda, pārbaudot servera ",
    "Shared" : "Koplietots",
    "Error setting expiration date" : "Kļūda, iestatot termiņa datumu",
    "Set expiration date" : "Iestatiet termiņa datumu",
    "Expiration" : "Termiņš",
    "Expiration date" : "Termiņa datums",
    "Choose a password for the public link" : "Izvēlies paroli publiskai saitei",
    "Choose a password for the public link or press the \"Enter\" key" : "Izvēlies paroli publiskai saitei vai nospiediet \"Enter\" taustiņu",
    "Copied!" : "Nokopēts!",
    "Not supported!" : "Nav atbalstīts!",
    "Press ⌘-C to copy." : "Spiet ⌘-C lai kopētu.",
    "Press Ctrl-C to copy." : "Spiet Ctrl-C lai kopētu.",
    "Resharing is not allowed" : "Atkārtota dalīšanās nav atļauta",
    "Share to {name}" : "Dalīties ar {name}",
    "Share link" : "Koplietot saiti",
    "Link" : "Saite",
    "Password protect" : "Aizsargāt ar paroli",
    "Allow editing" : "Atļaut rediģēt",
    "Email link to person" : "Sūtīt saiti personai pa e-pastu",
    "Send" : "Sūtīt",
    "Allow upload and editing" : "Atļaut augšupielādi un rediģēšanu",
    "Read only" : "Tikai lasāms",
    "Shared with you and the group {group} by {owner}" : "{owner} koplietoja ar jums un grupu {group}",
    "Shared with you by {owner}" : "{owner} koplietoja ar jums",
    "{{shareInitiatorDisplayName}} shared via link" : "{{shareInitiatorDisplayName}} koplietots ar saiti",
    "group" : "grupa",
    "remote" : "attālināti",
    "email" : "e-pasts",
    "shared by {sharer}" : "Koplietoja {sharer}",
    "Unshare" : "Pārtraukt koplietošanu",
    "Can edit" : "Var rediģēt",
    "Can create" : "Var izveidot",
    "Can change" : "Var mainīt",
    "Can delete" : "Var dzēst",
    "Access control" : "Piekļuves vadība",
    "Could not unshare" : "Nevarēja pārtraukt koplietošanu",
    "Error while sharing" : "Kļūda, daloties",
    "Share details could not be loaded for this item." : "Šim nevarēja ielādēt koplietošanas detaļas.",
    "No users or groups found for {search}" : "Pēc  {search} netika atrasts neviens lietotājs vai grupa",
    "No users found for {search}" : "Pēc  {search} netika atrasts neviens lietotājs",
    "An error occurred. Please try again" : "Notika kļūda. Mēģini vēlreiz.",
    "{sharee} (group)" : "{sharee} (grupa)",
    "{sharee} (remote)" : "{sharee} (attālināti)",
    "{sharee} (email)" : "{sharee} (e-pasts)",
    "{sharee} ({type}, {owner})" : "{sharee} ({type}, {owner})",
    "Share" : "Koplietot",
    "Share with other people by entering a user or group, a federated cloud ID or an email address." : "Dalīties ar citiem cilvēkiem ievadot lietotāju, grupu, federated cloud ID vai e-pasta adresi.",
    "Share with other people by entering a user or group or a federated cloud ID." : "Dalīties ar citiem cilvēkiem ievadot lietotāju, grupu vai federated cloud ID.",
    "Share with other people by entering a user or group or an email address." : "Dalīties ar citiem cilvēkiem ievadot lietotāju, grupu vai e-pasta adresi.",
    "Name or email address..." : "Vārds vai e-pasta adrese...",
    "Name or federated cloud ID..." : "Vārds vai federated cloud ID",
    "Name, federated cloud ID or email address..." : "Vārds, federated cloud ID vai e-pasta adrese...",
    "Name..." : "Vārds...",
    "Error" : "Kļūda",
    "Error removing share" : "Kļūda, noņemot koplietošanu",
    "restricted" : "ierobežots",
    "invisible" : "Neredzams",
    "({scope})" : "({scope})",
    "Delete" : "Dzēst",
    "Rename" : "Pārsaukt",
    "Collaborative tags" : "Sadarbības atzīmes",
    "No tags found" : "Netika atrasta neviena atzīme",
    "unknown text" : "nezināms teksts",
    "Hello world!" : "Sveika, pasaule!",
    "sunny" : "saulains",
    "Hello {name}, the weather is {weather}" : "Sveiks {name}, laiks ir {weather}",
    "Hello {name}" : "Sveiks {name}",
    "new" : "jauns",
    "_download %n file_::_download %n files_" : ["lejupielādēt %n failus","lejupielādēt %n failus","lejupielādēt %n failus"],
    "The update is in progress, leaving this page might interrupt the process in some environments." : "Notiek atjaunināšana, šīs lapas atstāšana var pārtraukt procesu dažās vidēs.",
    "Update to {version}" : "Atjaunināts uz {version}",
    "An error occurred." : "Radās kļūda.",
    "Please reload the page." : "Lūdzu, atkārtoti ielādējiet lapu.",
    "The update was unsuccessful. For more information <a href=\"{url}\">check our forum post</a> covering this issue." : "Atjauninājums nebija veiksmīgs. Plašāku informāciju skatiet <a href=\"{url}\">mūsu foruma rakstā</a> par šo problēmu.",
    "The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">Nextcloud community</a>." : "Atjauninājums nebija veiksmīgs. Lūdzu ziņojiet šo ķļūdu <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">Nextcloud kopienā</a>.",
    "Continue to Nextcloud" : "Turpināt ar Nextcloud",
    "_The update was successful. Redirecting you to Nextcloud in %n second._::_The update was successful. Redirecting you to Nextcloud in %n seconds._" : ["Atjaunināšana ir bijusi veiksmīga. Novirzīsim jūs uz Nextcloud pēc %n sekundēm.","Atjaunināšana ir bijusi veiksmīga. Novirzīsim jūs uz Nextcloud pēc %n sekundes.","Atjaunināšana ir bijusi veiksmīga. Novirzīsim jūs uz Nextcloud pēc %n sekundēm."],
    "Searching other places" : "Meklēt citās vietās",
    "No search results in other folders for {tag}{filter}{endtag}" : "Nav nekas atrasts citā mapēs {tag}{filter}{endtag}",
    "_{count} search result in another folder_::_{count} search results in other folders_" : ["{count} meklēšanas rezultāti citās mapēs","{count} meklēšanas rezultāti citās mapēs","{count} meklēšanas rezultāti citās mapēs"],
    "Personal" : "Personīgi",
    "Users" : "Lietotāji",
    "Apps" : "Programmas",
    "Admin" : "Administratori",
    "Help" : "Palīdzība",
    "Access forbidden" : "Pieeja ir liegta",
    "File not found" : "Fails nav atrasts",
    "The specified document has not been found on the server." : "Norādītais dokuments nav atrasts serverī.",
    "You can click here to return to %s." : "Jūs varat noklikšķināt šeit, lai atgrieztos uz %s.",
    "Internal Server Error" : "Iekšēja servera kļūda",
    "More details can be found in the server log." : "Sīkāka informācija atrodama servera žurnāl failā.",
    "Technical details" : "Tehniskās detaļas",
    "Remote Address: %s" : "Attālinātā adrese: %s",
    "Request ID: %s" : "Pieprasījuma ID: %s",
    "Type: %s" : "Tips: %s",
    "Code: %s" : "Kods: %s",
    "Message: %s" : "Ziņojums: %s",
    "File: %s" : "Fails: %s",
    "Line: %s" : "Līnija: %s",
    "Trace" : "Izsekot",
    "Security warning" : "Drošības brīdinājums",
    "Your data directory and files are probably accessible from the internet because the .htaccess file does not work." : "Visticamāk, jūsu datu direktorija un datnes ir pieejamas no interneta, jo .htaccess datne nedarbojas.",
    "Create an <strong>admin account</strong>" : "Izveidot <strong>administratora kontu</strong>",
    "Username" : "Lietotājvārds",
    "Storage & database" : "Krātuve & datubāze",
    "Data folder" : "Datu mape",
    "Configure the database" : "Konfigurēt datubāzi",
    "Only %s is available." : "Tikai %s ir pieejams.",
    "Install and activate additional PHP modules to choose other database types." : "Instalējiet un aktivizējiet papildus PHP moduļus lai izvēlētos citus datubāžu tipus.",
    "For more details check out the documentation." : "Sīkākai informācijai skatiet dokumentāciju.",
    "Database user" : "Datubāzes lietotājs",
    "Database password" : "Datubāzes parole",
    "Database name" : "Datubāzes nosaukums",
    "Database tablespace" : "Datubāzes tabulas telpa",
    "Database host" : "Datubāzes serveris",
    "Please specify the port number along with the host name (e.g., localhost:5432)." : "Lūdzu, norādiet porta numuru kopā ar resursdatora nosaukumu (piemēram, localhost: 5432).",
    "Performance warning" : "Veiktspējas brīdinājums",
    "SQLite will be used as database." : "SQLite tiks izmantota kā datu bāze.",
    "For larger installations we recommend to choose a different database backend." : "Priekš lielākām instalācijām mēs iesakām izvēlēties citu datubāzes serveri.",
    "Especially when using the desktop client for file syncing the use of SQLite is discouraged." : "It sevišķi, ja, izmantojot darbvirsmas klientu, lai veiktu failu sinhronizāciju SQLite izmantošana nav ieteicama.",
    "Finish setup" : "Pabeigt iestatīšanu",
    "Finishing …" : "Pabeidz ...",
    "Need help?" : "Vajadzīga palīdzība?",
    "See the documentation" : "Skatiet dokumentāciju",
    "This application requires JavaScript for correct operation. Please {linkstart}enable JavaScript{linkend} and reload the page." : "Šai programmai nepieciešams JavaScript. Lūdzu {linkstart}ieslēdziet JavasScript{linkend} un pārlādējiet lapu.",
    "More apps" : "Vairāk programmu",
    "Search" : "Meklēt",
    "Confirm your password" : "Apstipriniet paroli",
    "Server side authentication failed!" : "Servera autentifikācija neizdevās!",
    "Please contact your administrator." : "Lūdzu, sazinieties ar administratoru.",
    "An internal error occurred." : "Radās iekšēja kļūda.",
    "Please try again or contact your administrator." : "Lūdzu, mēģiniet vēlreiz vai sazinieties ar administratoru.",
    "Username or email" : "Lietotājvārds vai e-pasts",
    "Wrong password." : "Nepareiza parole.",
    "Log in" : "Ierakstīties",
    "Stay logged in" : "Palikt ierakstītam",
    "Alternative Logins" : "Alternatīvās pieteikšanās",
    "App token" : "Programmas pilnvara",
    "Alternative login using app token" : "Alternatīvās pieteikšanās izmantojot programmas pilnvaru.",
    "Redirecting …" : "Novirzam ...",
    "New password" : "Jauna parole",
    "New Password" : "Jauna parole",
    "Two-factor authentication" : "Divpakāpju autentifikācija",
    "Enhanced security is enabled for your account. Please authenticate using a second factor." : "Uzlabota drošība ir iespējota jūsu kontam. Lūdzu autentificējies izmantojot otru faktoru.",
    "Cancel log in" : "Atcelt pierakstīšanos",
    "Use backup code" : "Izmantojiet dublēšanas kodu",
    "Error while validating your second factor" : "Kļūda validējot jūsu otru faktoru.",
    "Add \"%s\" as trusted domain" : "Pievienot \"%s\" kā uzticamu domēnu",
    "App update required" : "Programmai nepieciešama atjaunināšana",
    "%s will be updated to version %s" : "%s tiks atjaunināts uz versiju %s",
    "These apps will be updated:" : "Šīs programmas tiks atjauninātas:",
    "These incompatible apps will be disabled:" : "Šīs nesaderīgās programmas tiks atspējotas:",
    "The theme %s has been disabled." : "Tēma %s ir atspējota.",
    "Please make sure that the database, the config folder and the data folder have been backed up before proceeding." : "Lūdzu pārliecinieties ka datubāze, config mape un data mape ir  dublētas pirms turpināšanas.",
    "Start update" : "Sākt atjaunināšanu",
    "To avoid timeouts with larger installations, you can instead run the following command from your installation directory:" : "Lai izvairītos no noliedzes ar lielākām instalācijām, jūs varat palaist sekojošo komandu no jūsu instalācijas mapes:",
    "Detailed logs" : "Detalizētas informācijas žurnālfaili",
    "Update needed" : "Nepieciešama atjaunināšana",
    "Please use the command line updater because you have a big instance with more than 50 users." : "Lūdzu, izmantojiet komandrindas atjauninātāju, jo jums ir vairāk nekā 50 lietotāji.",
    "I know that if I continue doing the update via web UI has the risk, that the request runs into a timeout and could cause data loss, but I have a backup and know how to restore my instance in case of a failure." : "Es zinu ka ja es turpināšu atjauninājumu caur tīmekļa atjauninātāju ir risks ka pieprasījumam būs noliedze , kas var radīt  datu zudumu, bet man ir dublējumkopija un es zinu kā atjaunot instanci neveiksmes gadijumā.",
    "Upgrade via web on my own risk" : "Atjaunināt caur tīmekļa atjauninātāju uz mana paša risku.",
    "This %s instance is currently in maintenance mode, which may take a while." : "Šis %s serveris pašlaik darbojas uzturēšanas režīmā, tas var ilgt kādu laiku.",
    "This page will refresh itself when the %s instance is available again." : "Lapa tiks atsvaidzināta kad %s instance atkal ir pieejama.",
    "Contact your system administrator if this message persists or appeared unexpectedly." : "Sazinieties ar sistēmas administratoru, ja šis ziņojums tiek rādīts.. vai parādījās negaidīti",
    "Thank you for your patience." : "Paldies par jūsu pacietību.",
    "Problem loading page, reloading in 5 seconds" : "Problēma ielādējot lapu, pārlādēšana pēc 5 sekundēm",
    "Your files are encrypted. If you haven't enabled the recovery key, there will be no way to get your data back after your password is reset.<br />If you are not sure what to do, please contact your administrator before you continue. <br />Do you really want to continue?" : "Jūsu faili ir šifrēti. Ja neesat iespējojis atkopšanas atslēgu, nevarēsiet atgūt datus atpakaļ, pēc jūsu paroles atiestatīšanas.<br />Ja neesat pārliecināts par to, ko darīt, lūdzu, pirms turpināt, sazinieties ar administratoru. <br />Vai tiešām vēlaties turpināt?",
    "Ok" : "Labi",
    "Your web server is not yet set up properly to allow file synchronization because the WebDAV interface seems to be broken." : "Jūsu serveris nav pareizi uzstādīts lai atļautu failu sinhronizēšanu jo WebDAV interfeiss šķiet salūzis.",
    "Shared with {recipients}" : "Koplietots ar {recipients}",
    "Error while unsharing" : "Kļūda, beidzot dalīties",
    "can reshare" : "var atkārtoti kopīgot",
    "can edit" : "var rediģēt",
    "can create" : "var izveidot",
    "can change" : "var mainīt",
    "can delete" : "var dzēst",
    "access control" : "piekļuves vadība",
    "Share with people on other servers using their Federated Cloud ID username@example.com/nextcloud" : "Koplietot ar personām, kas atrodas citos serveros, izmantojot Federated Cloud ID username@example.com/nextcloud",
    "Share with users or by mail..." : "Koplietot ar lietotājiem vai izmantojot e-pastu...",
    "Share with users or remote users..." : "Koplietot ar lietotājiem vai attāliem lietotājiem...",
    "Share with users, remote users or by mail..." : "Koplietot ar lietotājiem, attāliem lietotājiem vai izmantojot e-pastu...",
    "Share with users or groups..." : "Koplietot ar lietotājiem vai grupām...",
    "Share with users, groups or by mail..." : "Koplietot ar lietotājiem, grupām vai izmantojot e-pastu...",
    "Share with users, groups or remote users..." : "Koplietot ar lietotājiem, grupām vai attāliem lietotājiem...",
    "Share with users, groups, remote users or by mail..." : "Koplietot ar lietotājiem, grupām, attāliem lietotājiem vai izmantojot e-pastu...",
    "Share with users..." : "Koplietots ar lietotājiem...",
    "The object type is not specified." : "Nav norādīts objekta tips.",
    "Enter new" : "Ievadīt jaunu",
    "Add" : "Pievienot",
    "Edit tags" : "Rediģēt atzīmes",
    "Error loading dialog template: {error}" : "Kļūda ielādējot dialoga veidni: {error}",
    "The update was successful. Redirecting you to Nextcloud now." : "Atjaunināšana ir bijusi veiksmīga. Tagad novirzīsim jūs uz Nextcloud.",
    "Hey there,\n\njust letting you know that %s shared %s with you.\nView it: %s\n\n" : "Sveiki,\n\ninformējam, ka %s koplietoja ar jums %s.\nApskati to: %s\n",
    "The share will expire on %s." : "Koplietošana beigsies %s.",
    "Cheers!" : "Priekā!",
    "The server encountered an internal error and was unable to complete your request." : "Serverī radās iekšēja kļūda, un tas nevarēja pabeigt jūsu pieprasījumu.",
    "Please contact the server administrator if this error reappears multiple times, please include the technical details below in your report." : "Lūdzu sazinieties ar servera administrātoru ja šī kļūda parādās vairākas reizes,  lūdzu iekļaujiet zemāk redzamās tehniskās detaļas jūsu ziņojumā.",
    "For information how to properly configure your server, please see the <a href=\"%s\" target=\"_blank\" rel=\"noreferrer\">documentation</a>." : "Priekš informācijas kā pareizi konfigurēt jūsu serveri skatiet <a href=\"%s\" target=\"_blank\" rel=\"noreferrer\">dokumentācijā</a>.",
    "Log out" : "Izrakstīties",
    "This action requires you to confirm your password:" : "Šī darbība ir nepieciešama, lai apstiprinātu jūsu paroli:",
    "Wrong password. Reset it?" : "Nepareiza parole. Nodzēst to?",
    "Use the following link to reset your password: {link}" : "Izmantojiet šo saiti, lai mainītu paroli: {link}",
    "Hey there,<br><br>just letting you know that %s shared <strong>%s</strong> with you.<br><a href=\"%s\">View it!</a><br><br>" : "Sveiki,<br><br>informējam, ka %s koplietoja ar jums <strong>%s</strong>.<br><a href=\"%s\">Apskati to!</a><br><br>",
    "You are accessing the server from an untrusted domain." : "Jums ir piekļuve serverim no neuzticama domēna.",
    "Please contact your administrator. If you are an administrator of this instance, configure the \"trusted_domains\" setting in config/config.php. An example configuration is provided in config/config.sample.php." : "Lūdzu sazinieties ar jūsu administrātoru. Ja jūs esat šīs instances administrātors, konfigurējiet \"trusted_domains\" iestatījumu config/config.php failā. Piemēra konfigurācija ir pieejama config/config.sample.php failā.",
    "Depending on your configuration, as an administrator you might also be able to use the button below to trust this domain." : "Atkarīgi no jūsu konfigurācijas, kā administrātors jūs varētu izmantot zemāk redzamo pogu lai uzticētos šim domēnam.",
    "Please use the command line updater because you have a big instance." : "Lūdzu, izmantojiet komandrindas atjauninātāju, jo jums ir liels datu apjoms.",
    "For help, see the  <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">documentation</a>." : "Lai saņemtu palīdzību, skatiet  <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">dokumentāciju</a>."
},"pluralForm" :"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);"
}