{ "translations": {
    "Please select a file." : "Te rugăm să alegi un fișier.",
    "File is too big" : "Fișierul este prea mare",
    "The selected file is not an image." : "Fișierul selectat nu este o imagine.",
    "The selected file cannot be read." : "Fișierul selectat nu poate fi citit.",
    "Invalid file provided" : "Numele fișierului pe care l-ai oferit este invalid",
    "No image or file provided" : "Nu a fost furnizat vreo imagine sau fișier",
    "Unknown filetype" : "Tip fișier necunoscut",
    "Invalid image" : "Imagine invalidă",
    "An error occurred. Please contact your admin." : "A apărut o eroare. Te rugăm să contactezi administratorul.",
    "No temporary profile picture available, try again" : "Nu este disponibilă nicio imagine temporară a profilului, încearcă din nou",
    "No crop data provided" : "Nu există informație pentru operațiunea crop",
    "No valid crop data provided" : "Nu există informație validă pentru operațiunea crop",
    "Crop is not square" : "Selecția nu este pătrată",
    "State token does not match" : "Statusul token-ului nu se potrivește",
    "Password reset is disabled" : "Resetarea parolei este dezactivată.",
    "Couldn't reset password because the token is invalid" : "Parola nu a putut fi resetată deoarece token-ul este invalid",
    "Couldn't reset password because the token is expired" : "Parola nu a putut fi resetată deoarece token-ul este expirat",
    "Could not send reset email because there is no email address for this username. Please contact your administrator." : "Nu a putut fi trimis un email pentru resetare deoarece nu există o adresă de email pentru acest utilizator. Vă rugăm contactați administratorul.",
    "%s password reset" : "%s resetare parola",
    "Password reset" : "Resetare parolă",
    "Click the following button to reset your password. If you have not requested the password reset, then ignore this email." : "Apăsați butonul următor pentru resetarea parolei dumneavoastră. Dacă nu ați solicitat resetarea parolei, ignorați acest email.",
    "Click the following link to reset your password. If you have not requested the password reset, then ignore this email." : "Apăsați link-ul următor pentru resetarea parolei dumneavoastră. Dacă nu ați solicitat resetarea parolei, ignorați acest email.",
    "Reset your password" : "Resetați-vă parola",
    "Couldn't send reset email. Please contact your administrator." : "Expedierea email-ului de resetare a eşuat. Vă rugăm să contactaţi administratorul dvs.",
    "Couldn't send reset email. Please make sure your username is correct." : "Nu a putut fi trimis un email pentru resetare. Asigură-te că numele de utilizator este corect.",
    "Preparing update" : "Se pregătește actualizarea",
    "[%d / %d]: %s" : "[%d / %d]: %s",
    "Repair warning: " : "Alerte reparare:",
    "Repair error: " : "Eroare de reparare:",
    "Please use the command line updater because automatic updating is disabled in the config.php." : "Utilizează actualizarea din linie de comandă, pentru că actualizarea automată este dezactivată în config.php.",
    "[%d / %d]: Checking table %s" : "[%d / %d]: Se verifică tabela %s",
    "Turned on maintenance mode" : "Modul mentenanță a fost activat",
    "Turned off maintenance mode" : "Modul mentenanță a fost dezactivat",
    "Maintenance mode is kept active" : "Modul de mentenanță este menținut activ",
    "Updating database schema" : "Se actualizează schema bazei de date",
    "Updated database" : "Bază de date actualizată",
    "Checking whether the database schema can be updated (this can take a long time depending on the database size)" : "Se verifică dacă schema bazei de date poate fi actualizată (această verificare poate lua mult timp în funcție de mărimea bazei de date)",
    "Checked database schema update" : "S-a verificat actualizarea schemei bazei de date",
    "Checking updates of apps" : "Se verifică actualizările aplicațiilor",
    "Checking for update of app \"%s\" in appstore" : "Se verifică dacă sunt actualizări pentru aplicația \"%s\" în magazinul de aplicații",
    "Update app \"%s\" from appstore" : "Actualizare aplicație \"%s\" din magazinul de aplicații",
    "Checked for update of app \"%s\" in appstore" : "S-a verificat dacă sunt actualizări pentru aplicația \"%s\" în magazinul de aplicații",
    "Checking whether the database schema for %s can be updated (this can take a long time depending on the database size)" : "Se verifică dacă schema bazei de date pentru %s poate fi actualizată (poate dura un timp îndelungat, în funcție de dimensiunea bazei de date)",
    "Checked database schema update for apps" : "S-a verificat actualizarea schemei bazei de date pentru aplicații",
    "Updated \"%s\" to %s" : "\"%s\" a fost actualizat până la %s",
    "Set log level to debug" : "Setează nivelul de logare la \"debug\"",
    "Reset log level" : "Resetează nivelul de logare",
    "Starting code integrity check" : "Începe verificarea integrității codului",
    "Finished code integrity check" : "Verificarea integrității codului a fost finalizată",
    "%s (3rdparty)" : "%s (terță parte)",
    "%s (incompatible)" : "%s (incompatibil)",
    "Following apps have been disabled: %s" : "Următoarele aplicații au fost dezactivate: %s",
    "Already up to date" : "Deja actualizat",
    "Search contacts …" : "Cauta contacte ...",
    "No contacts found" : "Nu s-au găsit contacte",
    "Show all contacts …" : "Arata toate contactele ...",
    "There was an error loading your contacts" : "A apărut o eroare la încărcarea contactelor ",
    "Loading your contacts …" : "Se încarcă contactele ...",
    "Looking for {term} …" : "Se caută  {term} …",
    "<a href=\"{docUrl}\">There were problems with the code integrity check. More information…</a>" : "<a href=\"{docUrl}\">Au apărut probleme la verificarea integrității codului. Mai multe informații…</a>",
    "No action available" : "Nici o acțiune disponibilă",
    "Error fetching contact actions" : "A apărut o eroare la preluarea activităților privind contactele",
    "Settings" : "Setări",
    "Connection to server lost" : "S-a pierdut conexiunea la server",
    "_Problem loading page, reloading in %n second_::_Problem loading page, reloading in %n seconds_" : ["Probleme la încărcarea paginii, se reîncarcă într-o secundă","Probleme la încărcarea paginii, se reîncarcă în câteva secunde","Probleme la încărcarea paginii, se reîncarcă în %n secunde"],
    "Saving..." : "Se salvează...",
    "Dismiss" : "Înlătură",
    "This action requires you to confirm your password" : "Această acțiune necesită confirmarea parolei tale",
    "Authentication required" : "Este necesară autentificarea",
    "Password" : "Parolă",
    "Cancel" : "Anulare",
    "Confirm" : "Confirmă",
    "Failed to authenticate, try again" : "Eroare la autentificare, reîncearcă",
    "seconds ago" : "secunde în urmă",
    "Logging in …" : "Se autentifică...",
    "The link to reset your password has been sent to your email. If you do not receive it within a reasonable amount of time, check your spam/junk folders.<br>If it is not there ask your local administrator." : "Linkul de resetare a parolei a fost trimis pe emailul tău. Dacă nu primești mesajul într-un timp rezonabil, verifică folderele SPAM/JUNK.<br />Dacă nu este nici acolo, întreabă-l pe administratorul tău de rețea.",
    "Your files are encrypted. There will be no way to get your data back after your password is reset.<br />If you are not sure what to do, please contact your administrator before you continue. <br />Do you really want to continue?" : "Fișierele tale sunt criptate. Nu îți vei putea recupera informațiile după resetarea parolei.<br />Dacă nu ești sigur ce să faci, contactează administratorul de rețea înainte de a continua. <br />Sigur vrei să continui?",
    "I know what I'm doing" : "Eu știu ce fac",
    "Password can not be changed. Please contact your administrator." : "Parola nu poate fi modificată. Vă rugăm să contactați administratorul dvs.",
    "Reset password" : "Resetează parola",
    "No" : "Nu",
    "Yes" : "Da",
    "No files in here" : "Nu există fișiere aici",
    "Choose" : "Alege",
    "Copy" : "Copiază",
    "Move" : "Mută",
    "Error loading file picker template: {error}" : "Eroare la încărcarea șablonului selectorului de fișiere: {error}",
    "OK" : "OK",
    "Error loading message template: {error}" : "Eroare la încărcarea şablonului de mesaje: {error}",
    "read-only" : "doar citire",
    "_{count} file conflict_::_{count} file conflicts_" : ["Un conflict de fişiere","{count} conflicte de fişiere","{count} conflicte de fişiere"],
    "One file conflict" : "Un conflict de fișier",
    "New Files" : "Fișiere noi",
    "Already existing files" : "Fișiere deja existente",
    "Which files do you want to keep?" : "Ce fișiere vrei să păstrezi?",
    "If you select both versions, the copied file will have a number added to its name." : "Dacă alegi ambele versiuni, fișierul copiat va avea un număr atașat la denumirea sa.",
    "Continue" : "Continuă",
    "(all selected)" : "(toate selectate)",
    "({count} selected)" : "({count} selectate)",
    "Error loading file exists template" : "Eroare la încărcarea fișierelor șablon",
    "Pending" : "În așteptare",
    "Copy to {folder}" : "Copiază la {folder}",
    "Move to {folder}" : "Mută la {folder}",
    "Very weak password" : "Parolă foarte slabă",
    "Weak password" : "Parolă slabă",
    "So-so password" : "Parolă medie",
    "Good password" : "Parolă bună",
    "Strong password" : "Parolă puternică",
    "Error occurred while checking server setup" : "A apărut o eroare la verificarea configurației serverului",
    "Shared" : "Partajat",
    "Error setting expiration date" : "Eroare la specificarea datei de expirare",
    "The public link will expire no later than {days} days after it is created" : "Legătura publică va expira nu mai târziu de {days} zile de la ziua creării",
    "Set expiration date" : "Specifică data expirării",
    "Expiration" : "Expira",
    "Expiration date" : "Data expirării",
    "Choose a password for the public link" : "Alege o parolă pentru acest link public",
    "Choose a password for the public link or press the \"Enter\" key" : "Alege o parolă pentru link-ul public sau apasă \"Enter\"",
    "Copied!" : "S-a copiat!",
    "Not supported!" : "Nu este suportat!",
    "Press ⌘-C to copy." : "Apasă ⌘-C pentru a copia.",
    "Press Ctrl-C to copy." : "Apasă Ctrl+C pentru a copia.",
    "Resharing is not allowed" : "Repartajarea nu este permisă",
    "Share to {name}" : "Distribuie către {name}",
    "Share link" : "Partajează link-ul",
    "Link" : "Legătură",
    "Password protect" : "Protejare cu parolă",
    "Allow editing" : "Permite editarea",
    "Email link to person" : "Expediază legătura prin poșta electronică",
    "Send" : "Trimite",
    "Allow upload and editing" : "Permite încărcarea și editarea",
    "Read only" : "Doar citire",
    "File drop (upload only)" : "Aruncă fișierul (numai încărcare)",
    "Shared with you and the group {group} by {owner}" : "Distribuie cu tine si grupul {group} de {owner}",
    "Shared with you by {owner}" : "Distribuie cu tine de {owner}",
    "Choose a password for the mail share" : "Alege o parolă pentru partajare prin email",
    "{{shareInitiatorDisplayName}} shared via link" : "{{shareInitiatorDisplayName}} partajat prin legătura",
    "group" : "grup",
    "remote" : "de la distanță",
    "email" : "email",
    "shared by {sharer}" : "partajat de {sharer}",
    "Unshare" : "Anulare partajare",
    "Can reshare" : "Poate repartaja",
    "Can edit" : "Poate edita",
    "Can create" : "Poate crea",
    "Can change" : "Poate schimba",
    "Can delete" : "Poate șterge",
    "Access control" : "Control acces",
    "Could not unshare" : "Nu s-a putut elimina partajarea",
    "Error while sharing" : "Eroare la partajare",
    "Share details could not be loaded for this item." : "Nu s-au putut încărca detaliile de partajare pentru acest element.",
    "_At least {count} character is needed for autocompletion_::_At least {count} characters are needed for autocompletion_" : ["Este necesar cel puțin un caracter pentru autocompletare","Sunt necesare cel puțin {count} caractere pentru autocompletare","Sunt necesare cel puțin {count} caractere pentru autocompletare"],
    "This list is maybe truncated - please refine your search term to see more results." : "Această listă este probabil trunchiată - te rugăm să revizuiești termenii de căutare pentru a obține mai multe rezultate.",
    "No users or groups found for {search}" : "Nu au fost găsiți utilizatori sau grupuri pentru {search}",
    "No users found for {search}" : "Nu au fost găsiți utilizatori pentru {search}",
    "An error occurred. Please try again" : "A apărut o eroare. Încearcă din nou",
    "{sharee} (group)" : "{sharee} (grup)",
    "{sharee} (remote)" : "{sharee} (distanță)",
    "{sharee} (email)" : "{sharee} (email)",
    "{sharee} ({type}, {owner})" : "{sharee} ({type}, {owner})",
    "Share" : "Partajează",
    "Share with other people by entering a user or group, a federated cloud ID or an email address." : "Partajează cu alte persoane prin introducerea unui utilizator sau grup, a unui ID de cloud federalizat sau a unei adrese de email.",
    "Share with other people by entering a user or group or a federated cloud ID." : "Partajează cu alte persoane prin introducerea unui utilizator sau grup sau a unui ID de cloud federalizat.",
    "Share with other people by entering a user or group or an email address." : "Partajează cu alte persoane prin introducerea unui utilizator sau grup sau a unei adrese de email.",
    "Name or email address..." : "Nume sau adresă de email...",
    "Name or federated cloud ID..." : "Nume sau ID de cloud federalizat...",
    "Name, federated cloud ID or email address..." : "Nume, ID de cloud federalizat sau adresă de email...",
    "Name..." : "Nume ...",
    "Error" : "Eroare",
    "Error removing share" : "Eroare la înlăturarea elementului partajat",
    "Non-existing tag #{tag}" : "Etichetă inexistentă #{tag}",
    "restricted" : "restricționat",
    "invisible" : "invizibil",
    "({scope})" : "({scope})",
    "Delete" : "Șterge",
    "Rename" : "Redenumește",
    "Collaborative tags" : "Etichete colaborative",
    "No tags found" : "Nu au fost găsite etichete",
    "unknown text" : "text necunoscut",
    "Hello world!" : "Hello world!",
    "sunny" : "însorit",
    "Hello {name}, the weather is {weather}" : "Bună {name}, vremea este {weather}",
    "Hello {name}" : "Salut {name}",
    "<strong>These are your search results<script>alert(1)</script></strong>" : "<strong>Acestea sunt rezultatele căutării tale<script>alert(1)</script></strong>",
    "new" : "nou",
    "_download %n file_::_download %n files_" : ["descarcă %n fișier","descarcă %n fișiere","descarcă %n fișiere"],
    "The update is in progress, leaving this page might interrupt the process in some environments." : "Actualizarea este în desfășurare, părăsirea acestei pagini ar putea întrerupe procesul în anumite medii.",
    "Update to {version}" : "Actualizare la {version}",
    "An error occurred." : "A apărut o eroare.",
    "Please reload the page." : "Te rugăm să reîncarci pagina.",
    "The update was unsuccessful. For more information <a href=\"{url}\">check our forum post</a> covering this issue." : "Actualizarea nu a reușit. Pentru mai multe informații <a href=\"{url}\">verificați postările din forum</a> pe această temă.",
    "The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">Nextcloud community</a>." : "Actualizarea nu a reușit. Te rugăm să raportezi această problemă <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">comunității Nextcloud</a>.",
    "Continue to Nextcloud" : "Continuă la Nextcloud",
    "Searching other places" : "Se caută în alte locuri",
    "No search results in other folders for {tag}{filter}{endtag}" : "Nu au fost găsite rezultate în alte directoare pentru {tag}{filter}{endtag}",
    "_{count} search result in another folder_::_{count} search results in other folders_" : ["{count} rezultat al căutării în alte directoare","{count} rezultate ale căutării în alte directoare","{count} rezultate ale căutării în alte directoare"],
    "Personal" : "Personal",
    "Users" : "Utilizatori",
    "Apps" : "Aplicații",
    "Admin" : "Administrator",
    "Help" : "Ajutor",
    "Access forbidden" : "Acces restricționat",
    "File not found" : "Fișierul nu a fost găsit",
    "The specified document has not been found on the server." : "Documentul specificat nu a fost găsit pe server.",
    "You can click here to return to %s." : "Poți da click aici pentru a te întoarce la %s.",
    "Internal Server Error" : "Eroare internă a serverului",
    "The server was unable to complete your request." : "Serverul nu a reușit să proceseze cererea ta.",
    "If this happens again, please send the technical details below to the server administrator." : "Dacă se repetă, te rugăm trimite detaliile tehnice către administratorul de server.",
    "More details can be found in the server log." : "Mai multe detalii pot fi găsite în jurnalul serverului.",
    "Technical details" : "Detalii tehnice",
    "Remote Address: %s" : "Adresa la distanță: %s",
    "Request ID: %s" : "ID-ul cererii: %s",
    "Type: %s" : "Tip: %s",
    "Code: %s" : "Cod: %s",
    "Message: %s" : "Mesaj: %s",
    "File: %s" : "Fișier: %s",
    "Line: %s" : "Linia: %s",
    "Trace" : "Traseu",
    "Security warning" : "Alertă de securitate",
    "Your data directory and files are probably accessible from the internet because the .htaccess file does not work." : "Directorul tău de date și fișiere sunt probabil accesibile de pe Internet, deoarece fișierul .htaccess nu funcționează.",
    "Create an <strong>admin account</strong>" : "Crează un <strong>cont de administrator</strong>",
    "Username" : "Nume utilizator",
    "Storage & database" : "Stocare și baza de date",
    "Data folder" : "Director date",
    "Configure the database" : "Configurează baza de date",
    "Only %s is available." : "Doar %s este disponibil.",
    "Install and activate additional PHP modules to choose other database types." : "Instalează și activează module PHP adiționale pentru a putea alege alte tipuri de baze de date.",
    "For more details check out the documentation." : "Pentru mai multe detalii verifică documentația.",
    "Database user" : "Utilizatorul bazei de date",
    "Database password" : "Parola bazei de date",
    "Database name" : "Numele bazei de date",
    "Database tablespace" : "Tabela de spațiu a bazei de date",
    "Database host" : "Bază date",
    "Please specify the port number along with the host name (e.g., localhost:5432)." : "Specifică și numărul portului pe lângă hostname (ex: localhost;5432).",
    "Performance warning" : "Alertă de performanță",
    "SQLite will be used as database." : "SQLite va fi folosit ca bază de date.",
    "For larger installations we recommend to choose a different database backend." : "Pentru instalări mai mari recomandăm folosirea altei baze de date ca backend.",
    "Especially when using the desktop client for file syncing the use of SQLite is discouraged." : "În special atunci când este folosit clientul desktop pentru sincronizarea fișierelor, utilizarea SQLite este nerecomandată.",
    "Finish setup" : "Finalizează instalarea",
    "Finishing …" : "Se finalizează...",
    "Need help?" : "Ai nevoie de ajutor?",
    "See the documentation" : "Vezi documentația",
    "This application requires JavaScript for correct operation. Please {linkstart}enable JavaScript{linkend} and reload the page." : "Această aplicație necesită JavaScript pentru a funcționa corect. {linkstart}Activează JavaScript{linkend} și reîncarcă pagina.",
    "More apps" : "Mai multe aplicatii",
    "Search" : "Căutare",
    "Confirm your password" : "Confirmă parola:",
    "Server side authentication failed!" : "Autentificarea la nivel de server a eșuat!",
    "Please contact your administrator." : "Contactează-ți administratorul.",
    "An internal error occurred." : "A apărut o eroare internă.",
    "Please try again or contact your administrator." : "Încearcă din nou sau contactează-ți administratorul.",
    "Username or email" : "Nume de utilizator sau adresă email",
    "Wrong password." : "Parolă greșită.",
    "Log in" : "Autentificare",
    "Stay logged in" : "Rămâi autentificat",
    "Alternative Logins" : "Conectări alternative",
    "Account access" : "Acces cont",
    "You are about to grant %s access to your %s account." : "Ești pe cale să permiți %s accesul la %s contul tău.",
    "App token" : "Token aplicație",
    "Alternative login using app token" : "Conectare alternativă folosind token-ul aplicației",
    "Redirecting …" : "Redirectare...",
    "New password" : "Noua parolă",
    "New Password" : "Noua Parolă",
    "Two-factor authentication" : "Autentificare în doi-factori",
    "Enhanced security is enabled for your account. Please authenticate using a second factor." : "Securitatea îmbunătățită este activată pentru contul tău. Autentifică-te utilizând un al doilea factor.",
    "Cancel log in" : "Anulează conectarea",
    "Use backup code" : "Folosește un cod de backup",
    "Error while validating your second factor" : "Eroare la validarea celui de-al doilea factor",
    "Access through untrusted domain" : "Acces printr-un domeniu nesigur",
    "Please contact your administrator. If you are an administrator, edit the \"trusted_domains\" setting in config/config.php like the example in config.sample.php." : "Vă rugăm contactați administratorul. Dacă sunteți administrator, editați setarea \"trusted_domains\" în config/config.php la fel ca în exemplul din config.sample.php",
    "Depending on your configuration, this button could also work to trust the domain:" : "În funcție de configurație, acest buton poate fi folosit pentru a te încrede în domeniul:",
    "Add \"%s\" as trusted domain" : "Adaugă \"%s\" ca domeniu de încredere",
    "App update required" : "E necesară o actualizare a aplicației",
    "%s will be updated to version %s" : "%s va fi actualizat la versiunea %s",
    "These apps will be updated:" : "Aceste aplicații vor fi actualizate:",
    "These incompatible apps will be disabled:" : "Aceste aplicații incompatibile vor fi dezactivate:",
    "The theme %s has been disabled." : "Tema %s a fost dezactivată.",
    "Please make sure that the database, the config folder and the data folder have been backed up before proceeding." : "Asigură-te că ai creat un backup pentru baza de date, folderul config și folderul de date înainte de a continua.",
    "Start update" : "Începe actualizarea",
    "To avoid timeouts with larger installations, you can instead run the following command from your installation directory:" : "Pentru a evita timeout-uri la instalări de mari dimensiuni, poți rula în schimb următoarea comandă în folderul de instalare:",
    "Detailed logs" : "Loguri detaliate",
    "Update needed" : "E necesară actualizarea",
    "Please use the command line updater because you have a big instance with more than 50 users." : "Vă rugăm folosiți actualizarea din linia de comandă pentru că aveți o sesiune mare cu mai mult de 50 de utilizatori.",
    "I know that if I continue doing the update via web UI has the risk, that the request runs into a timeout and could cause data loss, but I have a backup and know how to restore my instance in case of a failure." : "Înțeleg că dacă continui să folosesc actualizarea din interfața web, există riscul ca cererea să expire și să cauzeze pierderi de date, dar am un backup și știu cum sa restaurez sesiunea în caz de eșec.",
    "Upgrade via web on my own risk" : "Actualizare prin interfața web pe riscul meu",
    "This %s instance is currently in maintenance mode, which may take a while." : "Instanța %s este acum în modul de mentenanță, ceea ce ar putea dura o vreme.",
    "This page will refresh itself when the %s instance is available again." : "Această pagină se va reîmprospăta atunci când %s instance e disponibil din nou.",
    "Contact your system administrator if this message persists or appeared unexpectedly." : "Contactează-ți administratorul de sistem dacă acest mesaj persistă sau a apărut neașteptat.",
    "Thank you for your patience." : "Îți mulțumim pentru răbdare.",
    "Problem loading page, reloading in 5 seconds" : "A apărut o problemă la încărcarea paginii, se reîncearcă în 5 secunde",
    "Your files are encrypted. If you haven't enabled the recovery key, there will be no way to get your data back after your password is reset.<br />If you are not sure what to do, please contact your administrator before you continue. <br />Do you really want to continue?" : "Fișierele tale sunt criptate. Dacă nu ai activat o cheie de restabilire, e posibil să nu mai poți accesa informațiile tale după o resetare a parolei.<br />Dacă nu ești sigur ce trebuie să faci, contactează administratorul înainte de a continua. <br /> Sigur vrei să continui?",
    "Ok" : "Ok",
    "Your web server is not yet set up properly to allow file synchronization because the WebDAV interface seems to be broken." : "Serverul tău web nu este încă configurat corespunzător pentru a permite sincronizarea de fișiere, deoarece interfața WebDAV pare să fie defectă.",
    "Your web server is not set up properly to resolve \"{url}\". Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "Serverul tău web nu este configurat corespunzător pentru a rezolva \"{url}\". Mai multe informații pot fi găsite în <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentație</a>.",
    "This server has no working Internet connection: Multiple endpoints could not be reached. This means that some of the features like mounting external storage, notifications about updates or installation of third-party apps will not work. Accessing files remotely and sending of notification emails might not work, either. We suggest to enable Internet connection for this server if you want to have all features." : "Acest server nu dispune de o conexiune la Internet funcțională: Mai multe destinații nu au putut fi accesate. Aceasta înseamnă că unele funcții cum ar fi încărcarea de stocări externe, notificări despre actualizări sau instalarea de aplicații de la terți nu vor funcționa. Accesarea de la distanță a fișierelor și trimiterea de emailuri de notificare s-ar putea să fie tot nefuncționale. Îți sugerăm activarea conexiunii la Internet pentru acest server dacă dorești să folosești toate facilitățile.",
    "No memory cache has been configured. To enhance your performance please configure a memcache if available. Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "Nu a fost configurat un cache de memorie. Pentru îmbunătățirea performanței, configurează un memcache, dacă este disponibil. Mai multe informații pot fi găsite în <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentație</a>",
    "/dev/urandom is not readable by PHP which is highly discouraged for security reasons. Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "/dev/urandom nu poate fi citit de către PHP, lucru nerecomandat din motive de securitate. Mai multe informații pot fi găsite în <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentație</a>.",
    "You are currently running PHP {version}. We encourage you to upgrade your PHP version to take advantage of <a target=\"_blank\" rel=\"noreferrer\" href=\"{phpLink}\">performance and security updates provided by the PHP Group</a> as soon as your distribution supports it." : "Momentan rulezi PHP {version}. Este recomandată actualizarea versiunii de PHP pentru a beneficia de avantajele <a target=\"_blank\" rel=\"noreferrer\" href=\"{phpLink}\">actualizărilor de performanță și securitate ale Grupului PHP</a> imediat ce acestea sunt disponibile pentru sistemul tău.",
    "The reverse proxy headers configuration is incorrect, or you are accessing Nextcloud from a trusted proxy. If you are not accessing Nextcloud from a trusted proxy, this is a security issue and can allow an attacker to spoof their IP address as visible to Nextcloud. Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "Configurarea headerelor pentru <i>reverse proxy</i> sunt incorecte, sau accesezi Nextcloud printr-un proxy de încredere. Dacă nu accesezi Nextcloud printr-un proxy de încredere, aceasta este o problemă de securitate și poate permite unui atacator mascarea adresei IP vizibile pentru Nextcloud. Mai multe informații pot fi găsite în <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentație</a>.",
    "Memcached is configured as distributed cache, but the wrong PHP module \"memcache\" is installed. \\OC\\Memcache\\Memcached only supports \"memcached\" and not \"memcache\". See the <a target=\"_blank\" rel=\"noreferrer\" href=\"{wikiLink}\">memcached wiki about both modules</a>." : "Memcached este configurat ca și cache distribuit, dar este instalat un modul PHP greșit pentru ”memcache”. \\OC\\Memcache\\Memcached suportă numai ”memcached” și nu ”memcache”. Vezi și <a target=\"_blank\" rel=\"noreferrer\" href=\"{wikiLink}\">wiki-ul memcached despre ambele module</a>.",
    "Some files have not passed the integrity check. Further information on how to resolve this issue can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>. (<a href=\"{codeIntegrityDownloadEndpoint}\">List of invalid files…</a> / <a href=\"{rescanEndpoint}\">Rescan…</a>)" : "Unele fișiere nu au trecut de verificarea de integritate. Mai multe informații despre cum se rezolvă această problemă pot fi găsite în <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentație</a>. (<a href=\"{codeIntegrityDownloadEndpoint}\">Lista fișierelor non-valide…</a> / <a href=\"{rescanEndpoint}\">Rescanează…</a>)",
    "Your data directory and your files are probably accessible from the Internet. The .htaccess file is not working. We strongly suggest that you configure your web server in a way that the data directory is no longer accessible or you move the data directory outside the web server document root." : "Directorul de date și fișierele tale sunt probabil accesibile de pe Internet. Fișierul .htaccess nu funcționează. Îți recomandăm cu tărie să configurezi serverul web astfel încât folderul de date să nu mai fie accesibil, sau să muți folderul în afara rădăcinii de documente a serverului web.",
    "The \"{header}\" HTTP header is not configured to equal to \"{expected}\". This is a potential security or privacy risk and we recommend adjusting this setting." : "Header-ul HTTP ”{header}” nu este configurat să fie identic cu \"{expected}\". Aceasta reprezintă un potențial risc de securitate sau de confidențialitate și recomandăm modificarea corespunzătoare a acestei setări.",
    "The \"Strict-Transport-Security\" HTTP header is not configured to at least \"{seconds}\" seconds. For enhanced security we recommend enabling HSTS as described in our <a href=\"{docUrl}\" rel=\"noreferrer\">security tips</a>." : "Header-ul HTTP \"Strict-Transport-Security\" nu este configurat cu cel puțin \"{seconds}\" secunde. Pentru o securitate îmbunătățită recomandăm activarea HSTS așa cum este descris în <a href=\"{docUrl}\" rel=\"noreferrer\">sfaturile de securitate</a>.",
    "You are accessing this site via HTTP. We strongly suggest you configure your server to require using HTTPS instead as described in our <a href=\"{docUrl}\">security tips</a>." : "Accesezi acest site prin HTTP. Îți sugerăm cu tărie să configurezi serverul tău să foloseasca HTTPS, așa cum este descris în <a href=\"{docUrl}\" rel=\"noreferrer\">sfaturile de securitate</a>.",
    "Shared with {recipients}" : "Partajat cu {recipients}",
    "Error while unsharing" : "Eroare la anularea partajării",
    "can reshare" : "poate partaja mai departe",
    "can edit" : "poate edita",
    "can create" : "poate crea",
    "can change" : "poate schimba",
    "can delete" : "poate șterge",
    "access control" : "control acces",
    "Share with people on other servers using their Federated Cloud ID username@example.com/nextcloud" : "Partajează cu alți utilizatori de pe alte servere utilizând ID-ul Cloud-ului lor de forma username@example.com/nextcloud.",
    "Share with users or by mail..." : "Partajează cu alți utilizatori sau prin mail...",
    "Share with users or remote users..." : "Partajează cu alți utilizatori sau cu utilizatori la distanță...",
    "Share with users, remote users or by mail..." : "Partajează cu alți utilizatori, utilizatori la distanță sau prin mail...",
    "Share with users or groups..." : "Partajează cu alți utilizatori sau grupuri...",
    "Share with users, groups or by mail..." : "Partajează cu alți utilizatori, grupuri sau prin mail...",
    "Share with users, groups or remote users..." : "Partajează cu alți utilizatori, grupuri sau utilizatori la distanță...",
    "Share with users, groups, remote users or by mail..." : "Partajează cu alți utilizatori, grupuri, utilizatori la distanță sau prin mail...",
    "Share with users..." : "Partajează cu alți utilizatori...",
    "The object type is not specified." : "Tipul obiectului nu este specificat.",
    "Enter new" : "Introducere nou",
    "Add" : "Adaugă",
    "Edit tags" : "Editează etichete",
    "Error loading dialog template: {error}" : "Eroare la încărcarea șablonului de dialog: {error}",
    "No tags selected for deletion." : "Nu au fost selectate etichete pentru ștergere.",
    "The update was successful. Redirecting you to Nextcloud now." : "Actualizarea a reușit. Te redirecționăm acum la Nextcloud.",
    "Hey there,\n\njust letting you know that %s shared %s with you.\nView it: %s\n\n" : "Salutare,\n\nvrem să te anunțăm că %s a partajat %s cu tine.\nPoți vedea aici: %s\n\n",
    "The share will expire on %s." : "Partajarea va expira în data de %s.",
    "Cheers!" : "Noroc!",
    "The server encountered an internal error and was unable to complete your request." : "Serverul a întâmpinat o eroare și nu îți poate îndeplini cererea.",
    "Please contact the server administrator if this error reappears multiple times, please include the technical details below in your report." : "Te rugăm să contactezi administratorul serverului dacă această eroare apare de mai multe ori, incluzând și următoarele detalii tehnice în raportul tău.",
    "For information how to properly configure your server, please see the <a href=\"%s\" target=\"_blank\" rel=\"noreferrer\">documentation</a>." : "Pentru mai multe informații despre configurarea recomandată a serverului, te rugăm să consulți <a href=\"%s\" target=\"_blank\" rel=\"noreferrer\">documentația</a>.",
    "Log out" : "Ieșire",
    "This action requires you to confirm your password:" : "Această acțiune necesită confirmarea parolei tale:",
    "Wrong password. Reset it?" : "Parolă greșită. O resetezi?",
    "Use the following link to reset your password: {link}" : "Folosește următorul link pentru a reseta parola: {link}",
    "Hey there,<br><br>just letting you know that %s shared <strong>%s</strong> with you.<br><a href=\"%s\">View it!</a><br><br>" : "Salutare,<br><br>te anunțăm pe această cale că %s a partajat <strong>%s</strong> cu tine.<br><a href=\"%s\">Accesează!</a><br><br>",
    "This Nextcloud instance is currently in single user mode." : "Această instanță de Nextcloud funcționează momentan în modul single user.",
    "This means only administrators can use the instance." : "Asta înseamnă că doar administratorii pot folosi instanța.",
    "You are accessing the server from an untrusted domain." : "Accesezi serverul dintr-un domeniu care nu a fost configurat ca fiind de încredere.",
    "Please contact your administrator. If you are an administrator of this instance, configure the \"trusted_domains\" setting in config/config.php. An example configuration is provided in config/config.sample.php." : "Te rugăm să contactezi administratorul. Dacă ești administratorul acestei instanțe, configurează setarea ”trusted_domains” în config/config.php. Un exemplu de configurare se găsește în config/config.sample.php.",
    "Depending on your configuration, as an administrator you might also be able to use the button below to trust this domain." : "În funcție de configurare, ca și administrator poți utiliza butonul de mai jos pentru a acorda încredere acestui domeniu.",
    "Please use the command line updater because you have a big instance." : "Folosește actualizarea din linia de comandă deoarece ai o instanță mare.",
    "For help, see the  <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">documentation</a>." : "Pentru ajutor, verifică <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">documentația</a>.",
    "The PHP OPcache is not properly configured. <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">For better performance we recommend</a> to use following settings in the <code>php.ini</code>:" : "OPcache pentru PHP nu este configurat corespunzător. <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\"> Pentru o performanță mai bună recomandăm </a> folosirea următoarelor setări în <code>php.ini</code>:",
    "The PHP function \"set_time_limit\" is not available. This could result in scripts being halted mid-execution, breaking your installation. We strongly recommend enabling this function." : "Funcția PHP \"set_time_limit\" nu este disponibilă. Aceasta ar putea determina oprirea scripturilor în timpul rulării, blocarea instalării. Recomandăm insistent activarea acestei funcții.",
    "Your data directory and your files are probably accessible from the Internet. The .htaccess file is not working. It is strongly recommended that you configure your web server in a way that the data directory is no longer accessible or you move the data directory outside the web server document root." : "Directorul de date și fișierele tale sunt probabil accesibile de pe Internet. Fișierul .htaccess nu funcționează. Îți recomandăm cu tărie să configurezi serverul web astfel încât directorul de date să nu mai fie accesibil, sau să muți folderul în afara rădăcinii serverului web.",
    "You are about to grant \"%s\" access to your %s account." : "Ești pe cale sa permiți \"%s\" accesul la %s contul tău."
},"pluralForm" :"nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));"
}