<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Table of Contents &mdash; Nextcloud 12 Server Administration Manual 12 documentation</title>
    
    <link rel="stylesheet" href="_static/" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/main.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/styles.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '12',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Nextcloud 12 Server Administration Manual 12 documentation" href="#" />
    <link rel="next" title="Introduction" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#1d2d44">

  </head>
  <body role="document">


<div class="wrap container not-front">
  <div class="content row">
  <main class="main">
    <div class="row page-content-header">
      <div class="col-md-5 col-md-offset-7">
      
        <form class="headersearch" style="margin-bottom:-3px;" action="search.html" method="get">
        <input type="text" value="" name="q" id="q" class="form-control" /> 
        <button  class="btn btn-default" type="submit" id="searchsubmit">Search</button>
        </form>
      
      </div>
    </div>
    
			<div class="row">
				<div class="col-md-3">
					<div class="sidebar">
							<div class="menu-support-container">
								<ul id="menu-support" class="menu">
									<ul>
										
<li><a href="#">Table of Contents</a></li>
									</ul>
                  <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration_server/index.html">Server Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration_user/index.html">User Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration_files/index.html">File Sharing and Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_workflows/index.html">File Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration_database/index.html">Database Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration_mimetypes/index.html">Mimetypes Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="maintenance/index.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="operations/index.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues/index.html">Issues and Troubleshooting</a></li>
</ul>

								</ul>
							</div>
					</div>
				</div>
        

				<div class="col-md-9">
					<div class="page-content">
            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="next">
    <a href="index.html" title="Next Chapter: Introduction"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Introduction &raquo;</span>
    </a>
  </li>
</ul>
						
  <div class="section" id="table-of-contents">
<h1>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#videos-and-blogs">Videos and Blogs</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#target-audience">Target Audience</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="release_notes.html#changes-in-nextcloud-version">Changes in Nextcloud 12</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_notes.html#common-questions">Common questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation/index.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation/system_requirements.html">System Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/deployment_recommendations.html">Deployment Recommendations</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/source_installation.html">Installation on Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/installation_wizard.html">Installation Wizard</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/command_line_installation.html">Installing from Command Line</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/apps_management_installation.html">Installing and Managing Apps</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/apps_supported.html">Supported Apps</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/selinux_configuration.html">SELinux Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/nginx.html">Nginx Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration_server/index.html">Server Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration_server/security_setup_warnings.html">Warnings on Admin Page</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_server/occ_command.html">Using the occ Command</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_server/activity_configuration.html">Configuring the Activity App</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_server/sso_configuration.html">Configuring Single-Sign-On</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_server/caching_configuration.html">Configuring Memory Caching</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_server/background_jobs_configuration.html">Defining Background Jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_server/config_sample_php_parameters.html">Config.php Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_server/email_configuration.html">Email Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_server/external_sites.html">Linking External Sites</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_server/custom_client_repos.html">Custom Client Download Repositories</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_server/knowledgebase_configuration.html">Knowledge Base Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_server/language_configuration.html">Language Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_server/logging_configuration.html">Logging Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_server/harden_server.html">Hardening and Security Guidance</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_server/reverse_proxy_configuration.html">Reverse Proxy Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_server/thirdparty_php_configuration.html">Using Third Party PHP Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_server/automatic_configuration.html">Automatic Configuration Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_server/server_tuning.html">Server Tuning</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_server/theming.html">Theming</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration_user/index.html">User Management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration_user/user_configuration.html">User Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_user/reset_admin_password.html">Resetting a Lost Admin Password</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_user/reset_user_password.html">Resetting a User Password</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_user/user_password_policy.html">User Password Policy App</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_user/two_factor-auth.html">Two Factor Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_user/user_auth_ftp_smb_imap.html">User Authentication with IMAP, SMB, and FTP</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_user/user_auth_ldap.html">User Authentication with LDAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_user/user_auth_ldap_cleanup.html">LDAP User Cleanup</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_user/user_auth_ldap_api.html">LDAP Configuration API</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_user/user_provisioning_api.html">User Provisioning API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration_files/index.html">File Sharing and Management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration_files/file_sharing_configuration.html">File Sharing</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_files/federated_cloud_sharing_configuration.html">Configuring Federation Sharing</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_files/big_file_upload_configuration.html">Uploading big files &gt; 512MB</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_files/default_files_configuration.html">Providing Default Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_files/external_storage_configuration_gui.html">Configuring External Storage (GUI)</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_files/external_storage_configuration.html">Configuring External Storage (Configuration File)</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_files/external_storage/auth_mechanisms.html">External Storage Authentication mechanisms</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_files/primary_storage.html">Primary Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_files/encryption_configuration.html">Encryption Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_files/files_locking_transactional.html">Transactional File Locking</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_files/previews_configuration.html">Previews Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_files/file_versioning.html">Controlling File Versions and Aging</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="file_workflows/index.html">File Workflows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file_workflows/access_control.html">Files Access Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_workflows/automated_tagging.html">Automated Tagging of Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_workflows/retention.html">Retention of Files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration_database/index.html">Database Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration_database/db_conversion.html">Converting Database Type</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_database/linux_database_configuration.html">Database Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_database/mysql_4byte_support.html">Enabling MySQL 4-byte support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration_mimetypes/index.html">Mimetypes Management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration_mimetypes/mimetype_aliases.html">Mimetype Aliases</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_mimetypes/mimetype_mapping.html">Mimetype mapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_mimetypes/index.html#icon-retrieval">Icon retrieval</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="maintenance/index.html">Maintenance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="maintenance/backup.html">Backup</a></li>
<li class="toctree-l2"><a class="reference internal" href="maintenance/restore.html">Restoring Backup</a></li>
<li class="toctree-l2"><a class="reference internal" href="maintenance/upgrade.html">How to Upgrade</a></li>
<li class="toctree-l2"><a class="reference internal" href="maintenance/update.html">Upgrade via build-in Updater</a></li>
<li class="toctree-l2"><a class="reference internal" href="maintenance/manual_upgrade.html">Upgrade Manually</a></li>
<li class="toctree-l2"><a class="reference internal" href="maintenance/package_upgrade.html">Upgrade via Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="maintenance/migrating.html">Migrating to a Different Server</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="operations/index.html">Operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="operations/considerations_on_monitoring.html">Considerations on Monitoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="operations/scaling_multiple_machines.html">Scaling Across Multiple Machines</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="issues/index.html">Issues and Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="issues/general_troubleshooting.html">General Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="issues/code_signing.html">Code Signing</a></li>
</ul>
</li>
</ul>
</div>
</div>


            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="next">
    <a href="index.html" title="Next Chapter: Introduction"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Introduction &raquo;</span>
    </a>
  </li>
</ul>
					</div>
				</div>
			</div>
  </main>  
  </div>
</div>
  </body>
</html>