<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Google Drive &mdash; Nextcloud 12 Server Administration Manual 12 documentation</title>
    
    <link rel="stylesheet" href="../../_static/" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/main.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/styles.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '12',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Nextcloud 12 Server Administration Manual 12 documentation" href="../../contents.html" />
    <link rel="up" title="Configuring External Storage (GUI)" href="../external_storage_configuration_gui.html" />
    <link rel="next" title="Local" href="local.html" />
    <link rel="prev" title="FTP/FTPS" href="ftp.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#1d2d44">

  </head>
  <body role="document">


<div class="wrap container not-front">
  <div class="content row">
  <main class="main">
    <div class="row page-content-header">
      <div class="col-md-5 col-md-offset-7">
      
        <form class="headersearch" style="margin-bottom:-3px;" action="../../search.html" method="get">
        <input type="text" value="" name="q" id="q" class="form-control" /> 
        <button  class="btn btn-default" type="submit" id="searchsubmit">Search</button>
        </form>
      
      </div>
    </div>
    
			<div class="row">
				<div class="col-md-3">
					<div class="sidebar">
							<div class="menu-support-container">
								<ul id="menu-support" class="menu">
									<ul>
										
<li><a href="../../contents.html">Table of Contents</a></li>
									</ul>
                  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../configuration_server/index.html">Server Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../configuration_user/index.html">User Management</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">File Sharing and Management</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../file_sharing_configuration.html">File Sharing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../federated_cloud_sharing_configuration.html">Configuring Federation Sharing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../big_file_upload_configuration.html">Uploading big files &gt; 512MB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../default_files_configuration.html">Providing Default Files</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../external_storage_configuration_gui.html">Configuring External Storage (GUI)</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../external_storage_configuration_gui.html#enabling-external-storage-support">Enabling External Storage Support</a></li>
<li class="toctree-l3"><a class="reference internal" href="../external_storage_configuration_gui.html#storage-configuration">Storage Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../external_storage_configuration_gui.html#user-and-group-permissions">User and Group Permissions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../external_storage_configuration_gui.html#mount-options">Mount Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="../external_storage_configuration_gui.html#using-self-signed-certificates">Using Self-Signed Certificates</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../external_storage_configuration_gui.html#available-storage-backends">Available storage backends</a></li>
<li class="toctree-l3"><a class="reference internal" href="../external_storage_configuration_gui.html#allow-users-to-mount-external-storage">Allow Users to Mount External Storage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../external_storage_configuration_gui.html#adding-files-to-external-storages">Adding Files to External Storages</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../external_storage_configuration.html">Configuring External Storage (Configuration File)</a></li>
<li class="toctree-l2"><a class="reference internal" href="auth_mechanisms.html">External Storage Authentication mechanisms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../primary_storage.html">Primary Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../encryption_configuration.html">Encryption Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../files_locking_transactional.html">Transactional File Locking</a></li>
<li class="toctree-l2"><a class="reference internal" href="../previews_configuration.html">Previews Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../file_versioning.html">Controlling File Versions and Aging</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../file_workflows/index.html">File Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../configuration_database/index.html">Database Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../configuration_mimetypes/index.html">Mimetypes Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../maintenance/index.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../operations/index.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../issues/index.html">Issues and Troubleshooting</a></li>
</ul>

								</ul>
							</div>
					</div>
				</div>
        

				<div class="col-md-9">
					<div class="page-content">
            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="ftp.html" title="Previous Chapter: FTP/FTPS"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; FTP/FTPS</span>
    </a>
  </li>
  <li class="next">
    <a href="local.html" title="Next Chapter: Local"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Local &raquo;</span>
    </a>
  </li>
</ul>
						
  <div class="section" id="google-drive">
<h1>Google Drive<a class="headerlink" href="#google-drive" title="Permalink to this headline">¶</a></h1>
<p>Nextcloud uses OAuth 2.0 to connect to Google Drive. This requires configuration
through Google to get an app ID and app secret, as Nextcloud registers itself
as an app.</p>
<p>All applications that access a Google API must be registered through the
<a class="reference external" href="https://console.developers.google.com/">Google Cloud Console</a>. Follow along carefully
because the Google interface is a bit of a maze and it&#8217;s easy to get lost.</p>
<p>If you already have a Google account, such as Groups, Drive, or Mail, you can
use your existing login to log into the Google Cloud Console. After logging in
click  the <strong>Create Project</strong> button.</p>
<div class="figure">
<img alt="Google Drive app &quot;create project&quot; screen" src="../../_images/google-drive.png" />
</div>
<p>Give your project a name, and either accept the default <strong>Project ID</strong> or
create
your own, then click the <strong>Create</strong> button.</p>
<div class="figure">
<img alt="New project creation screen." src="../../_images/google-drive1.png" />
</div>
<p>You&#8217;ll be returned to your dashboard.</p>
<div class="figure">
<a class="reference internal image-reference" href="../../_images/google-drive2.png"><img alt="Project dashboard, with all project options." src="../../_images/google-drive2.png" style="width: 483.75px; height: 307.5px;" /></a>
</div>
<p>Google helpfully highlights your next step in blue, the <strong>Use Google APIs</strong>
box. Make sure that your new project is selected, click on <strong>Use Google APIs</strong> ,
and it takes you to Google&#8217;s APIs screen. There are many Google APIs; look for
the <strong>Google Apps APIs</strong> and click <strong>Drive API.</strong></p>
<div class="figure">
<img alt="Drive API link." src="../../_images/google-drive3.png" />
</div>
<p><strong>Drive API</strong> takes you to the API Manager overview. Click the blue <strong>Enable
API</strong> button.</p>
<div class="figure">
<img alt="API dashboard." src="../../_images/google-drive4.png" />
</div>
<p>Now you must create your credentials, so click on <strong>Go to credentials</strong>.</p>
<div class="figure">
<img alt="Create Client ID screen." src="../../_images/google-drive5.png" />
</div>
<p>For some reason Google warns us again that we need to create credentials. We
will use 0Auth 2.0.</p>
<div class="figure">
<img alt="Another warning to create credentials." src="../../_images/google-drive6.png" />
</div>
<p>Now we have to create a consent screen. This is the information in the screen
Google shows you when you connect your new Google app to Nextcloud the first
time. Click <strong>Configure consent screen</strong>. Then fill in the required form fields.
Your logo must be hosted, as you cannot upload it, so enter its URL. When
you&#8217;re finished click <strong>Save</strong>.</p>
<div class="figure">
<img alt="Creating the consent screen." src="../../_images/google-drive8.png" />
</div>
<p>The next screen that opens is <strong>Create Client ID</strong>. Check <strong>Web Application</strong>,
then enter your app name. <strong>Authorized JavaScript Origins</strong> is your root domain,
for example <code class="docutils literal"><span class="pre">https://example.com</span></code>, without a trailing slash. You need two
<strong>Authorized Redirect URIs</strong>, and they must be in this form:</p>
<div class="highlight-python"><div class="highlight"><pre>https://example.com/nextcloud/index.php/settings/personal/
https://example.com/nextcloud/index.php/personal/
https://example.com/nextcloud/index.php/settings/admin/externalstorages
https://example.com/nextcloud/settings/admin/externalstorages
</pre></div>
</div>
<p>Replace <code class="docutils literal"><span class="pre">https://example.com/nextcloud/</span></code> with your own Nextcloud server URL,
then click <strong>Create</strong>.</p>
<div class="figure">
<img alt="Creating client credentials." src="../../_images/google-drive9.png" />
</div>
<p>Now Google reveals to you your <strong>Client ID</strong> and <strong>Client Secret</strong>. Click
<strong>OK</strong>.</p>
<div class="figure">
<img alt="Client ID and client secret." src="../../_images/google-drive10.png" />
</div>
<p>You can see these anytime in your Google console; just click on your app name
to see complete information.</p>
<div class="figure">
<img alt="Client ID and client secret" src="../../_images/google-drive11.png" />
</div>
<p>Now you have everything you need to mount your Google Drive in Nextcloud.</p>
<p>Go to the External Storage section of your Admin page, create your new folder
name, enter the Client ID and Client Secret, and click <strong>Grant Access</strong>. Your
consent page appears when Nextcloud makes a successful connection. Click
<strong>Allow</strong>.</p>
<div class="figure">
<img alt="Google Drive consent page." src="../../_images/google-drive12.png" />
</div>
<p>When you see the green light confirming a successful connection
you&#8217;re finished.</p>
<div class="figure">
<img alt="Google Drive mount in Nextcloud." src="../../_images/google-drive13.png" />
</div>
<p>See <a class="reference internal" href="../external_storage_configuration_gui.html"><em>Configuring External Storage (GUI)</em></a> for additional mount
options and information.</p>
<p>See <a class="reference internal" href="auth_mechanisms.html"><em>External Storage Authentication mechanisms</em></a> for more information on authentication schemes.
603026686136-qnv9ooocacrkrh1vs0cht83eprgm2sbb.apps.googleusercontent.com</p>
</div>


            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="ftp.html" title="Previous Chapter: FTP/FTPS"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; FTP/FTPS</span>
    </a>
  </li>
  <li class="next">
    <a href="local.html" title="Next Chapter: Local"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Local &raquo;</span>
    </a>
  </li>
</ul>
					</div>
				</div>
			</div>
  </main>  
  </div>
</div>
  </body>
</html>