<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Maintenance &mdash; Nextcloud 12 Server Administration Manual 12 documentation</title>
    
    <link rel="stylesheet" href="../_static/" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/main.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/styles.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '12',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Nextcloud 12 Server Administration Manual 12 documentation" href="../contents.html" />
    <link rel="next" title="Backup" href="backup.html" />
    <link rel="prev" title="Mimetypes Management" href="../configuration_mimetypes/index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#1d2d44">

  </head>
  <body role="document">


<div class="wrap container not-front">
  <div class="content row">
  <main class="main">
    <div class="row page-content-header">
      <div class="col-md-5 col-md-offset-7">
      
        <form class="headersearch" style="margin-bottom:-3px;" action="../search.html" method="get">
        <input type="text" value="" name="q" id="q" class="form-control" /> 
        <button  class="btn btn-default" type="submit" id="searchsubmit">Search</button>
        </form>
      
      </div>
    </div>
    
			<div class="row">
				<div class="col-md-3">
					<div class="sidebar">
							<div class="menu-support-container">
								<ul id="menu-support" class="menu">
									<ul>
										
<li><a href="../contents.html">Table of Contents</a></li>
									</ul>
                  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_server/index.html">Server Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_user/index.html">User Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_files/index.html">File Sharing and Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../file_workflows/index.html">File Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_database/index.html">Database Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_mimetypes/index.html">Mimetypes Management</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Maintenance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="backup.html">Backup</a></li>
<li class="toctree-l2"><a class="reference internal" href="restore.html">Restoring Backup</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrade.html">How to Upgrade</a></li>
<li class="toctree-l2"><a class="reference internal" href="update.html">Upgrade via built-in updater</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual_upgrade.html">Upgrade Manually</a></li>
<li class="toctree-l2"><a class="reference internal" href="package_upgrade.html">Upgrade via Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="migrating.html">Migrating to a Different Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="migrating_owncloud.html">Migrating from ownCloud</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../operations/index.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/index.html">Issues and Troubleshooting</a></li>
</ul>

								</ul>
							</div>
					</div>
				</div>
        

				<div class="col-md-9">
					<div class="page-content">
            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="../configuration_mimetypes/index.html" title="Previous Chapter: Mimetypes Management"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Mimetypes Man...</span>
    </a>
  </li>
  <li class="next">
    <a href="backup.html" title="Next Chapter: Backup"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Backup &raquo;</span>
    </a>
  </li>
</ul>
						
  <div class="section" id="maintenance">
<h1>Maintenance<a class="headerlink" href="#maintenance" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="backup.html">Backup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="backup.html#backup-folders">Backup Folders</a></li>
<li class="toctree-l2"><a class="reference internal" href="backup.html#backup-database">Backup Database</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="restore.html">Restoring Backup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="restore.html#restore-folders">Restore Folders</a></li>
<li class="toctree-l2"><a class="reference internal" href="restore.html#restore-database">Restore Database</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="upgrade.html">How to Upgrade</a><ul>
<li class="toctree-l2"><a class="reference internal" href="upgrade.html#update-notifications">Update Notifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrade.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrade.html#maintenance-mode">Maintenance mode</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="update.html">Upgrade via built-in updater</a><ul>
<li class="toctree-l2"><a class="reference internal" href="update.html#what-does-the-updater-do">What does the updater do?</a></li>
<li class="toctree-l2"><a class="reference internal" href="update.html#using-the-web-based-updater">Using the web based updater</a></li>
<li class="toctree-l2"><a class="reference internal" href="update.html#using-the-command-line-based-updater">Using the command line based updater</a></li>
<li class="toctree-l2"><a class="reference internal" href="update.html#batch-mode-for-command-line-based-updater">Batch mode for command line based updater</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manual_upgrade.html">Upgrade Manually</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manual_upgrade.html#previous-nextcloud-releases">Previous Nextcloud Releases</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual_upgrade.html#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="package_upgrade.html">Upgrade via Packages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="package_upgrade.html#upgrade-quickstart">Upgrade Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="package_upgrade.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="package_upgrade.html#st-login">1st login</a></li>
<li class="toctree-l2"><a class="reference internal" href="package_upgrade.html#upgrade-tips">Upgrade Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="package_upgrade.html#upgrading-across-skipped-releases">Upgrading Across Skipped Releases</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="migrating.html">Migrating to a Different Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="migrating_owncloud.html">Migrating from ownCloud</a></li>
</ul>
</div>
</div>


            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="../configuration_mimetypes/index.html" title="Previous Chapter: Mimetypes Management"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Mimetypes Man...</span>
    </a>
  </li>
  <li class="next">
    <a href="backup.html" title="Next Chapter: Backup"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Backup &raquo;</span>
    </a>
  </li>
</ul>
					</div>
				</div>
			</div>
  </main>  
  </div>
</div>
  </body>
</html>