<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>System Requirements &mdash; Nextcloud 12 Server Administration Manual 12 documentation</title>
    
    <link rel="stylesheet" href="../_static/" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/main.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/styles.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '12',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Nextcloud 12 Server Administration Manual 12 documentation" href="../contents.html" />
    <link rel="up" title="Installation" href="index.html" />
    <link rel="next" title="Deployment Recommendations" href="deployment_recommendations.html" />
    <link rel="prev" title="Installation" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#1d2d44">

  </head>
  <body role="document">


<div class="wrap container not-front">
  <div class="content row">
  <main class="main">
    <div class="row page-content-header">
      <div class="col-md-5 col-md-offset-7">
      
        <form class="headersearch" style="margin-bottom:-3px;" action="../search.html" method="get">
        <input type="text" value="" name="q" id="q" class="form-control" /> 
        <button  class="btn btn-default" type="submit" id="searchsubmit">Search</button>
        </form>
      
      </div>
    </div>
    
			<div class="row">
				<div class="col-md-3">
					<div class="sidebar">
							<div class="menu-support-container">
								<ul id="menu-support" class="menu">
									<ul>
										
<li><a href="../contents.html">Table of Contents</a></li>
									</ul>
                  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Installation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="">System Requirements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#memory">Memory</a></li>
<li class="toctree-l3"><a class="reference internal" href="#recommended-setup-for-running-nextcloud">Recommended Setup for Running Nextcloud</a></li>
<li class="toctree-l3"><a class="reference internal" href="#supported-platforms">Supported Platforms</a></li>
<li class="toctree-l3"><a class="reference internal" href="#database-requirements-for-mysql-mariadb">Database Requirements for MySQL / MariaDB</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="deployment_recommendations.html">Deployment Recommendations</a></li>
<li class="toctree-l2"><a class="reference internal" href="source_installation.html">Installation on Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation_wizard.html">Installation Wizard</a></li>
<li class="toctree-l2"><a class="reference internal" href="command_line_installation.html">Installing from Command Line</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps_management_installation.html">Installing and Managing Apps</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps_supported.html">Supported Apps</a></li>
<li class="toctree-l2"><a class="reference internal" href="selinux_configuration.html">SELinux Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="nginx.html">Nginx Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_server/index.html">Server Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_user/index.html">User Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_files/index.html">File Sharing and Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../file_workflows/index.html">File Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_database/index.html">Database Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_mimetypes/index.html">Mimetypes Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operations/index.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/index.html">Issues and Troubleshooting</a></li>
</ul>

								</ul>
							</div>
					</div>
				</div>
        

				<div class="col-md-9">
					<div class="page-content">
            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="index.html" title="Previous Chapter: Installation"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Installation</span>
    </a>
  </li>
  <li class="next">
    <a href="deployment_recommendations.html" title="Next Chapter: Deployment Recommendations"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Deployment Re... &raquo;</span>
    </a>
  </li>
</ul>
						
  <div class="section" id="system-requirements">
<h1>System Requirements<a class="headerlink" href="#system-requirements" title="Permalink to this headline">¶</a></h1>
<div class="section" id="memory">
<h2>Memory<a class="headerlink" href="#memory" title="Permalink to this headline">¶</a></h2>
<p>Memory requirements for running an Nextcloud server are greatly variable,
depending on the numbers of users and files, and volume of server activity.
Nextcloud needs a minimum of 128MB RAM, and we recommend a minimum of 512MB.</p>
</div>
<div class="section" id="recommended-setup-for-running-nextcloud">
<h2>Recommended Setup for Running Nextcloud<a class="headerlink" href="#recommended-setup-for-running-nextcloud" title="Permalink to this headline">¶</a></h2>
<p>For best performance, stability, support, and full functionality we recommend:</p>
<ul class="simple">
<li>Red Hat Enterprise Linux 7 / Ubuntu 16.04 LTS</li>
<li>MySQL/MariaDB</li>
<li>PHP 7.0 +</li>
<li>Apache 2.4 with mod_php</li>
</ul>
</div>
<div class="section" id="supported-platforms">
<h2>Supported Platforms<a class="headerlink" href="#supported-platforms" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Server: Linux (Debian 7, SUSE Linux Enterprise Server 11 SP3 &amp; 12,
Red Hat Enterprise Linux/CentOS 6.5 and 7 (7 is 64-bit only), Ubuntu 14.04 LTS, 16.04 LTS)</li>
<li>Web server: Apache 2 (mod_php, php-fpm) or Nginx (php-fpm)</li>
<li>Databases: MySQL/MariaDB 5.5+; PostgreSQL; Oracle 11g (currently only possible
if you <cite>contact us &lt;https://nextcloud.com/enterprise&gt;</cite> as part of a subscription)</li>
<li>PHP 5.6 + required</li>
<li>Hypervisors: Hyper-V, VMware ESX, Xen, KVM</li>
<li>Desktop: Windows XP SP3 (EoL Q2 2015), Windows 7+, Mac OS X 10.7+ (64-bit
only), Linux (CentOS 6.5, 7 (7 is 64-bit only), Ubuntu 12.04 LTS, 14.04 LTS,
14.10, Fedora 20, 21, openSUSE 12.3, 13, Debian 7 &amp; 8).</li>
<li>Mobile apps: iOS 7+, Android 4+</li>
<li>Web browser: IE11+, Microsoft Edge, Firefox 14+, Chrome 18+, Safari 7+</li>
</ul>
<p>See <a class="reference internal" href="source_installation.html"><em>Installation on Linux</em></a> for minimum software versions for installing
Nextcloud.</p>
</div>
<div class="section" id="database-requirements-for-mysql-mariadb">
<h2>Database Requirements for MySQL / MariaDB<a class="headerlink" href="#database-requirements-for-mysql-mariadb" title="Permalink to this headline">¶</a></h2>
<p>The following is currently required if you&#8217;re running Nextcloud together with a MySQL / MariaDB database:</p>
<ul class="simple">
<li>Disabled or BINLOG_FORMAT = MIXED configured Binary Logging (See: <span class="xref std std-ref">db-binlog-label</span>)</li>
<li>InnoDB storage engine (MyISAM is not supported)</li>
<li>&#8220;READ COMMITED&#8221; transaction isolation level (See: <a class="reference internal" href="../configuration_database/linux_database_configuration.html#db-transaction-label"><span>Database &#8220;READ COMMITED&#8221; transaction isolation level</span></a>)</li>
</ul>
<div class="section" id="emoji-utf8-4-byte-support-with-mysql-mariadb">
<h3>Emoji (UTF8 4-byte) support with MySQL / MariaDB<a class="headerlink" href="#emoji-utf8-4-byte-support-with-mysql-mariadb" title="Permalink to this headline">¶</a></h3>
<p>If you want to use UTF8 4-byte characters such as Emojis on your server, the database needs to be created with character set <code class="docutils literal"><span class="pre">utf8mb4</span></code> and collate <code class="docutils literal"><span class="pre">utf8mb4_general_ci</span></code>, e.g.:</p>
<div class="highlight-python"><div class="highlight"><pre>CREATE DATABASE nextcloud CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
</pre></div>
</div>
<p>Additionally the following InnoDB settings need to be set:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="n">mysqld</span><span class="p">]</span>
<span class="n">innodb_large_prefix</span><span class="o">=</span><span class="n">on</span>
<span class="n">innodb_file_format</span><span class="o">=</span><span class="n">barracuda</span>
<span class="n">innodb_file_per_table</span><span class="o">=</span><span class="n">true</span>
</pre></div>
</div>
<p>See <a class="reference internal" href="../configuration_database/mysql_4byte_support.html"><em>Enabling MySQL 4-byte support</em></a> for more information.</p>
</div>
</div>
</div>


            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="index.html" title="Previous Chapter: Installation"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Installation</span>
    </a>
  </li>
  <li class="next">
    <a href="deployment_recommendations.html" title="Next Chapter: Deployment Recommendations"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Deployment Re... &raquo;</span>
    </a>
  </li>
</ul>
					</div>
				</div>
			</div>
  </main>  
  </div>
</div>
  </body>
</html>