<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>File Sharing &mdash; Nextcloud 12 Server Administration Manual 12 documentation</title>
    
    <link rel="stylesheet" href="../_static/" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/main.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/styles.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '12',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Nextcloud 12 Server Administration Manual 12 documentation" href="../contents.html" />
    <link rel="up" title="File Sharing and Management" href="index.html" />
    <link rel="next" title="Configuring Federation Sharing" href="federated_cloud_sharing_configuration.html" />
    <link rel="prev" title="File Sharing and Management" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#1d2d44">

  </head>
  <body role="document">


<div class="wrap container not-front">
  <div class="content row">
  <main class="main">
    <div class="row page-content-header">
      <div class="col-md-5 col-md-offset-7">
      
        <form class="headersearch" style="margin-bottom:-3px;" action="../search.html" method="get">
        <input type="text" value="" name="q" id="q" class="form-control" /> 
        <button  class="btn btn-default" type="submit" id="searchsubmit">Search</button>
        </form>
      
      </div>
    </div>
    
			<div class="row">
				<div class="col-md-3">
					<div class="sidebar">
							<div class="menu-support-container">
								<ul id="menu-support" class="menu">
									<ul>
										
<li><a href="../contents.html">Table of Contents</a></li>
									</ul>
                  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_server/index.html">Server Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_user/index.html">User Management</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">File Sharing and Management</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="">File Sharing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#transferring-files-to-another-user">Transferring Files to Another User</a></li>
<li class="toctree-l3"><a class="reference internal" href="#creating-persistent-file-shares">Creating Persistent File Shares</a></li>
<li class="toctree-l3"><a class="reference internal" href="#share-link-password-policy">Share Link Password Policy</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="federated_cloud_sharing_configuration.html">Configuring Federation Sharing</a></li>
<li class="toctree-l2"><a class="reference internal" href="big_file_upload_configuration.html">Uploading big files &gt; 512MB</a></li>
<li class="toctree-l2"><a class="reference internal" href="default_files_configuration.html">Providing Default Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="external_storage_configuration_gui.html">Configuring External Storage (GUI)</a></li>
<li class="toctree-l2"><a class="reference internal" href="external_storage_configuration.html">Configuring External Storage (Configuration File)</a></li>
<li class="toctree-l2"><a class="reference internal" href="external_storage/auth_mechanisms.html">External Storage Authentication mechanisms</a></li>
<li class="toctree-l2"><a class="reference internal" href="primary_storage.html">Primary Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="encryption_configuration.html">Encryption Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="files_locking_transactional.html">Transactional File Locking</a></li>
<li class="toctree-l2"><a class="reference internal" href="previews_configuration.html">Previews Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_versioning.html">Controlling File Versions and Aging</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../file_workflows/index.html">File Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_database/index.html">Database Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_mimetypes/index.html">Mimetypes Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operations/index.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/index.html">Issues and Troubleshooting</a></li>
</ul>

								</ul>
							</div>
					</div>
				</div>
        

				<div class="col-md-9">
					<div class="page-content">
            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="index.html" title="Previous Chapter: File Sharing and Management"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; File Sharing ...</span>
    </a>
  </li>
  <li class="next">
    <a href="federated_cloud_sharing_configuration.html" title="Next Chapter: Configuring Federation Sharing"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Configuring F... &raquo;</span>
    </a>
  </li>
</ul>
						
  <div class="section" id="file-sharing">
<h1>File Sharing<a class="headerlink" href="#file-sharing" title="Permalink to this headline">¶</a></h1>
<p>Nextcloud users can share files with their Nextcloud groups and other users on
the same Nextcloud server, with Nextcloud users on <a class="reference internal" href="federated_cloud_sharing_configuration.html"><em>other Nextcloud servers</em></a>, and create public shares for people who are not
Nextcloud users. You have control of a number of user permissions on file shares:</p>
<ul class="simple">
<li>Allow users to share files</li>
<li>Allow users to create public shares</li>
<li>Require a password on public shares</li>
<li>Allow public uploads to public shares</li>
<li>Require an expiration date on public share links</li>
<li>Allow resharing</li>
<li>Restrict sharing to group members only</li>
<li>Allow email notifications of new public shares</li>
<li>Exclude groups from creating shares</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Nextcloud includes a Share Link Password Policy app; see
<a class="reference internal" href="#password-policy-label"><span>Share Link Password Policy</span></a>.</p>
</div>
<p>Configure your sharing policy on your Admin page in the Sharing section.</p>
<div class="figure">
<img alt="../_images/sharing-files-1.png" src="../_images/sharing-files-1.png" />
</div>
<ul>
<li><p class="first">Check <code class="docutils literal"><span class="pre">Allow</span> <span class="pre">apps</span> <span class="pre">to</span> <span class="pre">use</span> <span class="pre">the</span> <span class="pre">Share</span> <span class="pre">API</span></code> to enable users to share files. If
this is not checked, no users can create file shares.</p>
</li>
<li><p class="first">Check <code class="docutils literal"><span class="pre">Allow</span> <span class="pre">users</span> <span class="pre">to</span> <span class="pre">share</span> <span class="pre">via</span> <span class="pre">link</span></code> to enable creating public shares for
people who are not Nextcloud users via hyperlink.</p>
</li>
<li><p class="first">Check <code class="docutils literal"><span class="pre">Enforce</span> <span class="pre">password</span> <span class="pre">protection</span></code> to force users to set a password on all
public share links. This does not apply to local user and group shares.</p>
</li>
<li><p class="first">Check <code class="docutils literal"><span class="pre">Allow</span> <span class="pre">public</span> <span class="pre">uploads</span></code> to allow anyone to upload files to
public shares.</p>
</li>
<li><p class="first">Check <code class="docutils literal"><span class="pre">Allow</span> <span class="pre">users</span> <span class="pre">to</span> <span class="pre">send</span> <span class="pre">mail</span> <span class="pre">notification</span> <span class="pre">for</span> <span class="pre">shared</span> <span class="pre">files</span></code> to enable
sending notifications from Nextcloud. (Your Nextcloud server must be configured
to send mail)</p>
</li>
<li><p class="first">Check <code class="docutils literal"><span class="pre">Set</span> <span class="pre">default</span> <span class="pre">expiration</span> <span class="pre">date</span></code> to set a default expiration date on
public shares.</p>
</li>
<li><p class="first">Check <code class="docutils literal"><span class="pre">Allow</span> <span class="pre">resharing</span></code> to enable users to re-share files shared with them.</p>
</li>
<li><p class="first">Check <code class="docutils literal"><span class="pre">Restrict</span> <span class="pre">users</span> <span class="pre">to</span> <span class="pre">only</span> <span class="pre">share</span> <span class="pre">with</span> <span class="pre">users</span> <span class="pre">in</span> <span class="pre">their</span> <span class="pre">groups</span></code> to confine
sharing within group memberships.</p>
<blockquote>
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This setting does not apply to the Federated Cloud sharing
feature. If <a class="reference internal" href="federated_cloud_sharing_configuration.html"><em>Federated Cloud Sharing</em></a> is
enabled, users can still share items with any users on any instances
(including the one they are on) via a remote share.</p>
</div>
</div></blockquote>
</li>
<li><p class="first">Check <code class="docutils literal"><span class="pre">Allow</span> <span class="pre">users</span> <span class="pre">to</span> <span class="pre">send</span> <span class="pre">mail</span> <span class="pre">notification</span> <span class="pre">for</span> <span class="pre">shared</span> <span class="pre">files</span></code> enables
users to send an email notification to every Nextcloud user that the file is
shared with.</p>
</li>
<li><p class="first">Check <code class="docutils literal"><span class="pre">Exclude</span> <span class="pre">groups</span> <span class="pre">from</span> <span class="pre">sharing</span></code> to prevent members of specific groups
from creating any file shares in those groups. When you check this, you&#8217;ll
get a dropdown list of all your groups to choose from. Members of excluded
groups can still receive shares, but not create any</p>
</li>
<li><p class="first">Check <code class="docutils literal"><span class="pre">Allow</span> <span class="pre">username</span> <span class="pre">autocompletion</span> <span class="pre">in</span> <span class="pre">share</span> <span class="pre">dialog</span></code> to enable
auto-completion of Nextcloud usernames.</p>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Nextcloud does not preserve the mtime (modification time) of
directories, though it does update the mtimes on files. See
<a class="reference external" href="https://github.com/owncloud/core/issues/7009">Wrong folder date when syncing</a> for discussion of this.</p>
</div>
<div class="section" id="transferring-files-to-another-user">
<span id="transfer-userfiles-label"></span><h2>Transferring Files to Another User<a class="headerlink" href="#transferring-files-to-another-user" title="Permalink to this headline">¶</a></h2>
<p>You may transfer files from one user to another with <code class="docutils literal"><span class="pre">occ</span></code>. This is useful
when you have to remove a user. Be sure to transfer the files before you delete
the user!  This transfers all files from user1 to user2, and the shares and
metadata info associated with those files (shares, tags, comments, etc).
Trashbin contents are not transferred:</p>
<div class="highlight-python"><div class="highlight"><pre>occ files:transfer-ownership user1 user2
</pre></div>
</div>
<p>(See <a class="reference internal" href="../configuration_server/occ_command.html"><em>Using the occ Command</em></a> for a complete <code class="docutils literal"><span class="pre">occ</span></code>
reference.)</p>
</div>
<div class="section" id="creating-persistent-file-shares">
<h2>Creating Persistent File Shares<a class="headerlink" href="#creating-persistent-file-shares" title="Permalink to this headline">¶</a></h2>
<p>When a user is deleted, their files are also deleted. As you can imagine, this
is a problem if they created file shares that need to be preserved, because
these disappear as well. In Nextcloud files are tied to their owners, so
whatever happens to the file owner also happens to the files.</p>
<p>One solution is to create persistent shares for your users. You can retain
ownership of them, or you could create a special user for the purpose of
establishing permanent file shares. Simply create a shared folder in the usual
way, and share it with the users or groups who need to use it. Set the
appropriate permissions on it, and then no matter which users come and go, the
file shares will remain. Because all files added to the share, or edited in it,
automatically become owned by the owner of the share regardless of who adds or
edits them.</p>
</div>
<div class="section" id="share-link-password-policy">
<span id="password-policy-label"></span><h2>Share Link Password Policy<a class="headerlink" href="#share-link-password-policy" title="Permalink to this headline">¶</a></h2>
<p>Nextcloud users have the option of enabling the Share Link Password
Policy app. This allows you to enforce password length, required characters,
define special characters, and expiration dates on share links.</p>
<div class="figure">
<img alt="../_images/sharing-files-2.png" src="../_images/sharing-files-2.png" />
</div>
<p>Note that you cannot use Emojis as special characters with MySQL, as it
supports UTF8 characters only of 1-3 bytes, and emojis require 4 bytes.</p>
</div>
</div>


            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="index.html" title="Previous Chapter: File Sharing and Management"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; File Sharing ...</span>
    </a>
  </li>
  <li class="next">
    <a href="federated_cloud_sharing_configuration.html" title="Next Chapter: Configuring Federation Sharing"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Configuring F... &raquo;</span>
    </a>
  </li>
</ul>
					</div>
				</div>
			</div>
  </main>  
  </div>
</div>
  </body>
</html>